This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch2.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty booktitle in Alaswad2016
Warning--empty institution in InternationalEnergyAgencyIEA2015
Warning--empty year in Bossard
Warning--empty year in Bossard
Warning--empty publisher in RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009
Warning--empty journal in Saleh1969
You've used 117 entries,
            2481 wiz_defined-function locations,
            1492 strings with 34235 characters,
and the built_in function-call counts, 53322 in all, are:
= -- 4794
> -- 2989
< -- 44
+ -- 1127
- -- 887
* -- 4695
:= -- 8745
add.period$ -- 558
call.type$ -- 117
change.case$ -- 235
chr.to.int$ -- 111
cite$ -- 123
duplicate$ -- 2302
empty$ -- 4423
format.name$ -- 1040
if$ -- 11138
int.to.chr$ -- 7
int.to.str$ -- 118
missing$ -- 111
newline$ -- 793
num.names$ -- 363
pop$ -- 703
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 1304
stack$ -- 0
substring$ -- 2939
swap$ -- 327
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 819
warning$ -- 6
while$ -- 453
width$ -- 0
write$ -- 1924
(There were 6 warnings)
