This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch2.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty booktitle in Alaswad2016
Warning--empty institution in InternationalEnergyAgencyIEA2015
Warning--empty journal in hydrogencouncil_2020
Warning--empty journal in departmentforbusinessenergyindustrialstrategy_2020
Warning--empty journal in argonnenationallab_2017
Warning--empty year in Bossard
Warning--empty year in Bossard
Warning--empty publisher in RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009
Warning--empty journal in Saleh1969
Warning--empty journal in Basile2008
Warning--empty author and editor in doi:10.1002/9780470447710.ch2
Warning--empty author and editor in doi:10.1002/9780470447710.ch4
Warning--empty author and editor in dftbook1
You've used 169 entries,
            2481 wiz_defined-function locations,
            1902 strings with 47690 characters,
and the built_in function-call counts, 76938 in all, are:
= -- 6984
> -- 4091
< -- 77
+ -- 1554
- -- 1207
* -- 6718
:= -- 12494
add.period$ -- 833
call.type$ -- 169
change.case$ -- 337
chr.to.int$ -- 160
cite$ -- 185
duplicate$ -- 3393
empty$ -- 6493
format.name$ -- 1435
if$ -- 16255
int.to.chr$ -- 10
int.to.str$ -- 170
missing$ -- 162
newline$ -- 1166
num.names$ -- 522
pop$ -- 1015
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 1942
stack$ -- 0
substring$ -- 4211
swap$ -- 521
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 1174
warning$ -- 13
while$ -- 626
width$ -- 0
write$ -- 2830
(There were 13 warnings)
