\relax 
\citation{Dharmalingam2019}
\citation{Dharmalingam2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fuel cell electric vehicles}{17}\protected@file@percent }
\citation{Alaswad2016}
\citation{Alaswad2016}
\citation{Mehta2003}
\citation{Mehta2003}
\citation{Mehta2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of a PEMFC cell \cite  {Dharmalingam2019}\relax }}{18}\protected@file@percent }
\newlabel{fig:pemfccell}{{2.1}{18}}
\newlabel{pemfcanode}{{2.1}{18}}
\newlabel{pemfccathode}{{2.2}{18}}
\newlabel{pemfcall}{{2.3}{18}}
\citation{Li2019}
\citation{Li2019}
\citation{Mangold2009}
\citation{Holladay2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification of MEA materials \cite  {Mehta2003}\relax }}{19}\protected@file@percent }
\newlabel{fig:MEA}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of a PEMFC stack \cite  {Li2019}\relax }}{19}\protected@file@percent }
\newlabel{fig:pemfcstack}{{2.3}{19}}
\citation{Mangold2009}
\citation{InternationalEnergyAgencyIEA2015}
\citation{Muradov2015}
\citation{Muradov2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplified block diagram of a typical modern SMR plant. WGS is a water gas shift reactor. CO\textsubscript  {2} concentrations are in mol.\%. \cite  {Muradov2015}\relax }}{20}\protected@file@percent }
\newlabel{fig:smrprocess}{{2.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hydrogen Production}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hydrogen from fossil fuels and hydrocarbons}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steam Methane reforming}{20}\protected@file@percent }
\newlabel{smr1}{{2.4}{20}}
\newlabel{smr2}{{2.5}{20}}
\citation{Muradov2015}
\citation{Muradov2015}
\citation{Muradov2015}
\citation{Muradov2015}
\citation{Ahmed2009}
\citation{Muradov2008}
\citation{Ahmed2009}
\citation{Ahmed2009}
\citation{Acar2014}
\citation{Koroneos2004}
\citation{Acar2014}
\newlabel{smr3}{{2.6}{21}}
\@writefile{toc}{\contentsline {paragraph}{Hydrocarbon decomposition}{21}\protected@file@percent }
\newlabel{eq:4}{{2.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hydrogen from water}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electrolysis}{21}\protected@file@percent }
\citation{Holladay2009}
\citation{Holladay2009}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{Bacquart2018}
\newlabel{electrolysis1}{{2.8}{22}}
\newlabel{electrolysis2}{{2.9}{22}}
\@writefile{toc}{\contentsline {paragraph}{Thermal decomposition of water}{22}\protected@file@percent }
\newlabel{thermdec}{{2.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hydrogen impurities in the supply chain}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of ISO 14687-2 impurities in the supply chain and their effects on fuel cell operation adapted from \cite  {Bacquart2018}\relax }}{23}\protected@file@percent }
\newlabel{impuritytbl}{{2.1}{23}}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{Dona2009}
\citation{Ahmed2010}
\citation{Murugan2014}
\citation{Ahmed2010}
\citation{Murugan2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hydrogen impurity enrichment}{27}\protected@file@percent }
\newlabel{eq:1}{{2.11}{27}}
\newlabel{eq:2}{{2.12}{27}}
\citation{Ahmed2010}
\citation{Murugan2014}
\citation{Murugan2015}
\citation{Murugan2014}
\citation{Bossard}
\newlabel{eq:3}{{2.13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Criteria for a hydrogen impurity enrichment material}{28}\protected@file@percent }
\citation{Weinkauf1992}
\citation{Hille1990a}
\citation{Murugan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other enrichment methods}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorbent tubes}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryo-focusing}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review of hydrogen selective membranes}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the five membrane separation mechanisms (i) Poiseuille Flow/Knudsen diffusion, (ii) Molecular Sieving, (iii) Surface diffusion (iV) Capillary condensation (V) Solution diffusion (Vi) Facilitated transport\relax }}{31}\protected@file@percent }
\newlabel{fig:1}{{2.5}{31}}
\newlabel{eq:6}{{2.16}{32}}
\citation{Volkov2014}
\citation{Gugliuzza2015}
\citation{Farrauto2003}
\citation{Volkov2014}
\citation{Gugliuzza2015}
\citation{Farrauto2003}
\citation{Polotskaya2005}
\citation{NathanW.Ockwig2007a}
\citation{Lee2007}
\citation{Gao2004}
\citation{Gao2004}
\citation{Gao2004}
\citation{Gao2004}
\citation{Atsonios2015}
\citation{Norby2008}
\citation{Norby2008}
\citation{NathanW.Ockwig2007a,Li2015,Lin2001,Lin2013,Gascon2012,Rangnekar2015,Kosinov2016}
\citation{NathanW.Ockwig2007a,Li2015,Khatib2011}
\citation{NathanW.Ockwig2007a,Li2015,Khatib2011,He2017,Saufi2004,Salleh2011,He2017}
\citation{Qiu2014,Long2009,Caro2011,Kang2017,Kim2018,Barea2014,Li2009,Stassen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Types of hydrogen separation membrane}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micro-Porous materials}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Types of hydrogen separation membrane\relax }}{34}\protected@file@percent }
\newlabel{tb:1}{{2.2}{34}}
\citation{NathanW.Ockwig2007a}
\citation{Rangnekar2015}
\citation{StructureCommissionoftheInternationalZeoliteAssociation}
\citation{StructureCommissionoftheInternationalZeoliteAssociation}
\citation{Kosinov2016}
\citation{Huang2013}
\citation{Huang2011}
\citation{Huang2010,Wang2014}
\citation{Huang2010}
\citation{Wang2014}
\@writefile{toc}{\contentsline {paragraph}{Zeolites}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Micro porous silica}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carbon based membranes}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metal-organic frameworks}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polymers}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dense metallic}{39}\protected@file@percent }
\newlabel{eq:7}{{2.17}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Metals which show the ability for hydrogen permeation 11\relax }}{40}\protected@file@percent }
\newlabel{tb:2}{{2.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Dense Ceramic}{48}\protected@file@percent }
\newlabel{eq:5}{{2.18}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Viable membrane materials and outlook}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Membrane manufacture}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support selection}{50}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Density functional theory for screening of membrane alloy compositions}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{51}\protected@file@percent }
\bibcite{Dharmalingam2019}{{1}{2019}{{Dharmalingam et~al.}}{{Dharmalingam, Kugarajah, and Sugumar}}}
\bibcite{Alaswad2016}{{2}{2016}{{Alaswad et~al.}}{{Alaswad, Palumbo, Dassisti, Olabi, and Engineering}}}
\bibcite{Mehta2003}{{3}{2003}{{Mehta and Cooper}}{{}}}
\bibcite{Li2019}{{4}{2019}{{Li et~al.}}{{Li, Zheng, Xu, and Lu}}}
\bibcite{Mangold2009}{{5}{2009}{{Mangold}}{{}}}
\bibcite{Holladay2009}{{6}{2009}{{Holladay et~al.}}{{Holladay, Hu, King, and Wang}}}
\bibcite{InternationalEnergyAgencyIEA2015}{{7}{2015}{{International Energy Agency (IEA)}}{{}}}
\bibcite{Muradov2015}{{8}{2015}{{Muradov}}{{}}}
\bibcite{Ahmed2009}{{9}{2009}{{Ahmed et~al.}}{{Ahmed, Aitani, Rahman, Al-Dawood, and Al-Muhaish}}}
\bibcite{Muradov2008}{{10}{2008}{{Muradov and Veziro\IeC {\u g}lu}}{{}}}
\bibcite{Acar2014}{{11}{2014}{{Acar and Dincer}}{{}}}
\bibcite{Koroneos2004}{{12}{2004}{{Koroneos et~al.}}{{Koroneos, Dompros, Roumbas, and Moussiopoulos}}}
\bibcite{Bacquart2018}{{13}{2018}{{Bacquart et~al.}}{{Bacquart, Murugan, Carr{\'{e}}, Gozlan, Aupr{\^{e}}tre, Haloua, and Aarhaug}}}
\bibcite{InternationalStandardISO14687-2:20122012}{{14}{2012}{{International Standard ISO 14687-2: 2012}}{{}}}
\bibcite{Dona2009}{{15}{2009}{{Don{\'{a}} et~al.}}{{Don{\'{a}}, Cordin, Deisl, Bertel, Franchini, Zucca, and Redinger}}}
\bibcite{Ahmed2010}{{16}{2010}{{Ahmed et~al.}}{{Ahmed, Lee, and Papadias}}}
\bibcite{Murugan2014}{{17}{2014}{{Murugan and Brown}}{{}}}
\bibcite{Murugan2015}{{18}{2015}{{Murugan and Brown}}{{}}}
\bibcite{Bossard}{{19}{}{{Bossard et~al.}}{{Bossard, Mettes, Breziner, and Gornick}}}
\bibcite{Weinkauf1992}{{20}{1992}{{Weinkauf and Paul}}{{}}}
\bibcite{Hille1990a}{{21}{1990}{{Hille}}{{}}}
\bibcite{Volkov2014}{{22}{2014}{{Volkov}}{{}}}
\bibcite{Gugliuzza2015}{{23}{2015}{{Gugliuzza}}{{}}}
\bibcite{Farrauto2003}{{24}{2003}{{Farrauto et~al.}}{{Farrauto, Hwang, Shore, Ruettinger, Lampert, Giroux, Liu, and Ilinich}}}
\bibcite{Polotskaya2005}{{25}{2005}{{Polotskaya et~al.}}{{Polotskaya, Goikhman, Podeshvo, Kudryavtsev, Pientka, Brozova, and Bleha}}}
\bibcite{NathanW.Ockwig2007a}{{26}{2007}{{Nathan W. Ockwig}}{{}}}
\bibcite{Lee2007}{{27}{2007}{{Lee et~al.}}{{Lee, Suda, Haraya, and Moon}}}
\bibcite{Gao2004}{{28}{2004}{{Gao et~al.}}{{Gao, Lin, Li, and Zhang}}}
\bibcite{Atsonios2015}{{29}{2015}{{Atsonios et~al.}}{{Atsonios, Panopoulos, Doukelis, Koumanakos, Kakaras, Peters, and van Delft}}}
\bibcite{Norby2008}{{30}{2008}{{Norby and Haugsrud}}{{}}}
\bibcite{Li2015}{{31}{2015}{{Li et~al.}}{{Li, Wang, Qiao, Liu, Cao, Li, Wang, and Wang}}}
\bibcite{Lin2001}{{32}{2001}{{Lin}}{{}}}
\bibcite{Lin2013}{{33}{2013}{{Lin and Duke}}{{}}}
\bibcite{Gascon2012}{{34}{2012}{{Gascon et~al.}}{{Gascon, Kapteijn, Zornoza, Sebasti{\'{a}}n, Casado, and Coronas}}}
\bibcite{Rangnekar2015}{{35}{2015}{{Rangnekar et~al.}}{{Rangnekar, Mittal, Elyassi, Caro, and Tsapatsis}}}
\bibcite{Kosinov2016}{{36}{2016}{{Kosinov et~al.}}{{Kosinov, Gascon, Kapteijn, and Hensen}}}
\bibcite{Khatib2011}{{37}{2011}{{Khatib et~al.}}{{Khatib, Oyama, de~Souza, and Noronha}}}
\bibcite{He2017}{{38}{2017}{{He}}{{}}}
\bibcite{Saufi2004}{{39}{2004}{{Saufi and Ismail}}{{}}}
\bibcite{Salleh2011}{{40}{2011}{{Salleh et~al.}}{{Salleh, Ismail, Matsuura, and Abdullah}}}
\bibcite{Qiu2014}{{41}{2014}{{Qiu et~al.}}{{Qiu, Xue, and Zhu}}}
\bibcite{Long2009}{{42}{2009}{{Long and Yaghi}}{{}}}
\bibcite{Caro2011}{{43}{2011}{{Caro}}{{}}}
\bibcite{Kang2017}{{44}{2017}{{Kang et~al.}}{{Kang, Fan, and Sun}}}
\bibcite{Kim2018}{{45}{2018}{{Kim}}{{}}}
\bibcite{Barea2014}{{46}{2014}{{Barea et~al.}}{{Barea, Montoro, and Navarro}}}
\bibcite{Li2009}{{47}{2009}{{Li et~al.}}{{Li, Kuppler, and Zhou}}}
\bibcite{Stassen2017}{{48}{2017}{{Stassen et~al.}}{{Stassen, Burtch, Talin, Falcaro, Allendorf, and Ameloot}}}
\bibcite{StructureCommissionoftheInternationalZeoliteAssociation}{{49}{}{{Structure Commission of the International Zeolite Association}}{{}}}
\bibcite{Huang2013}{{50}{2013}{{Huang et~al.}}{{Huang, Liu, Wang, Tong, Huang, Wang, and Caro}}}
\bibcite{Huang2011}{{51}{2011}{{Huang and Caro}}{{}}}
\bibcite{Huang2010}{{52}{2010}{{Huang et~al.}}{{Huang, Liang, Steinbach, and Caro}}}
\bibcite{Wang2014}{{53}{2014}{{Wang et~al.}}{{Wang, Cheng, Zhou, Sun, Hu, Shimanoe, Lu, and Yamazoe}}}
\@setckpt{Chapter2/ch2}{
\setcounter{page}{58}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{NAT@ctr}{53}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
