This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch2.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty booktitle in Alaswad2016
Warning--empty institution in InternationalEnergyAgencyIEA2015
Warning--empty journal in hydrogencouncil_2020
Warning--empty journal in departmentforbusinessenergyindustrialstrategy_2020
Warning--empty journal in argonnenationallab_2017
Warning--empty year in Bossard
Warning--empty year in Bossard
Warning--empty publisher in RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009
Warning--empty journal in Saleh1969
Warning--empty journal in Basile2008
Warning--empty author and editor in doi:10.1002/9780470447710.ch2
Warning--empty author and editor in doi:10.1002/9780470447710.ch4
Warning--empty author and editor in dftbook1
You've used 159 entries,
            2481 wiz_defined-function locations,
            1814 strings with 44329 characters,
and the built_in function-call counts, 71524 in all, are:
= -- 6479
> -- 3812
< -- 69
+ -- 1452
- -- 1125
* -- 6273
:= -- 11641
add.period$ -- 774
call.type$ -- 159
change.case$ -- 316
chr.to.int$ -- 150
cite$ -- 175
duplicate$ -- 3148
empty$ -- 6045
format.name$ -- 1339
if$ -- 15053
int.to.chr$ -- 10
int.to.str$ -- 160
missing$ -- 153
newline$ -- 1091
num.names$ -- 484
pop$ -- 954
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 1775
stack$ -- 0
substring$ -- 3908
swap$ -- 456
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 1104
warning$ -- 13
while$ -- 588
width$ -- 0
write$ -- 2641
(There were 13 warnings)
