This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch2.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty booktitle in Alaswad2016
Warning--empty institution in InternationalEnergyAgencyIEA2015
Warning--empty year in Bossard
Warning--empty year in Bossard
You've used 30 entries,
            2481 wiz_defined-function locations,
            821 strings with 12709 characters,
and the built_in function-call counts, 13340 in all, are:
= -- 1199
> -- 710
< -- 19
+ -- 269
- -- 209
* -- 1114
:= -- 2186
add.period$ -- 146
call.type$ -- 30
change.case$ -- 61
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 613
empty$ -- 1134
format.name$ -- 253
if$ -- 2817
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 28
newline$ -- 209
num.names$ -- 100
pop$ -- 203
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 638
swap$ -- 93
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 4
while$ -- 112
width$ -- 0
write$ -- 499
(There were 4 warnings)
