\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dharmalingam et~al.(2019)Dharmalingam, Kugarajah, and
  Sugumar]{Dharmalingam2019}
Sangeetha Dharmalingam, Vaidhegi Kugarajah, and Moogambigai Sugumar.
\newblock {Chapter 1.7 - Membranes for Microbial Fuel Cells}.
\newblock In S~Venkata Mohan, Sunita Varjani, and Ashok B T Microbial
  Electrochemical~Technology Pandey, editors, \emph{Biomass, Biofuels and
  Biochemicals}, pages 143--194. Elsevier, 2019.
\newblock ISBN 978-0-444-64052-9.
\newblock \doi{https://doi.org/10.1016/B978-0-444-64052-9.00007-8}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/B9780444640529000078}.

\bibitem[Alaswad et~al.(2016)Alaswad, Palumbo, Dassisti, Olabi, and
  Engineering]{Alaswad2016}
A~Alaswad, A~Palumbo, M~Dassisti, A~G B T Reference Module in Materials~Science
  Olabi, and Materials Engineering.
\newblock {Fuel Cell Technologies, Applications, and State of the Art. A
  Reference Guide}.
\newblock Elsevier, 2016.
\newblock ISBN 978-0-12-803581-8.
\newblock \doi{https://doi.org/10.1016/B978-0-12-803581-8.04009-1}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/B9780128035818040091}.

\bibitem[Mehta and Cooper(2003)]{Mehta2003}
Viral Mehta and Joyce~Smith Cooper.
\newblock {Review and analysis of PEM fuel cell design and manufacturing}.
\newblock \emph{Journal of Power Sources}, 114\penalty0 (1):\penalty0 32--53,
  2003.
\newblock ISSN 0378-7753.
\newblock \doi{https://doi.org/10.1016/S0378-7753(02)00542-6}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0378775302005426}.

\bibitem[Li et~al.(2019)Li, Zheng, Xu, and Lu]{Li2019}
Zhongliang Li, Zhixue Zheng, Liangfei Xu, and Xiaonan Lu.
\newblock {A review of the applications of fuel cells in microgrids:
  opportunities and challenges}.
\newblock \emph{BMC Energy}, 1, dec 2019.
\newblock \doi{10.1186/s42500-019-0008-3}.

\bibitem[Mangold(2009)]{Mangold2009}
Klaus-Michael Mangold.
\newblock {Introduction to Hydrogen Technology.By Roman J. Press, K. S. V.
  Santhanam, Massoud J. Miri, Alla V. Bailey, and Gerald A. Takacs}.
\newblock \emph{ChemSusChem}, 2\penalty0 (8):\penalty0 781, aug 2009.
\newblock ISSN 1864-5631.
\newblock \doi{10.1002/cssc.200900109}.
\newblock URL \url{https://doi.org/10.1002/cssc.200900109}.

\bibitem[Holladay et~al.(2009)Holladay, Hu, King, and Wang]{Holladay2009}
J~D Holladay, J~Hu, D~L King, and Y~Wang.
\newblock {An overview of hydrogen production technologies}.
\newblock \emph{Catalysis Today}, 139\penalty0 (4):\penalty0 244--260, 2009.
\newblock ISSN 0920-5861.
\newblock \doi{https://doi.org/10.1016/j.cattod.2008.08.039}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0920586108004100}.

\bibitem[{International Energy Agency
  (IEA)}(2015)]{InternationalEnergyAgencyIEA2015}
{International Energy Agency (IEA)}.
\newblock {Technology Roadmap Hydrogen and Fuel Cell}.
\newblock Technical report, IEA/OECD Paris., 2015.

\bibitem[Muradov(2015)]{Muradov2015}
N~Muradov.
\newblock {17 - Low-carbon production of hydrogen from fossil fuels}.
\newblock In Velu Subramani, Angelo Basile, and T~Nejat B T Compendium of
  Hydrogen~Energy Veziroğlu, editors, \emph{Woodhead Publishing Series in
  Energy}, pages 489--522. Woodhead Publishing, Oxford, 2015.
\newblock ISBN 978-1-78242-361-4.
\newblock \doi{https://doi.org/10.1016/B978-1-78242-361-4.00017-0}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/B9781782423614000170}.

\bibitem[Ahmed et~al.(2009)Ahmed, Aitani, Rahman, Al-Dawood, and
  Al-Muhaish]{Ahmed2009}
Shakeel Ahmed, Abdullah Aitani, Faizur Rahman, Ali Al-Dawood, and Fahad
  Al-Muhaish.
\newblock {Decomposition of hydrocarbons to hydrogen and carbon}.
\newblock \emph{Applied Catalysis A: General}, 359\penalty0 (1):\penalty0
  1--24, 2009.
\newblock ISSN 0926-860X.
\newblock \doi{https://doi.org/10.1016/j.apcata.2009.02.038}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0926860X09001719}.

\bibitem[Muradov and Veziroğlu(2008)]{Muradov2008}
Nazim~Z Muradov and T~Nejat Veziroğlu.
\newblock {“Green” path from fossil-based to hydrogen economy: An overview
  of carbon-neutral technologies}.
\newblock \emph{International Journal of Hydrogen Energy}, 33\penalty0
  (23):\penalty0 6804--6839, 2008.
\newblock ISSN 0360-3199.
\newblock \doi{https://doi.org/10.1016/j.ijhydene.2008.08.054}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S036031990801118X}.

\bibitem[Acar and Dincer(2014)]{Acar2014}
Canan Acar and Ibrahim Dincer.
\newblock {Comparative assessment of hydrogen production methods from renewable
  and non-renewable sources}.
\newblock \emph{International Journal of Hydrogen Energy}, 39\penalty0
  (1):\penalty0 1--12, 2014.
\newblock ISSN 0360-3199.
\newblock \doi{https://doi.org/10.1016/j.ijhydene.2013.10.060}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0360319913025330}.

\bibitem[Koroneos et~al.(2004)Koroneos, Dompros, Roumbas, and
  Moussiopoulos]{Koroneos2004}
C~Koroneos, A~Dompros, G~Roumbas, and N~Moussiopoulos.
\newblock {Life cycle assessment of hydrogen fuel production processes}.
\newblock \emph{International Journal of Hydrogen Energy}, 29\penalty0
  (14):\penalty0 1443--1450, 2004.
\newblock ISSN 0360-3199.
\newblock \doi{https://doi.org/10.1016/j.ijhydene.2004.01.016}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0360319904000655}.

\bibitem[Bacquart et~al.(2018)Bacquart, Murugan, Carr{\'{e}}, Gozlan,
  Aupr{\^{e}}tre, Haloua, and Aarhaug]{Bacquart2018}
Thomas Bacquart, Arul Murugan, Martine Carr{\'{e}}, Bruno Gozlan, Fabien
  Aupr{\^{e}}tre, Fr{\'{e}}d{\'{e}}rique Haloua, and Thor~A Aarhaug.
\newblock {Probability of occurrence of ISO 14687-2 contaminants in hydrogen:
  Principles and examples from steam methane reforming and electrolysis (water
  and chlor-alkali) production processes model}.
\newblock \emph{International Journal of Hydrogen Energy}, 43\penalty0
  (26):\penalty0 11872--11883, 2018.
\newblock ISSN 0360-3199.
\newblock \doi{https://doi.org/10.1016/j.ijhydene.2018.03.084}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0360319918308450}.

\bibitem[{International Standard ISO 14687-2:
  2012}(2012)]{InternationalStandardISO14687-2:20122012}
{International Standard ISO 14687-2: 2012}.
\newblock {Hydrogen Fuel - Product Specification}, 2012.

\bibitem[Don{\'{a}} et~al.(2009)Don{\'{a}}, Cordin, Deisl, Bertel, Franchini,
  Zucca, and Redinger]{Dona2009}
Enrico Don{\'{a}}, Michael Cordin, Clemens Deisl, Erminald Bertel, Cesare
  Franchini, Rinaldo Zucca, and Josef Redinger.
\newblock {Halogen-Induced Corrosion of Platinum}.
\newblock \emph{Journal of the American Chemical Society}, 131\penalty0
  (8):\penalty0 2827--2829, mar 2009.
\newblock ISSN 0002-7863.
\newblock \doi{10.1021/ja809674n}.
\newblock URL \url{https://doi.org/10.1021/ja809674n}.

\bibitem[Ahmed et~al.(2010)Ahmed, Lee, and Papadias]{Ahmed2010}
Shabbir Ahmed, Sheldon H~D Lee, and Dionissios~D Papadias.
\newblock {Analysis of trace impurities in hydrogen: Enrichment of impurities
  using a H2 selective permeation membrane☆}.
\newblock \emph{International Journal of Hydrogen Energy}, 35\penalty0
  (22):\penalty0 12480--12490, 2010.
\newblock \doi{10.1016/j.ijhydene.2010.08.042}.

\bibitem[Murugan and Brown(2014)]{Murugan2014}
Arul Murugan and Andrew~S Brown.
\newblock {Advancing the analysis of impurities in hydrogen by use of a novel
  tracer enrichment method}.
\newblock \emph{Analytical Methods}, 6\penalty0 (15):\penalty0 5472, 2014.
\newblock \doi{10.1039/c3ay42174k}.

\bibitem[Murugan and Brown(2015)]{Murugan2015}
Arul Murugan and Andrew~S Brown.
\newblock {Review of purity analysis methods for performing quality assurance
  of fuel cell hydrogen}.
\newblock \emph{International Journal of Hydrogen Energy}, 40\penalty0
  (11):\penalty0 4219--4233, 2015.
\newblock \doi{10.1016/j.ijhydene.2015.01.041}.

\bibitem[Bossard et~al.()Bossard, Mettes, Breziner, and Gornick]{Bossard}
Peter~R Bossard, Jacques Mettes, Luis Breziner, and Emeritus~Fred Gornick.
\newblock {New Sensor for Measuring Trace Impurities in Ultra Pure Hydrogen}.
\newblock \emph{Power {\&} Energy, USA}.

\bibitem[Hille(1990)]{Hille1990a}
J{\"{u}}rgen Hille.
\newblock {Enrichment and mass spectrometric analysis of trace impurity
  concentrations in gases}.
\newblock \emph{Journal of Chromatography A}, 502:\penalty0 265--274, 1990.
\newblock ISSN 0021-9673.
\newblock \doi{https://doi.org/10.1016/S0021-9673(01)89591-1}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0021967301895911}.

\bibitem[Volkov(2014)]{Volkov2014}
A~Volkov.
\newblock {Membrane Compaction}.
\newblock In Giorno~L {Drioli E.}, editor, \emph{Encycolpedia of Membranes}.
  Springer, Berlin, Heidelberg, 2014.

\bibitem[Gugliuzza(2015)]{Gugliuzza2015}
A.~Gugliuzza.
\newblock {Membrane Swelling}.
\newblock In Drioli E. and Giorno L., editors, \emph{Encyclopedia of
  Membranes}. Springer, Berlin, Heidelberg, 2015.

\bibitem[Farrauto et~al.(2003)Farrauto, Hwang, Shore, Ruettinger, Lampert,
  Giroux, Liu, and Ilinich]{Farrauto2003}
R.~Farrauto, S.~Hwang, L.~Shore, W.~Ruettinger, J.~Lampert, T.~Giroux, Y.~Liu,
  and O.~Ilinich.
\newblock {New Material Needs for Hydrocarbon Fuel Processing: Generating
  Hydrogen for the PEM Fuel Cell}.
\newblock \emph{Annual Review of Materials Research}, 33\penalty0 (1):\penalty0
  1--27, 2003.
\newblock ISSN 1531-7331.
\newblock \doi{10.1146/annurev.matsci.33.022802.091348}.
\newblock URL
  \url{http://www.annualreviews.org/doi/10.1146/annurev.matsci.33.022802.091348}.

\bibitem[Polotskaya et~al.(2005)Polotskaya, Goikhman, Podeshvo, Kudryavtsev,
  Pientka, Brozova, and Bleha]{Polotskaya2005}
G.~Polotskaya, M.~Goikhman, I.~Podeshvo, V.~Kudryavtsev, Z.~Pientka,
  L.~Brozova, and M.~Bleha.
\newblock {Gas transport properties of polybenzoxazinoneimides and their
  prepolymers}.
\newblock \emph{Polymer}, 46\penalty0 (11):\penalty0 3730--3736, 2005.
\newblock ISSN 00323861.
\newblock \doi{10.1016/j.polymer.2005.02.111}.

\bibitem[{Nathan W. Ockwig}(2007)]{NathanW.Ockwig2007a}
Tina M~Nenoff {Nathan W. Ockwig}.
\newblock {Membranes for Hydrogen Separation}.
\newblock \emph{Chemical Reviews}, 107:\penalty0 4078--4110, 2007.

\bibitem[Lee et~al.(2007)Lee, Suda, Haraya, and Moon]{Lee2007}
Hong~Joo Lee, Hiroyuki Suda, Kenji Haraya, and Seung~Hyeon Moon.
\newblock {Gas permeation properties of carbon molecular sieving membranes
  derived from the polymer blend of polyphenylene oxide
  (PPO)/polyvinylpyrrolidone (PVP)}.
\newblock \emph{Journal of Membrane Science}, 296\penalty0 (1-2):\penalty0
  139--146, 2007.
\newblock ISSN 03767388.
\newblock \doi{10.1016/j.memsci.2007.03.025}.

\bibitem[Gao et~al.(2004)Gao, Lin, Li, and Zhang]{Gao2004}
Huiyuan Gao, Y~S Lin, Yongdan Li, and Baoquan Zhang.
\newblock {Chemical Stability and Its Improvement of Palladium-Based Metallic
  Membranes}.
\newblock \emph{Ind. Eng. Chem. Res.}, 43:\penalty0 6920--6930, 2004.

\bibitem[Atsonios et~al.(2015)Atsonios, Panopoulos, Doukelis, Koumanakos,
  Kakaras, Peters, and van Delft]{Atsonios2015}
K~Atsonios, K~D Panopoulos, A~Doukelis, A~K Koumanakos, E~Kakaras, T~A Peters,
  and Y~C van Delft.
\newblock {Introduction to palladium membrane technology}.
\newblock In A~Doukelis, K~Panopoulos, A~Koumanakos, and E~Kakaras, editors,
  \emph{Palladium Membrane Technology for Hydrogen Production, Carbon Capture
  and Other Application}, pages 1--21. Woodhead Publishing, 2015.
\newblock \doi{10.1533/9781782422419.1}.

\bibitem[Norby and Haugsrud(2008)]{Norby2008}
Truls Norby and Reidar Haugsrud.
\newblock {Dense Ceramic Membranes for Hydrogen Separation, in Membranes for
  Energy Conversion}.
\newblock \emph{Nonporous inorganic membranes}, pages 169--216, 2008.
\newblock URL
  \url{http://books.google.com/books?hl=en{\&}lr={\&}id=gCQjw-cyulAC{\&}oi=fnd{\&}pg=PA1{\&}dq=Dense+Ceramic+Membranes+for+Hydrogen+Separation{\&}ots=e-3oiNW5EW{\&}sig=Iv9bFzwJWBTYe7brB66{\_}qQ5W{\_}u8}.

\bibitem[Weinkauf and Paul(1992)]{Weinkauf1992}
D.H. Weinkauf and D.R. Paul.
\newblock {Gas transport properties of thermotropic liquid-crystalline
  copolyesters. II. The effects of copolymer composition}.
\newblock \emph{J. Polym. Sci.: Part B: Polym. Phys.}, 30:\penalty0 837, 1992.

\end{thebibliography}
