This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch2.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty booktitle in Alaswad2016
Warning--empty institution in InternationalEnergyAgencyIEA2015
Warning--empty year in Bossard
Warning--empty year in Bossard
Warning--empty publisher in RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009
Warning--empty journal in Saleh1969
You've used 116 entries,
            2481 wiz_defined-function locations,
            1486 strings with 34068 characters,
and the built_in function-call counts, 52964 in all, are:
= -- 4766
> -- 2968
< -- 44
+ -- 1119
- -- 881
* -- 4666
:= -- 8685
add.period$ -- 555
call.type$ -- 116
change.case$ -- 233
chr.to.int$ -- 110
cite$ -- 122
duplicate$ -- 2283
empty$ -- 4390
format.name$ -- 1033
if$ -- 11063
int.to.chr$ -- 7
int.to.str$ -- 117
missing$ -- 110
newline$ -- 788
num.names$ -- 360
pop$ -- 696
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 1294
stack$ -- 0
substring$ -- 2928
swap$ -- 325
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 812
warning$ -- 6
while$ -- 450
width$ -- 0
write$ -- 1911
(There were 6 warnings)
