This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch2.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty booktitle in Alaswad2016
Warning--empty institution in InternationalEnergyAgencyIEA2015
Warning--empty journal in hydrogencouncil_2020
Warning--empty journal in departmentforbusinessenergyindustrialstrategy_2020
Warning--empty journal in argonnenationallab_2017
Warning--empty year in Bossard
Warning--empty year in Bossard
Warning--empty publisher in RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009
Warning--empty journal in Saleh1969
Warning--empty journal in Basile2008
Warning--empty author and editor in doi:10.1002/9780470447710.ch2
Warning--empty author and editor in doi:10.1002/9780470447710.ch4
Warning--empty author and editor in dftbook1
You've used 160 entries,
            2481 wiz_defined-function locations,
            1822 strings with 44653 characters,
and the built_in function-call counts, 72003 in all, are:
= -- 6525
> -- 3833
< -- 69
+ -- 1460
- -- 1131
* -- 6318
:= -- 11718
add.period$ -- 780
call.type$ -- 160
change.case$ -- 318
chr.to.int$ -- 151
cite$ -- 176
duplicate$ -- 3167
empty$ -- 6087
format.name$ -- 1346
if$ -- 15156
int.to.chr$ -- 10
int.to.str$ -- 161
missing$ -- 154
newline$ -- 1099
num.names$ -- 487
pop$ -- 958
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 1785
stack$ -- 0
substring$ -- 3943
swap$ -- 458
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 1111
warning$ -- 13
while$ -- 591
width$ -- 0
write$ -- 2660
(There were 13 warnings)
