\relax 
\citation{Ahmed2010}
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hydrogen impurity enrichment}{22}\protected@file@percent }
\newlabel{eq:1}{{2.1}{22}}
\newlabel{eq:2}{{2.2}{22}}
\bibcite{Ahmed2010}{{1}{2010}{{Ahmed et~al.}}{{Ahmed, Lee, and Papadias}}}
\@setckpt{Chapter2/ch2}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{1}
}
