\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fuel cell electric vehicles}{27}\protected@file@percent }
\citation{Alaswad2016}
\citation{Dharmalingam2019}
\citation{Dharmalingam2019}
\citation{Alaswad2016}
\citation{Mehta2003}
\citation{Mehta2003}
\citation{Mehta2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of fuel cell \cite  {Dharmalingam2019}\relax }}{28}\protected@file@percent }
\newlabel{fig:pemfccell}{{2.1}{28}}
\newlabel{pemfcanode}{{2.1}{28}}
\newlabel{pemfccathode}{{2.2}{28}}
\newlabel{pemfcall}{{2.3}{28}}
\citation{Li2019}
\citation{Li2019}
\citation{Mangold2009}
\citation{Holladay2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of a PEMFC stack \cite  {Li2019}\relax }}{29}\protected@file@percent }
\newlabel{fig:pemfcstack}{{2.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hydrogen Production}{29}\protected@file@percent }
\citation{Mangold2009}
\citation{InternationalEnergyAgencyIEA2015}
\citation{Muradov2015}
\citation{Muradov2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplified block diagram of a typical modern Steam Methane Reforming (SMR) and Water Gas Shift (WGS) plant. CO\textsubscript  {2} concentrations are in mol.\%. \cite  {Muradov2015}\relax }}{30}\protected@file@percent }
\newlabel{fig:smrprocess}{{2.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hydrogen from fossil fuels and hydrocarbons}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steam Methane reforming}{30}\protected@file@percent }
\citation{Muradov2015}
\citation{Muradov2015}
\citation{Muradov2015}
\citation{Muradov2015}
\citation{hydrogencouncil_2020}
\citation{SPEIGHT2015119}
\citation{SUI2016461}
\citation{SUI2016461}
\newlabel{smr1}{{2.4}{31}}
\newlabel{smr2}{{2.5}{31}}
\newlabel{smr3}{{2.6}{31}}
\citation{CHIESA2010383}
\citation{FRUSTERI2015109}
\citation{SUI2016461}
\citation{SUI2016461}
\@writefile{toc}{\contentsline {paragraph}{Autothermal Reforming (ATR)}{32}\protected@file@percent }
\newlabel{ATR1}{{2.7}{32}}
\newlabel{ATR2}{{2.8}{32}}
\newlabel{ATR3}{{2.9}{32}}
\newlabel{ATR4}{{2.10}{32}}
\citation{SUI2016461}
\citation{Ahmed2009}
\citation{Muradov2008}
\citation{Ahmed2009}
\citation{Ahmed2009}
\citation{Acar2014}
\citation{Koroneos2004}
\citation{Acar2014}
\citation{departmentforbusinessenergyindustrialstrategy_2020}
\citation{hydrogencouncil_2020}
\@writefile{toc}{\contentsline {paragraph}{Hydrocarbon decomposition}{33}\protected@file@percent }
\newlabel{eq:4}{{2.11}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hydrogen from water}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electrolysis}{33}\protected@file@percent }
\citation{Holladay2009}
\citation{Holladay2009}
\newlabel{electrolysis1}{{2.12}{34}}
\newlabel{electrolysis2}{{2.13}{34}}
\@writefile{toc}{\contentsline {paragraph}{Thermal decomposition of water}{34}\protected@file@percent }
\newlabel{thermdec}{{2.14}{34}}
\citation{argonnenationallab_2017}
\citation{doi:10.1021/ed057pA270.1}
\citation{doi:10.1177/0144598719839767}
\newlabel{cathode}{{2.2.2}{35}}
\newlabel{anode}{{2.15}{35}}
\newlabel{cathode}{{2.16}{35}}
\newlabel{overall}{{2.17}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hydrogen impurities in the supply chain}{35}\protected@file@percent }
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{Muradov2015}
\citation{Bacquart2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of impurities in the hydrogen supply chain and their effects on fuel cell operation adapted from \cite  {Bacquart2018}\relax }}{36}\protected@file@percent }
\newlabel{impuritytbl}{{2.1}{36}}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{LAMB20193580}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{Dona2009}
\citation{d.d._s._r._2011}
\citation{SEO201644}
\citation{SEO201644}
\citation{d.d._s._r._2011}
\citation{Kortsdottir_2013}
\citation{C001657H}
\citation{BULGARIN2020712}
\citation{Ahmed2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hydrogen impurity enrichment using metal membranes}{45}\protected@file@percent }
\newlabel{enrichlit}{{2.4}{45}}
\newlabel{CEFNI1}{{2.18}{45}}
\newlabel{CEFNI2}{{2.19}{45}}
\citation{Murugan2014}
\citation{Ahmed2010}
\citation{Murugan2014}
\newlabel{eq:3}{{2.20}{46}}
\citation{Ahmed2010}
\citation{Murugan2014,Murugan2015}
\citation{Murugan2014}
\citation{Bossard}
\citation{Hille1990a}
\citation{Murugan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Other enrichment methods}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorbent tubes}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryo-focusing}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review of hydrogen selective membranes}{49}\protected@file@percent }
\newlabel{eq:6}{{2.21}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the five membrane separation mechanisms (i) Poiseuille Flow/Knudsen diffusion, (ii) Molecular Sieving, (iii) Surface diffusion (iV) Capillary condensation (V) Solution diffusion (Vi) Facilitated transport\relax }}{51}\protected@file@percent }
\newlabel{fig:1}{{2.4}{51}}
\citation{Volkov2014}
\citation{Gugliuzza2015}
\citation{Farrauto2003}
\citation{Nagai1995}
\citation{Polotskaya2005}
\citation{NathanW.Ockwig2007a}
\citation{Lee2007}
\citation{NathanW.Ockwig2007a}
\citation{Gao2004}
\citation{Gao2004}
\citation{Gao2004}
\citation{Gao2004}
\citation{Atsonios2015}
\citation{Norby2008}
\citation{Norby2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Types of hydrogen separation membrane\relax }}{54}\protected@file@percent }
\newlabel{tb:1}{{2.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Criteria for a hydrogen impurity enrichment material}{54}\protected@file@percent }
\citation{Weinkauf1992}
\citation{NathanW.Ockwig2007}
\citation{NathanW.Ockwig2007}
\@writefile{toc}{\contentsline {subsubsection}{Dense metallic}{57}\protected@file@percent }
\newlabel{pdreview}{{2.5.1}{57}}
\citation{NathanW.Ockwig2007,Gryaznov2000,Al-Mufachi2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Metals which show the ability for hydrogen permeation \cite  {NathanW.Ockwig2007}\relax }}{58}\protected@file@percent }
\newlabel{tb:2}{{2.3}{58}}
\newlabel{eq:7}{{2.24}{58}}
\citation{JohnsomMattheyPreciousMetalsManagement2016}
\citation{Flanagan1991}
\citation{Li2008b}
\citation{Li2008b}
\citation{Li2008b}
\citation{Gao2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Palladium-Hydrogen phase diagram adapted from \cite  {Li2008b}\relax }}{61}\protected@file@percent }
\newlabel{alphabeta}{{2.5}{61}}
\citation{Flanagan1991,Li2008b}
\citation{Mundschau2006}
\citation{Mundschau2006}
\citation{She2014}
\citation{Dolan2010}
\citation{Wilcox2010}
\citation{D.T.Hughes1978a}
\citation{Mundschau2006}
\citation{OB2010}
\citation{Kulprathipanja2005}
\citation{Chen2010}
\citation{Chen2010}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{APMEX2016}
\citation{Peng2009a}
\citation{Bryden2002}
\citation{Howard2008a}
\citation{Howard2008a}
\citation{Howard2008a}
\citation{Gade2011}
\citation{Ryi2011}
\citation{Coulter2012}
\citation{Coulter2012}
\citation{Coulter2012}
\citation{Braun2012,Braun2014a}
\citation{Braun2012,Braun2014a}
\citation{Peters2011,Peters2013}
\citation{Peters2011,Peters2013}
\citation{He2013}
\citation{He2013}
\citation{Peters2015}
\citation{Braun2014a}
\citation{Tarditi2014}
\citation{Tarditi2014}
\citation{Peters2008a}
\citation{Peters2008a}
\citation{Peters2008a}
\citation{OB2010}
\citation{OB2010}
\citation{Chen2010}
\citation{Chen2010}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Xu2016a}
\citation{Xu2016a}
\citation{Xu2016a}
\citation{Xu2016a}
\citation{Xu2016a}
\citation{Xu2016a}
\citation{Lundin2016}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Morreale2007}
\citation{Morreale2007}
\citation{Morreale2007}
\citation{L2000}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Review of palladium alloys and their interactions with impurities\relax }}{68}\protected@file@percent }
\newlabel{pdtable}{{2.4}{68}}
\citation{L2000}
\citation{Mundschau2006}
\citation{Mundschau2006}
\citation{Mundschau2006}
\citation{Pomerantz2009}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{Bryden2002}
\citation{Bryden2002}
\citation{Bryden2002}
\citation{Bryden2002}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{Coulter2012}
\citation{Coulter2012}
\citation{Coulter2012}
\citation{Coulter2012}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Braun2014a}
\citation{Braun2014a}
\citation{Braun2014a}
\citation{Braun2014a}
\citation{Braun2014a}
\citation{Peters2013}
\citation{Peters2013}
\citation{Peters2013}
\citation{Peters2013}
\citation{Peters2013}
\citation{Braun2012}
\citation{Braun2012}
\citation{Braun2012}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Howard2008a}
\citation{Howard2008a}
\citation{Howard2008a}
\citation{Peng2009a}
\citation{Saleh1969}
\citation{Morreale2004}
\citation{Morreale2004}
\citation{Morreale2004}
\citation{TD2014}
\citation{TD2014}
\citation{TD2014}
\citation{TD2014}
\citation{Lewis2014}
\citation{Lewis2014}
\gdef \LT@i {\LT@entry 
    {5}{68.21507pt}\LT@entry 
    {1}{85.82953pt}\LT@entry 
    {1}{97.36447pt}\LT@entry 
    {1}{86.6433pt}\LT@entry 
    {1}{67.6463pt}\LT@entry 
    {1}{86.0856pt}\LT@entry 
    {3}{122.12192pt}\LT@entry 
    {5}{65.3629pt}\LT@entry 
    {1}{95.46786pt}\LT@entry 
    {1}{77.93016pt}\LT@entry 
    {1}{123.13338pt}\LT@entry 
    {1}{87.85303pt}\LT@entry 
    {1}{24.27797pt}}
\citation{NathanW.Ockwig2007a}
\citation{Kong2011,DosSantos1998,Yukawa2002,Yukawa2002a,Yukawa2003}
\citation{Xu1994}
\citation{NathanW.Ockwig2007a}
\newlabel{nonpdreview}{{2.5.1}{77}}
\citation{Hara2000}
\citation{Hara2000}
\citation{Hara2000}
\citation{YM2001}
\citation{YM2001}
\citation{YM2001}
\citation{YM2001}
\citation{YM2001}
\citation{YM2001}
\citation{Hara2000a}
\citation{YM2004}
\citation{YM2004}
\citation{YM2004}
\citation{YM2004}
\citation{Nishimura2002}
\citation{Ozaki2003}
\citation{Ozaki2003}
\citation{Ozaki2003}
\citation{Ozaki2003}
\citation{Ozaki2003}
\citation{Nishimura2003}
\citation{Nishimura2003}
\citation{Xu1994}
\citation{Xu1994}
\citation{Xu1994}
\citation{Xu1994}
\citation{Xu1994}
\citation{Xu1994}
\citation{Xu1994}
\citation{Takano2004}
\citation{Takano2004}
\citation{Hashi2005}
\citation{Hashi2005}
\citation{Hashi2005}
\citation{Hashi2005}
\citation{Hashi2005}
\citation{Hashi2005}
\citation{Yukawa2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Hydrogen permeable non-palladium metallic membranes\relax }}{80}\protected@file@percent }
\newlabel{nonpdtable}{{2.5}{80}}
\gdef \LT@ii {\LT@entry 
    {1}{128.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{128.85876pt}}
\citation{NathanW.Ockwig2007a}
\citation{Tao2015,Phair2006}
\@writefile{toc}{\contentsline {subsubsection}{Dense Ceramic}{83}\protected@file@percent }
\newlabel{eq:5}{{2.25}{83}}
\citation{Tao2015,Phair2006}
\citation{Yuan2010}
\citation{Escolastico2011}
\citation{Escolastico2013}
\citation{Escolastico2009}
\citation{Escolastico2013a}
\citation{Escolastico2012}
\citation{Vollestad2014}
\citation{Vollestad2014}
\citation{Escolastico2015}
\citation{Zhu2014}
\citation{Zhu2011}
\citation{Polfus2015}
\citation{Escolastico2014}
\citation{Zhu2015}
\citation{Fang2010}
\citation{Fang2010}
\citation{Yan2010}
\citation{Escolastico2012}
\citation{Kniep2010}
\citation{O2009}
\citation{Liu2013}
\citation{Liu2013}
\citation{Song2013}
\citation{Fang2014,Fang2014a}
\citation{Tan2014}
\citation{Gil2013}
\citation{Vigen2014}
\citation{Song2015a}
\citation{Song2015a}
\citation{Song2015a}
\citation{Song2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Hydrogen permeable ceramic and cermet membranes which show resistance to common hydrogen impurities\relax }}{86}\protected@file@percent }
\newlabel{ceramtable}{{2.6}{86}}
\gdef \LT@iii {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{94.73874pt}\LT@entry 
    {2}{192.61082pt}\LT@entry 
    {1}{62.3944pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{20.22636pt}}
\citation{NathanW.Ockwig2007a}
\citation{NathanW.Ockwig2007a}
\@writefile{toc}{\contentsline {subsubsection}{Viable membrane materials and outlook}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Membrane manufacture}{90}\protected@file@percent }
\citation{Mardilovich2002}
\citation{SCHLUNDER2006113}
\citation{UEMIYA1991303}
\citation{Mardilovich2002}
\@writefile{toc}{\contentsline {subsubsection}{Support selection}{91}\protected@file@percent }
\citation{MUKHERJEE2007107}
\citation{Atsonios2015}
\citation{Hayashi2005}
\citation{Atsonios2015}
\citation{Atsonios2015}
\citation{Yun2011a,Wang2006a,David2011a}
\citation{HUANG2007160}
\citation{LI1993247}
\@writefile{toc}{\contentsline {subsubsection}{Membrane deposition methods}{93}\protected@file@percent }
\citation{Yun2011a,Basile2008}
\citation{Peters2015a}
\citation{Peters2015a}
\citation{Xomeritakis1997,McCool1999}
\citation{Keurentjes2004}
\citation{Bryden1995}
\citation{Yun2011a,NathanW.Ockwig2007a}
\citation{Exter2015}
\newlabel{ELPREV}{{2.5.2}{95}}
\citation{Exter2015}
\citation{Exter2015}
\citation{Exter2015}
\citation{Exter2015}
\newlabel{stannum}{{2.26}{96}}
\citation{Exter2015}
\citation{Exter2015}
\citation{Kikuchi1991,UEMIYA1991303}
\citation{Exter2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Metals which can be deposited using electro less plating \cite  {Exter2015}\relax }}{97}\protected@file@percent }
\newlabel{fig:elpmetals}{{2.6}{97}}
\citation{Exter2015}
\citation{SHOLL2007462}
\citation{doi:10.1021/ar500018b}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Density functional theory for screening of membrane alloy compositions}{98}\protected@file@percent }
\citation{doi:10.1002/9780470447710.ch2}
\citation{doi:10.1002/9780470447710.ch2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Key concepts}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulating crystalline structures}{99}\protected@file@percent }
\citation{doi:10.1002/9780470447710.ch4}
\citation{doi:10.1002/9780470447710.ch4}
\citation{doi:10.1002/9780470447710.ch4}
\citation{doi:10.1002/9780470447710.ch4}
\citation{doi:10.1002/9780470447710.ch2}
\citation{doi:10.1002/9780470447710.ch2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Total energies (per atom) for bulk Cu calculated as a function of M for calculations using MxMxM kpoints \cite  {doi:10.1002/9780470447710.ch4}\relax }}{101}\protected@file@percent }
\newlabel{converge}{{2.7}{101}}
\citation{doi:10.1002/9780470447710.ch2}
\citation{Alique_2018}
\citation{Zeng2009}
\citation{Zeng2009}
\citation{Zeng2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic representation of (111) face Pd showing the high-symmetry adsorption sites fcc, hcp, bridge, and top \cite  {Zeng2009}\relax }}{103}\protected@file@percent }
\newlabel{fccsites}{{2.8}{103}}
\newlabel{adseqn}{{2.27}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Approximations}{103}\protected@file@percent }
\citation{dftbook1}
\citation{dftbook1}
\citation{Olsen2003}
\citation{dftbook1}
\citation{dftbook1}
\@writefile{toc}{\contentsline {paragraph}{LDA}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GGA}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudopotentials}{104}\protected@file@percent }
\citation{dftbook1}
\citation{dftbook1}
\citation{ozdogan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Use cases, and limitations}{105}\protected@file@percent }
\newlabel{DFTLIMS}{{2.6.2}{105}}
\citation{HERRON20121670}
\citation{Kamakoti569}
\citation{KAMAKOTI2003145}
\citation{Kamiko2005}
\citation{Sonwane2006}
\citation{doi:10.1021/jp064507t}
\citation{doi:10.1063/1.3656739}
\citation{Sonwane2006}
\citation{doi:10.1021/jp064507t}
\citation{doi:10.1063/1.3656739}
\citation{Kamakoti2006}
\citation{SEMIDEYFLECHA2010384}
\citation{LING2011189}
\citation{Morreale2007}
\citation{dftbook1}
\citation{dftbook1}
\citation{dftbook1}
\citation{dftbook1}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{Olsen2003}
\citation{Olsen2003}
\citation{Olsen2003}
\citation{Olsen2003}
\citation{Olsen2003}
\citation{Olsen2003}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Review of DFT studies for adsorption of ISO 14687-2 impurites and hydrogen on palladium membrane surfaces\relax }}{108}\protected@file@percent }
\newlabel{DFTREV}{{2.7}{108}}
\citation{Olsen2003}
\citation{Olsen2003}
\gdef \LT@iv {\LT@entry 
    {1}{78.26999pt}\LT@entry 
    {5}{87.72246pt}\LT@entry 
    {1}{89.3507pt}\LT@entry 
    {1}{91.49744pt}\LT@entry 
    {1}{56.45062pt}\LT@entry 
    {1}{99.66321pt}\LT@entry 
    {1}{98.72377pt}\LT@entry 
    {1}{98.72377pt}\LT@entry 
    {5}{30.15295pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{111}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{library.bib}
\bibcite{Alaswad2016}{{1}{2016}{{Alaswad et~al.}}{{Alaswad, Palumbo, Dassisti, Olabi, and Engineering}}}
\bibcite{Dharmalingam2019}{{2}{2019}{{Dharmalingam et~al.}}{{Dharmalingam, Kugarajah, and Sugumar}}}
\bibcite{Mehta2003}{{3}{2003}{{Mehta and Cooper}}{{}}}
\bibcite{Li2019}{{4}{2019}{{Li et~al.}}{{Li, Zheng, Xu, and Lu}}}
\bibcite{Mangold2009}{{5}{2009}{{Mangold}}{{}}}
\bibcite{Holladay2009}{{6}{2009}{{Holladay et~al.}}{{Holladay, Hu, King, and Wang}}}
\bibcite{InternationalEnergyAgencyIEA2015}{{7}{2015}{{International Energy Agency (IEA)}}{{}}}
\bibcite{Muradov2015}{{8}{2015}{{Muradov}}{{}}}
\bibcite{hydrogencouncil_2020}{{9}{2020}{{Council}}{{}}}
\bibcite{SPEIGHT2015119}{{10}{2015}{{Speight}}{{}}}
\bibcite{SUI2016461}{{11}{2016}{{Sui and Xiu}}{{}}}
\bibcite{CHIESA2010383}{{12}{2010}{{Chiesa}}{{}}}
\bibcite{FRUSTERI2015109}{{13}{2015}{{Frusteri and Bonura}}{{}}}
\bibcite{Ahmed2009}{{14}{2009}{{Ahmed et~al.}}{{Ahmed, Aitani, Rahman, Al-Dawood, and Al-Muhaish}}}
\bibcite{Muradov2008}{{15}{2008}{{Muradov and Veziro\IeC {\u g}lu}}{{}}}
\bibcite{Acar2014}{{16}{2014}{{Acar and Dincer}}{{}}}
\bibcite{Koroneos2004}{{17}{2004}{{Koroneos et~al.}}{{Koroneos, Dompros, Roumbas, and Moussiopoulos}}}
\bibcite{departmentforbusinessenergyindustrialstrategy_2020}{{18}{2020}{{Department~for Business}}{{}}}
\bibcite{argonnenationallab_2017}{{19}{2017}{{Lab}}{{}}}
\bibcite{doi:10.1021/ed057pA270.1}{{20}{1980}{{Nelson}}{{}}}
\bibcite{doi:10.1177/0144598719839767}{{21}{2019}{{Khasawneh et~al.}}{{Khasawneh, Saidan, and Al-Addous}}}
\bibcite{Bacquart2018}{{22}{2018}{{Bacquart et~al.}}{{Bacquart, Murugan, Carr{\'{e}}, Gozlan, Aupr{\^{e}}tre, Haloua, and Aarhaug}}}
\bibcite{InternationalStandardISO14687-2:20122012}{{23}{2019}{{International Standard ISO 14687: 2019}}{{}}}
\bibcite{LAMB20193580}{{24}{2019}{{Lamb et~al.}}{{Lamb, Dolan, and Kennedy}}}
\bibcite{Dona2009}{{25}{2009}{{Don{\'{a}} et~al.}}{{Don{\'{a}}, Cordin, Deisl, Bertel, Franchini, Zucca, and Redinger}}}
\bibcite{d.d._s._r._2011}{{26}{2011}{{D.D. et~al.}}{{D.D., S., and R.}}}
\bibcite{SEO201644}{{27}{2016}{{Seo et~al.}}{{Seo, Kim, Hwang, Seo, Seo, Yang, Han, Jung, Guim, Nahm, Yoon, and Kim}}}
\bibcite{Kortsdottir_2013}{{28}{2013}{{Kortsdottir et~al.}}{{Kortsdottir, Ferriz, Lagergren, and Lindstrom}}}
\bibcite{C001657H}{{29}{2010}{{Kim et~al.}}{{Kim, Allendorf, Stavila, and Sholl}}}
\bibcite{BULGARIN2020712}{{30}{2020}{{Bulgarin et~al.}}{{Bulgarin, Jorschick, Preuster, B\IeC {\"o}smann, and Wasserscheid}}}
\bibcite{Ahmed2010}{{31}{2010}{{Ahmed et~al.}}{{Ahmed, Lee, and Papadias}}}
\bibcite{Murugan2014}{{32}{2014}{{Murugan and Brown}}{{}}}
\bibcite{Murugan2015}{{33}{2015}{{Murugan and Brown}}{{}}}
\bibcite{Bossard}{{34}{}{{Bossard et~al.}}{{Bossard, Mettes, Breziner, and Gornick}}}
\bibcite{Hille1990a}{{35}{1990}{{Hille}}{{}}}
\bibcite{Volkov2014}{{36}{2014}{{Volkov}}{{}}}
\bibcite{Gugliuzza2015}{{37}{2015}{{Gugliuzza}}{{}}}
\bibcite{Farrauto2003}{{38}{2003}{{Farrauto et~al.}}{{Farrauto, Hwang, Shore, Ruettinger, Lampert, Giroux, Liu, and Ilinich}}}
\bibcite{Nagai1995}{{39}{1995}{{Nagai et~al.}}{{Nagai, Higuchi, and Nakagawa}}}
\bibcite{Polotskaya2005}{{40}{2005}{{Polotskaya et~al.}}{{Polotskaya, Goikhman, Podeshvo, Kudryavtsev, Pientka, Brozova, and Bleha}}}
\bibcite{NathanW.Ockwig2007a}{{41}{2007{}}{{Nathan W. Ockwig}}{{}}}
\bibcite{Lee2007}{{42}{2007}{{Lee et~al.}}{{Lee, Suda, Haraya, and Moon}}}
\bibcite{Gao2004}{{43}{2004}{{Gao et~al.}}{{Gao, Lin, Li, and Zhang}}}
\bibcite{Atsonios2015}{{44}{2015}{{Atsonios et~al.}}{{Atsonios, Panopoulos, Doukelis, Koumanakos, Kakaras, Peters, and van Delft}}}
\bibcite{Norby2008}{{45}{2008}{{Norby and Haugsrud}}{{}}}
\bibcite{Weinkauf1992}{{46}{1992}{{Weinkauf and Paul}}{{}}}
\bibcite{NathanW.Ockwig2007}{{47}{2007{}}{{Nathan W. Ockwig}}{{}}}
\bibcite{Gryaznov2000}{{48}{2000}{{Gryaznov}}{{}}}
\bibcite{Al-Mufachi2015}{{49}{2015}{{Al-Mufachi et~al.}}{{Al-Mufachi, Rees, and Steinberger-Wilkens}}}
\bibcite{JohnsomMattheyPreciousMetalsManagement2016}{{50}{2016}{{Johnson Matthey Precious Metals Management}}{{}}}
\bibcite{Flanagan1991}{{51}{1991}{{Flanagan and Oates}}{{}}}
\bibcite{Li2008b}{{52}{2008}{{Li et~al.}}{{Li, Xu, and Li}}}
\bibcite{Mundschau2006}{{53}{2006}{{Mundschau et~al.}}{{Mundschau, Xie, Iv, and Sammells}}}
\bibcite{She2014}{{54}{2014}{{She et~al.}}{{She, Emerson, Magdefrau, Opalka, Thibaud-Erkey, and Vanderspurt}}}
\bibcite{Dolan2010}{{55}{2010}{{Dolan}}{{}}}
\bibcite{Wilcox2010}{{56}{2010}{{Wilcox and Jennifer}}{{}}}
\bibcite{D.T.Hughes1978a}{{57}{1978}{{D.T. Hughes}}{{}}}
\bibcite{OB2010}{{58}{2010}{{O~Brien et~al.}}{{O~Brien, Howard, Miller, Morreale, and Gellman}}}
\bibcite{Kulprathipanja2005}{{59}{2005}{{Kulprathipanja et~al.}}{{Kulprathipanja, Alptekin, Falconer, and Way}}}
\bibcite{Chen2010}{{60}{2010}{{Chen and Ma}}{{}}}
\bibcite{DavidL.McKinley1964}{{61}{1964}{{David L. McKinley}}{{}}}
\bibcite{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}{{62}{2009}{{Roa, F., Thoen, P.M., Gade, S.K., Way, J.G., De Voss, S., and Alptekin}}{{}}}
\bibcite{APMEX2016}{{63}{2016}{{APMEX}}{{}}}
\bibcite{Peng2009a}{{64}{2009}{{Peng et~al.}}{{Peng, Rao, Luo, and Chen}}}
\bibcite{Bryden2002}{{65}{2002}{{Bryden and Ying}}{{}}}
\bibcite{Howard2008a}{{66}{2008}{{Howard and Morreale}}{{}}}
\bibcite{Gade2011}{{67}{2011}{{Gade et~al.}}{{Gade, DeVoss, Coulter, Paglieri, Alptekin, and Way}}}
\bibcite{Ryi2011}{{68}{2011}{{Ryi et~al.}}{{Ryi, Li, Lim, and Grace}}}
\bibcite{Coulter2012}{{69}{2012}{{Coulter et~al.}}{{Coulter, Way, Gade, Chaudhari, Alptekin, DeVoss, Paglieri, and Pledger}}}
\bibcite{Braun2012}{{70}{2012}{{Braun et~al.}}{{Braun, Miller, Gellman, Tarditi, Fleutot, Kondratyuk, and Cornaglia}}}
\bibcite{Braun2014a}{{71}{2014}{{Braun et~al.}}{{Braun, Tarditi, Miller, and Cornaglia}}}
\bibcite{Peters2011}{{72}{2011}{{Peters et~al.}}{{Peters, Kaleta, Stange, and Bredesen}}}
\bibcite{Peters2013}{{73}{2013}{{Peters et~al.}}{{Peters, Kaleta, Stange, and Bredesen}}}
\bibcite{He2013}{{74}{2013}{{He and H{\"{a}}gg}}{{}}}
\bibcite{Peters2015}{{75}{2015{}}{{Peters et~al.}}{{Peters, Stange, and Bredesen}}}
\bibcite{Tarditi2014}{{76}{2014{}}{{Tarditi et~al.}}{{Tarditi, Imhoff, and Braun}}}
\bibcite{Peters2008a}{{77}{2008}{{Peters et~al.}}{{Peters, Stange, Klette, and Bredesen}}}
\bibcite{Peters2016c}{{78}{2016}{{Peters et~al.}}{{Peters, Stange, Veenstra, Nijmeijer, and Bredesen}}}
\bibcite{Xu2016a}{{79}{2016}{{Xu et~al.}}{{Xu, Kim, Li, Grace, {Jim Lim}, and Boyd}}}
\bibcite{Lundin2016}{{80}{2016}{{Lundin et~al.}}{{Lundin, Yamaguchi, Wolden, Oyama, and Way}}}
\bibcite{Nguyen2009}{{81}{2009}{{Nguyen et~al.}}{{Nguyen, Mori, and Suzuki}}}
\bibcite{Morreale2007}{{82}{2007}{{Morreale et~al.}}{{Morreale, Howard, Iyoha, Enick, Ling, and Sholl}}}
\bibcite{L2000}{{83}{2000}{{Li et~al.}}{{Li, Liang, and Highes}}}
\bibcite{Pomerantz2009}{{84}{2009}{{Pomerantz and {Yi Hua}}}{{}}}
\bibcite{Saleh1969}{{85}{1969}{{Saleh}}{{}}}
\bibcite{Morreale2004}{{86}{2004}{{Morreale et~al.}}{{Morreale, Ciocco, Howard, Killmeyer, Cugini, and Enick}}}
\bibcite{TD2014}{{87}{2014{}}{{Tarditi et~al.}}{{Tarditi, Imhoff, and Braun}}}
\bibcite{Lewis2014}{{88}{2014}{{Lewis et~al.}}{{Lewis, Zhao, Syed, Wolden, and Way}}}
\bibcite{Kong2011}{{89}{2006}{{{Shane E. Roark, Boulder, CO (US); Richard MacKay, Lafayette} et~al.}}{{{Shane E. Roark, Boulder, CO (US); Richard MacKay, Lafayette}, S, and (US)}}}
\bibcite{DosSantos1998}{{90}{1998}{{dos Santos and de~Miranda}}{{}}}
\bibcite{Yukawa2002}{{91}{2002{}}{{Yukawa et~al.}}{{Yukawa, Yamashita, Ito, Morinaga, and Yamaguchi}}}
\bibcite{Yukawa2002a}{{92}{2002{}}{{Yukawa et~al.}}{{Yukawa, Teshima, Yamashita, Ito, Morinaga, and Yamaguchi}}}
\bibcite{Yukawa2003}{{93}{2003}{{Yukawa et~al.}}{{Yukawa, Yamashita, Ito, Morinaga, and Yamaguchi}}}
\bibcite{Xu1994}{{94}{1994}{{Xu et~al.}}{{Xu, Sun, Liu, and Chen}}}
\bibcite{Hara2000}{{95}{2000{}}{{Hara et~al.}}{{Hara, Sakaki, Itoh, Kimura, Asami, and Inoue}}}
\bibcite{YM2001}{{96}{2001}{{Yamaura et~al.}}{{Yamaura, Shimpo, Okouchi, Nishida, Kajita, Kimura, and Inoue}}}
\bibcite{Hara2000a}{{97}{2000{}}{{Hara et~al.}}{{Hara, Sakaki, Itoh, Kimura, Asami, and Inoue}}}
\bibcite{YM2004}{{98}{2004}{{Yamaura et~al.}}{{Yamaura, Shimpo, Okouchi, Nishida, Kajita, and Inoue}}}
\bibcite{Nishimura2002}{{99}{2002}{{Nishimura et~al.}}{{Nishimura, Komaki, Hwang, and Amano}}}
\bibcite{Ozaki2003}{{100}{2003}{{Ozaki et~al.}}{{Ozaki, Zhang, Komaki, and Nishimura}}}
\bibcite{Nishimura2003}{{101}{2003}{{Nishimura et~al.}}{{Nishimura, Ozaki, Komaki, and Zhang}}}
\bibcite{Takano2004}{{102}{2004}{{Takano et~al.}}{{Takano, Ishikawa, Matsuda, and Aoki}}}
\bibcite{Hashi2005}{{103}{2005}{{Hashi et~al.}}{{Hashi, Ishikawa, Matsuda, and Aoki}}}
\bibcite{Yukawa2011}{{104}{2011}{{Yukawa et~al.}}{{Yukawa, Nambu, and Matsumoto}}}
\bibcite{Tao2015}{{105}{2015}{{Tao et~al.}}{{Tao, Yan, Qiao, Wang, Zhang, and Zhang}}}
\bibcite{Phair2006}{{106}{2006}{{Phair and Donelson}}{{}}}
\bibcite{Yuan2010}{{107}{2010}{{Yuan et~al.}}{{Yuan, Mao, and Li}}}
\bibcite{Escolastico2011}{{108}{2011}{{Escol{\'{a}}stico et~al.}}{{Escol{\'{a}}stico, Sol{\'{i}}s, and Serra}}}
\bibcite{Escolastico2013}{{109}{2013}{{Escol{\'{a}}stico et~al.}}{{Escol{\'{a}}stico, Sol{\'{i}}s, Scherb, Schumacher, and Serra}}}
\bibcite{Escolastico2009}{{110}{2009}{{Escol{\'{a}}stico et~al.}}{{Escol{\'{a}}stico, Vert, and Serra}}}
\bibcite{Escolastico2013a}{{111}{2013}{{Escolastico et~al.}}{{Escolastico, Seeger, Roitsch, Ivanova, Meulenberg, and Serra}}}
\bibcite{Escolastico2012}{{112}{2012}{{Escol{\'{a}}stico et~al.}}{{Escol{\'{a}}stico, Sol{\'{i}}s, and Serra}}}
\bibcite{Vollestad2014}{{113}{2014}{{V{\o }llestad et~al.}}{{V{\o }llestad, Vigen, Magras{\'{o}}, and Haugsrud}}}
\bibcite{Escolastico2015}{{114}{2015}{{Escol{\'{a}}stico et~al.}}{{Escol{\'{a}}stico, Somacescu, and Serra}}}
\bibcite{Zhu2014}{{115}{2014}{{Zhu et~al.}}{{Zhu, Sun, Dong, Wang, Shi, Zhang, and Liu}}}
\bibcite{Zhu2011}{{116}{2011}{{Zhu et~al.}}{{Zhu, Sun, Yan, Liu, and Liu}}}
\bibcite{Polfus2015}{{117}{2015}{{Polfus et~al.}}{{Polfus, Xing, Fontaine, Denonville, Henriksen, and Bredesen}}}
\bibcite{Escolastico2014}{{118}{2014}{{Escol{\'{a}}stico et~al.}}{{Escol{\'{a}}stico, Sol{\'{i}}s, Kj{\o }lseth, and Serra}}}
\bibcite{Zhu2015}{{119}{2015}{{Zhu et~al.}}{{Zhu, Sun, Wang, Cao, Dong, and Liu}}}
\bibcite{Fang2010}{{120}{2010}{{Fang et~al.}}{{Fang, Bi, Yan, and Sun}}}
\bibcite{Yan2010}{{121}{2010}{{Yan et~al.}}{{Yan, Sun, Bi, Fang, Tao, and Liu}}}
\bibcite{Kniep2010}{{122}{2010}{{Kniep and Lin}}{{}}}
\bibcite{O2009}{{123}{2009}{{keun Oh et~al.}}{{keun Oh, Yoon, and Wachsman}}}
\bibcite{Liu2013}{{124}{2013}{{Liu et~al.}}{{Liu, Ruiz, Zhang, Santra, Ren, Scheffler, and Tkatchenko}}}
\bibcite{Song2013}{{125}{2013}{{Song et~al.}}{{Song, Li, Tan, and Li}}}
\bibcite{Fang2014}{{126}{2014{}}{{Fang et~al.}}{{Fang, Brinkman, and Chen}}}
\bibcite{Fang2014a}{{127}{2014{}}{{Fang et~al.}}{{Fang, Brinkman, and Chen}}}
\bibcite{Tan2014}{{128}{2014}{{Tan et~al.}}{{Tan, Tan, Yang, Meng, Zhang, and Liu}}}
\bibcite{Gil2013}{{129}{2013}{{Gil et~al.}}{{Gil, Gurauskis, Kj{\o }lseth, Wiik, and Einarsrud}}}
\bibcite{Vigen2014}{{130}{2014}{{Vigen and Haugsrud}}{{}}}
\bibcite{Song2015a}{{131}{2015{}}{{Song et~al.}}{{Song, Meng, Tan, and Liu}}}
\bibcite{Song2015}{{132}{2015{}}{{Song et~al.}}{{Song, Kang, Tan, Meng, and Liu}}}
\bibcite{Mardilovich2002}{{133}{2002}{{Mardilovich et~al.}}{{Mardilovich, Engwall, and Ma}}}
\bibcite{SCHLUNDER2006113}{{134}{2006}{{Schl\IeC {\"u}nder et~al.}}{{Schl\IeC {\"u}nder, Yang, and Seidel-Morgenstern}}}
\bibcite{UEMIYA1991303}{{135}{1991}{{Uemiya et~al.}}{{Uemiya, Sato, Ando, Kude, Matsuda, and Kikuchi}}}
\bibcite{MUKHERJEE2007107}{{136}{2007}{{Mukherjee et~al.}}{{Mukherjee, Hatalis, and Kothare}}}
\bibcite{Hayashi2005}{{137}{2005}{{Hayashi et~al.}}{{Hayashi, Saitou, Maruyama, Inaba, Kawamura, and Mori}}}
\bibcite{Yun2011a}{{138}{2011}{{Yun and {Ted Oyama}}}{{}}}
\bibcite{Wang2006a}{{139}{2006}{{Wang et~al.}}{{Wang, Thomas, Zhang, Pan, Yang, and Xiong}}}
\bibcite{David2011a}{{140}{2011}{{David and Kopac}}{{}}}
\bibcite{HUANG2007160}{{141}{2007}{{Huang and Dittmeyer}}{{}}}
\bibcite{LI1993247}{{142}{1993}{{Li et~al.}}{{Li, Maeda, Kusakabe, Morooka, Anzai, and Akiyama}}}
\bibcite{Basile2008}{{143}{2008}{{Basile et~al.}}{{Basile, Gallucci, and Tosti}}}
\bibcite{Peters2015a}{{144}{2015{}}{{Peters et~al.}}{{Peters, Stange, and Bredesen}}}
\bibcite{Xomeritakis1997}{{145}{1997}{{Xomeritakis and Lin}}{{}}}
\bibcite{McCool1999}{{146}{1999}{{McCool et~al.}}{{McCool, Xomeritakis, and Lin}}}
\bibcite{Keurentjes2004}{{147}{2004}{{Keurentjes et~al.}}{{Keurentjes, Gielens, Tong, van Rijn, and Vorstman}}}
\bibcite{Bryden1995}{{148}{1995}{{Bryden and Ying}}{{}}}
\bibcite{Exter2015}{{149}{2015}{{den Exter}}{{}}}
\bibcite{Kikuchi1991}{{150}{1991}{{Kikuchi and Uemiya}}{{}}}
\bibcite{SHOLL2007462}{{151}{2007}{{Sholl}}{{}}}
\bibcite{doi:10.1021/ar500018b}{{152}{2014}{{Nicholson et~al.}}{{Nicholson, Chandrasekhar, and Sholl}}}
\bibcite{doi:10.1002/9780470447710.ch2}{{153}{2009{}}{{doi}}{{}}}
\bibcite{doi:10.1002/9780470447710.ch4}{{154}{2009{}}{{doi}}{{}}}
\bibcite{Alique_2018}{{155}{2018}{{Alique et~al.}}{{Alique, Martinez-Diaz, Sanz, and Calles}}}
\bibcite{Zeng2009}{{156}{2009}{{Zeng et~al.}}{{Zeng, Da~Silva, Deng, and Li}}}
\bibcite{dftbook1}{{157}{2009}{{dft}}{{}}}
\bibcite{Olsen2003}{{158}{2003}{{L\IeC {\o }vvik and Olsen}}{{}}}
\bibcite{ozdogan2010}{{159}{2010}{{Ozdogan and Wilcox}}{{}}}
\bibcite{HERRON20121670}{{160}{2012}{{Herron et~al.}}{{Herron, Tonelli, and Mavrikakis}}}
\bibcite{Kamakoti569}{{161}{2005}{{Kamakoti et~al.}}{{Kamakoti, Morreale, Ciocco, Howard, Killmeyer, Cugini, and Sholl}}}
\bibcite{KAMAKOTI2003145}{{162}{2003}{{Kamakoti and Sholl}}{{}}}
\bibcite{Kamiko2005}{{163}{2005}{{Kamakoti and Sholl}}{{}}}
\bibcite{Sonwane2006}{{164}{2006{}}{{Sonwane et~al.}}{{Sonwane, Wilcox, and Ma}}}
\bibcite{doi:10.1021/jp064507t}{{165}{2006{}}{{Sonwane et~al.}}{{Sonwane, Wilcox, and Ma}}}
\bibcite{doi:10.1063/1.3656739}{{166}{2011}{{Xu et~al.}}{{Xu, Sood, Liu, and Bongiorno}}}
\bibcite{Kamakoti2006}{{167}{2006}{{Kamakoti and Sholl}}{{}}}
\bibcite{SEMIDEYFLECHA2010384}{{168}{2010}{{Semidey-Flecha et~al.}}{{Semidey-Flecha, Ling, and Sholl}}}
\bibcite{LING2011189}{{169}{2011}{{Ling et~al.}}{{Ling, Semidey-Flecha, and Sholl}}}
\@setckpt{Chapter2/ch2}{
\setcounter{page}{142}
\setcounter{equation}{27}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{169}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
