\relax 
\citation{Ahmed2010}
\citation{Murugan2014}
\citation{Ahmed2010}
\citation{Murugan2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hydrogen impurity enrichment}{33}\protected@file@percent }
\newlabel{eq:1}{{2.1}{33}}
\newlabel{eq:2}{{2.2}{33}}
\citation{Ahmed2010}
\citation{Murugan2014}
\citation{Murugan2015}
\citation{Murugan2014}
\citation{Bossard}
\newlabel{eq:3}{{2.3}{34}}
\citation{Weinkauf1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Criteria for a hydrogen impurity enrichment material}{35}\protected@file@percent }
\citation{Hille1990a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Other enrichment methods}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorbent tubes}{36}\protected@file@percent }
\citation{Murugan2015}
\@writefile{toc}{\contentsline {subsubsection}{Cryo-focusing}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of hydrogen selective membranes}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the five membrane separation mechanisms (i) Poiseuille Flow/Knudsen diffusion, (ii) Molecular Sieving, (iii) Surface diffusion (iV) Capillary condensation (V) Solution diffusion (Vi) Facilitated transport\relax }}{38}\protected@file@percent }
\newlabel{fig:1}{{2.1}{38}}
\newlabel{eq:6}{{2.6}{38}}
\citation{Volkov2014}
\citation{Gugliuzza2015}
\citation{Farrauto2003}
\citation{Volkov2014}
\citation{Gugliuzza2015}
\citation{Farrauto2003}
\citation{Polotskaya2005}
\citation{Ockwig2007}
\citation{Lee2007}
\citation{Gao2004}
\citation{Gao2004}
\citation{Gao2004}
\citation{Gao2004}
\citation{Atsonios2015}
\citation{Norby2008}
\citation{Norby2008}
\citation{Ockwig2007,Li2015,Lin2001,Lin2013,Gascon2012,Rangnekar2015,Kosinov2016}
\citation{Ockwig2007,Li2015,Khatib2011}
\citation{Ockwig2007,Li2015,Khatib2011,He2017,Saufi2004,Salleh2011,He2017}
\citation{Qiu2014,Long2009,Caro2011,Kang2017,Kim2018,Barea2014,Li2009,Stassen2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Types of hydrogen separation membrane\relax }}{41}\protected@file@percent }
\newlabel{tb:1}{{2.1}{41}}
\citation{Ockwig2007}
\citation{Rangnekar2015}
\citation{StructureCommissionoftheInternationalZeoliteAssociation}
\citation{StructureCommissionoftheInternationalZeoliteAssociation}
\citation{Kosinov2016}
\citation{Huang2013}
\citation{Huang2011}
\citation{Huang2010,Wang2014}
\citation{Huang2010}
\citation{Wang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types of hydrogen separation membrane}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micro-Porous materials}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeolites}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Micro porous silica}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carbon based membranes}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metal-organic frameworks}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polymers}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dense metallic}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Metals which show the ability for hydrogen permeation 11\relax }}{48}\protected@file@percent }
\newlabel{tb:2}{{2.2}{48}}
\newlabel{eq:7}{{2.7}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Dense Ceramic}{56}\protected@file@percent }
\newlabel{eq:5}{{2.8}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Viable membrane materials and outlook}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Membrane manufacture}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Support selection}{59}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Density functional theory for screening of membrane alloy compositions}{60}\protected@file@percent }
\bibcite{Ahmed2010}{{1}{2010}{{Ahmed et~al.}}{{Ahmed, Lee, and Papadias}}}
\bibcite{Murugan2014}{{2}{2014}{{Murugan and Brown}}{{}}}
\bibcite{Murugan2015}{{3}{2015}{{Murugan and Brown}}{{}}}
\bibcite{Bossard}{{4}{}{{Bossard et~al.}}{{Bossard, Mettes, Breziner, and Gornick}}}
\bibcite{Weinkauf1992}{{5}{1992}{{Weinkauf and Paul}}{{}}}
\bibcite{Hille1990a}{{6}{1990}{{Hille}}{{}}}
\bibcite{Volkov2014}{{7}{2014}{{Volkov}}{{}}}
\bibcite{Gugliuzza2015}{{8}{2015}{{Gugliuzza}}{{}}}
\bibcite{Farrauto2003}{{9}{2003}{{Farrauto et~al.}}{{Farrauto, Hwang, Shore, Ruettinger, Lampert, Giroux, Liu, and Ilinich}}}
\bibcite{Polotskaya2005}{{10}{2005}{{Polotskaya et~al.}}{{Polotskaya, Goikhman, Podeshvo, Kudryavtsev, Pientka, Brozova, and Bleha}}}
\bibcite{Lee2007}{{11}{2007}{{Lee et~al.}}{{Lee, Suda, Haraya, and Moon}}}
\bibcite{Gao2004}{{12}{2004}{{Gao et~al.}}{{Gao, Lin, Li, and Zhang}}}
\bibcite{Atsonios2015}{{13}{2015}{{Atsonios et~al.}}{{Atsonios, Panopoulos, Doukelis, Koumanakos, Kakaras, Peters, and van Delft}}}
\bibcite{Norby2008}{{14}{2008}{{Norby and Haugsrud}}{{}}}
\bibcite{Li2015}{{15}{2015}{{Li et~al.}}{{Li, Wang, Qiao, Liu, Cao, Li, Wang, and Wang}}}
\bibcite{Lin2001}{{16}{2001}{{Lin}}{{}}}
\bibcite{Lin2013}{{17}{2013}{{Lin and Duke}}{{}}}
\bibcite{Gascon2012}{{18}{2012}{{Gascon et~al.}}{{Gascon, Kapteijn, Zornoza, Sebasti{\'{a}}n, Casado, and Coronas}}}
\bibcite{Rangnekar2015}{{19}{2015}{{Rangnekar et~al.}}{{Rangnekar, Mittal, Elyassi, Caro, and Tsapatsis}}}
\bibcite{Kosinov2016}{{20}{2016}{{Kosinov et~al.}}{{Kosinov, Gascon, Kapteijn, and Hensen}}}
\bibcite{Khatib2011}{{21}{2011}{{Khatib et~al.}}{{Khatib, Oyama, de~Souza, and Noronha}}}
\bibcite{He2017}{{22}{2017}{{He}}{{}}}
\bibcite{Saufi2004}{{23}{2004}{{Saufi and Ismail}}{{}}}
\bibcite{Salleh2011}{{24}{2011}{{Salleh et~al.}}{{Salleh, Ismail, Matsuura, and Abdullah}}}
\bibcite{Qiu2014}{{25}{2014}{{Qiu et~al.}}{{Qiu, Xue, and Zhu}}}
\bibcite{Long2009}{{26}{2009}{{Long and Yaghi}}{{}}}
\bibcite{Caro2011}{{27}{2011}{{Caro}}{{}}}
\bibcite{Kang2017}{{28}{2017}{{Kang et~al.}}{{Kang, Fan, and Sun}}}
\bibcite{Kim2018}{{29}{2018}{{Kim}}{{}}}
\bibcite{Barea2014}{{30}{2014}{{Barea et~al.}}{{Barea, Montoro, and Navarro}}}
\bibcite{Li2009}{{31}{2009}{{Li et~al.}}{{Li, Kuppler, and Zhou}}}
\bibcite{Stassen2017}{{32}{2017}{{Stassen et~al.}}{{Stassen, Burtch, Talin, Falcaro, Allendorf, and Ameloot}}}
\bibcite{StructureCommissionoftheInternationalZeoliteAssociation}{{33}{}{{Structure Commission of the International Zeolite Association}}{{}}}
\bibcite{Huang2013}{{34}{2013}{{Huang et~al.}}{{Huang, Liu, Wang, Tong, Huang, Wang, and Caro}}}
\bibcite{Huang2011}{{35}{2011}{{Huang and Caro}}{{}}}
\bibcite{Huang2010}{{36}{2010}{{Huang et~al.}}{{Huang, Liang, Steinbach, and Caro}}}
\bibcite{Wang2014}{{37}{2014}{{Wang et~al.}}{{Wang, Cheng, Zhou, Sun, Hu, Shimanoe, Lu, and Yamazoe}}}
\@setckpt{Chapter2/ch2}{
\setcounter{page}{66}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{37}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
