\relax 
\citation{Dharmalingam2019}
\citation{Dharmalingam2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fuel cell electric vehicles}{17}\protected@file@percent }
\citation{Alaswad2016}
\citation{Alaswad2016}
\citation{Mehta2003}
\citation{Mehta2003}
\citation{Mehta2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of a PEMFC cell \cite  {Dharmalingam2019}\relax }}{18}\protected@file@percent }
\newlabel{fig:pemfccell}{{2.1}{18}}
\newlabel{pemfcanode}{{2.1}{18}}
\newlabel{pemfccathode}{{2.2}{18}}
\newlabel{pemfcall}{{2.3}{18}}
\citation{Li2019}
\citation{Li2019}
\citation{Mangold2009}
\citation{Holladay2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification of MEA materials \cite  {Mehta2003}\relax }}{19}\protected@file@percent }
\newlabel{fig:MEA}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of a PEMFC stack \cite  {Li2019}\relax }}{19}\protected@file@percent }
\newlabel{fig:pemfcstack}{{2.3}{19}}
\citation{Mangold2009}
\citation{InternationalEnergyAgencyIEA2015}
\citation{Muradov2015}
\citation{Muradov2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplified block diagram of a typical modern SMR plant. WGS is a water gas shift reactor. CO\textsubscript  {2} concentrations are in mol.\%. \cite  {Muradov2015}\relax }}{20}\protected@file@percent }
\newlabel{fig:smrprocess}{{2.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hydrogen Production}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hydrogen from fossil fuels and hydrocarbons}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steam Methane reforming}{20}\protected@file@percent }
\newlabel{smr1}{{2.4}{20}}
\newlabel{smr2}{{2.5}{20}}
\citation{Muradov2015}
\citation{Muradov2015}
\citation{Muradov2015}
\citation{Muradov2015}
\citation{Ahmed2009}
\citation{Muradov2008}
\citation{Ahmed2009}
\citation{Ahmed2009}
\citation{Acar2014}
\citation{Koroneos2004}
\citation{Acar2014}
\newlabel{smr3}{{2.6}{21}}
\@writefile{toc}{\contentsline {paragraph}{Hydrocarbon decomposition}{21}\protected@file@percent }
\newlabel{eq:4}{{2.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hydrogen from water}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electrolysis}{21}\protected@file@percent }
\citation{Holladay2009}
\citation{Holladay2009}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{Bacquart2018}
\newlabel{electrolysis1}{{2.8}{22}}
\newlabel{electrolysis2}{{2.9}{22}}
\@writefile{toc}{\contentsline {paragraph}{Thermal decomposition of water}{22}\protected@file@percent }
\newlabel{thermdec}{{2.10}{22}}
\@writefile{toc}{\contentsline {paragraph}{Chloro alkali hydrogen production}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hydrogen impurities in the supply chain}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of ISO 14687-2 impurities in the supply chain and their effects on fuel cell operation adapted from \cite  {Bacquart2018}\relax }}{23}\protected@file@percent }
\newlabel{impuritytbl}{{2.1}{23}}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{Dona2009}
\citation{Ahmed2010}
\citation{Murugan2014}
\citation{Ahmed2010}
\citation{Murugan2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hydrogen impurity enrichment}{27}\protected@file@percent }
\newlabel{eq:1}{{2.11}{27}}
\newlabel{eq:2}{{2.12}{27}}
\citation{Ahmed2010}
\citation{Murugan2014,Murugan2015}
\citation{Murugan2014}
\citation{Bossard}
\citation{Hille1990a}
\newlabel{eq:3}{{2.13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Other enrichment methods}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorbent tubes}{28}\protected@file@percent }
\citation{Murugan2015}
\@writefile{toc}{\contentsline {subsubsection}{Cryo-focusing}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review of hydrogen selective membranes}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the five membrane separation mechanisms (i) Poiseuille Flow/Knudsen diffusion, (ii) Molecular Sieving, (iii) Surface diffusion (iV) Capillary condensation (V) Solution diffusion (Vi) Facilitated transport\relax }}{30}\protected@file@percent }
\newlabel{fig:1}{{2.5}{30}}
\newlabel{eq:6}{{2.14}{30}}
\citation{Volkov2014}
\citation{Gugliuzza2015}
\citation{Farrauto2003}
\citation{Volkov2014}
\citation{Gugliuzza2015}
\citation{Farrauto2003}
\citation{Polotskaya2005}
\citation{NathanW.Ockwig2007a}
\citation{Lee2007}
\citation{Gao2004}
\citation{Gao2004}
\citation{Gao2004}
\citation{Gao2004}
\citation{Atsonios2015}
\citation{Norby2008}
\citation{Norby2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Criteria for a hydrogen impurity enrichment material}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Types of hydrogen separation membrane\relax }}{33}\protected@file@percent }
\newlabel{tb:1}{{2.2}{33}}
\citation{Weinkauf1992}
\citation{NathanW.Ockwig2007}
\citation{NathanW.Ockwig2007}
\citation{NathanW.Ockwig2007,Gryaznov2000,Al-Mufachi2015}
\@writefile{toc}{\contentsline {subsubsection}{Dense metallic}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Metals which show the ability for hydrogen permeation \cite  {NathanW.Ockwig2007}\relax }}{35}\protected@file@percent }
\newlabel{tb:2}{{2.3}{35}}
\newlabel{eq:7}{{2.17}{35}}
\citation{JohnsomMattheyPreciousMetalsManagement2016}
\citation{Flanagan1991}
\citation{Li2008b}
\citation{Gao2004}
\citation{Flanagan1991,Li2008b}
\citation{Mundschau2006}
\citation{Mundschau2006}
\citation{She2014}
\citation{Dolan2010}
\citation{Wilcox2010}
\citation{D.T.Hughes1978a}
\citation{Mundschau2006}
\citation{OB2010}
\citation{Kulprathipanja2005}
\citation{Chen2010}
\citation{Chen2010}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{APMEX2016}
\citation{Peng2009a}
\citation{Bryden2002}
\citation{Howard2008a}
\citation{Howard2008a}
\citation{Howard2008a}
\citation{Gade2011}
\citation{Ryi2011}
\citation{Coulter2012}
\citation{Coulter2012}
\citation{Coulter2012}
\citation{Braun2012,Braun2014a}
\citation{Braun2012,Braun2014a}
\citation{Peters2011,Peters2013}
\citation{Peters2011,Peters2013}
\citation{He2013}
\citation{He2013}
\citation{Peters2015}
\citation{Braun2014a}
\citation{Tarditi2014}
\citation{Tarditi2014}
\citation{Peters2008a}
\citation{Peters2008a}
\citation{Peters2008a}
\citation{OB2010}
\citation{OB2010}
\citation{Chen2010}
\citation{Chen2010}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Xu2016a}
\citation{Xu2016a}
\citation{Xu2016a}
\citation{Xu2016a}
\citation{Xu2016a}
\citation{Xu2016a}
\citation{Lundin2016}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Morreale2007}
\citation{Morreale2007}
\citation{Morreale2007}
\citation{L2000}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Review of palladium alloys and their interactions with impurities\relax }}{41}\protected@file@percent }
\citation{L2000}
\citation{Mundschau2006}
\citation{Mundschau2006}
\citation{Mundschau2006}
\citation{Pomerantz2009}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{Bryden2002}
\citation{Bryden2002}
\citation{Bryden2002}
\citation{Bryden2002}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{Coulter2012}
\citation{Coulter2012}
\citation{Coulter2012}
\citation{Coulter2012}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Braun2014a}
\citation{Braun2014a}
\citation{Braun2014a}
\citation{Braun2014a}
\citation{Braun2014a}
\citation{Peters2013}
\citation{Peters2013}
\citation{Peters2013}
\citation{Peters2013}
\citation{Peters2013}
\citation{Braun2012}
\citation{Braun2012}
\citation{Braun2012}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Howard2008a}
\citation{Howard2008a}
\citation{Howard2008a}
\citation{Peng2009a}
\citation{Saleh1969}
\citation{Morreale2004}
\citation{Morreale2004}
\citation{Morreale2004}
\citation{TD2014}
\citation{TD2014}
\citation{TD2014}
\citation{TD2014}
\citation{Lewis2014}
\citation{Lewis2014}
\gdef \LT@i {\LT@entry 
    {5}{68.21507pt}\LT@entry 
    {1}{85.82953pt}\LT@entry 
    {1}{97.36447pt}\LT@entry 
    {1}{86.6433pt}\LT@entry 
    {1}{67.6463pt}\LT@entry 
    {1}{86.0856pt}\LT@entry 
    {3}{122.12192pt}\LT@entry 
    {5}{65.3629pt}\LT@entry 
    {1}{95.46786pt}\LT@entry 
    {1}{77.93016pt}\LT@entry 
    {1}{123.13338pt}\LT@entry 
    {1}{87.85303pt}\LT@entry 
    {1}{24.27797pt}}
\citation{NathanW.Ockwig2007a}
\citation{Kong2011,DosSantos1998,Yukawa2002,Yukawa2002a,Yukawa2003}
\citation{Xu1994}
\citation{NathanW.Ockwig2007a}
\citation{Hara2000}
\citation{Hara2000}
\citation{Hara2000}
\citation{YM2001}
\citation{YM2001}
\citation{YM2001}
\citation{YM2001}
\citation{YM2001}
\citation{YM2001}
\citation{Hara2000a}
\citation{YM2004}
\citation{YM2004}
\citation{YM2004}
\citation{YM2004}
\citation{Nishimura2002}
\citation{Ozaki2003}
\citation{Ozaki2003}
\citation{Ozaki2003}
\citation{Ozaki2003}
\citation{Ozaki2003}
\citation{Nishimura2003}
\citation{Nishimura2003}
\citation{Xu1994}
\citation{Xu1994}
\citation{Xu1994}
\citation{Xu1994}
\citation{Xu1994}
\citation{Xu1994}
\citation{Xu1994}
\citation{Takano2004}
\citation{Takano2004}
\citation{Hashi2005}
\citation{Hashi2005}
\citation{Hashi2005}
\citation{Hashi2005}
\citation{Hashi2005}
\citation{Hashi2005}
\citation{Yukawa2011}
\gdef \LT@ii {\LT@entry 
    {1}{128.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{128.85876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Hydrogen permeable non-palladium metallic membranes\relax }}{48}\protected@file@percent }
\citation{NathanW.Ockwig2007a}
\citation{Tao2015,Phair2006}
\citation{Tao2015,Phair2006}
\@writefile{toc}{\contentsline {subsubsection}{Dense Ceramic}{50}\protected@file@percent }
\newlabel{eq:5}{{2.18}{50}}
\citation{Yuan2010}
\citation{Escolastico2011}
\citation{Escolastico2013}
\citation{Escolastico2009}
\citation{Escolastico2013a}
\citation{Escolastico2012}
\citation{Vollestad2014}
\citation{Vollestad2014}
\citation{Escolastico2015}
\citation{Zhu2014}
\citation{Zhu2011}
\citation{Polfus2015}
\citation{Escolastico2014}
\citation{Zhu2015}
\citation{Fang2010}
\citation{Fang2010}
\citation{Yan2010}
\citation{Escolastico2012}
\citation{Kniep2010}
\citation{O2009}
\citation{Liu2013}
\citation{Liu2013}
\citation{Song2013}
\citation{Fang2014,Fang2014a}
\citation{Tan2014}
\citation{Gil2013}
\citation{Vigen2014}
\citation{Song2015a}
\citation{Song2015a}
\citation{Song2015a}
\citation{Song2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Hydrogen permeable ceramic and cermet membranes which show resistance to common hydrogen impurities\relax }}{52}\protected@file@percent }
\newlabel{ceramtable}{{2.6}{52}}
\gdef \LT@iii {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{94.73874pt}\LT@entry 
    {2}{192.61082pt}\LT@entry 
    {1}{62.3944pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{20.22636pt}}
\@writefile{toc}{\contentsline {subsubsection}{Viable membrane materials and outlook}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Membrane manufacture}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support selection}{54}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Density functional theory for screening of membrane alloy compositions}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{55}\protected@file@percent }
\bibcite{Dharmalingam2019}{{1}{2019}{{Dharmalingam et~al.}}{{Dharmalingam, Kugarajah, and Sugumar}}}
\bibcite{Alaswad2016}{{2}{2016}{{Alaswad et~al.}}{{Alaswad, Palumbo, Dassisti, Olabi, and Engineering}}}
\bibcite{Mehta2003}{{3}{2003}{{Mehta and Cooper}}{{}}}
\bibcite{Li2019}{{4}{2019}{{Li et~al.}}{{Li, Zheng, Xu, and Lu}}}
\bibcite{Mangold2009}{{5}{2009}{{Mangold}}{{}}}
\bibcite{Holladay2009}{{6}{2009}{{Holladay et~al.}}{{Holladay, Hu, King, and Wang}}}
\bibcite{InternationalEnergyAgencyIEA2015}{{7}{2015}{{International Energy Agency (IEA)}}{{}}}
\bibcite{Muradov2015}{{8}{2015}{{Muradov}}{{}}}
\bibcite{Ahmed2009}{{9}{2009}{{Ahmed et~al.}}{{Ahmed, Aitani, Rahman, Al-Dawood, and Al-Muhaish}}}
\bibcite{Muradov2008}{{10}{2008}{{Muradov and Veziro\IeC {\u g}lu}}{{}}}
\bibcite{Acar2014}{{11}{2014}{{Acar and Dincer}}{{}}}
\bibcite{Koroneos2004}{{12}{2004}{{Koroneos et~al.}}{{Koroneos, Dompros, Roumbas, and Moussiopoulos}}}
\bibcite{Bacquart2018}{{13}{2018}{{Bacquart et~al.}}{{Bacquart, Murugan, Carr{\'{e}}, Gozlan, Aupr{\^{e}}tre, Haloua, and Aarhaug}}}
\bibcite{InternationalStandardISO14687-2:20122012}{{14}{2012}{{International Standard ISO 14687-2: 2012}}{{}}}
\bibcite{Dona2009}{{15}{2009}{{Don{\'{a}} et~al.}}{{Don{\'{a}}, Cordin, Deisl, Bertel, Franchini, Zucca, and Redinger}}}
\bibcite{Ahmed2010}{{16}{2010}{{Ahmed et~al.}}{{Ahmed, Lee, and Papadias}}}
\bibcite{Murugan2014}{{17}{2014}{{Murugan and Brown}}{{}}}
\bibcite{Murugan2015}{{18}{2015}{{Murugan and Brown}}{{}}}
\bibcite{Bossard}{{19}{}{{Bossard et~al.}}{{Bossard, Mettes, Breziner, and Gornick}}}
\bibcite{Hille1990a}{{20}{1990}{{Hille}}{{}}}
\bibcite{Volkov2014}{{21}{2014}{{Volkov}}{{}}}
\bibcite{Gugliuzza2015}{{22}{2015}{{Gugliuzza}}{{}}}
\bibcite{Farrauto2003}{{23}{2003}{{Farrauto et~al.}}{{Farrauto, Hwang, Shore, Ruettinger, Lampert, Giroux, Liu, and Ilinich}}}
\bibcite{Polotskaya2005}{{24}{2005}{{Polotskaya et~al.}}{{Polotskaya, Goikhman, Podeshvo, Kudryavtsev, Pientka, Brozova, and Bleha}}}
\bibcite{NathanW.Ockwig2007a}{{25}{2007{}}{{Nathan W. Ockwig}}{{}}}
\bibcite{Lee2007}{{26}{2007}{{Lee et~al.}}{{Lee, Suda, Haraya, and Moon}}}
\bibcite{Gao2004}{{27}{2004}{{Gao et~al.}}{{Gao, Lin, Li, and Zhang}}}
\bibcite{Atsonios2015}{{28}{2015}{{Atsonios et~al.}}{{Atsonios, Panopoulos, Doukelis, Koumanakos, Kakaras, Peters, and van Delft}}}
\bibcite{Norby2008}{{29}{2008}{{Norby and Haugsrud}}{{}}}
\bibcite{Weinkauf1992}{{30}{1992}{{Weinkauf and Paul}}{{}}}
\bibcite{NathanW.Ockwig2007}{{31}{2007{}}{{Nathan W. Ockwig}}{{}}}
\bibcite{Gryaznov2000}{{32}{2000}{{Gryaznov}}{{}}}
\bibcite{Al-Mufachi2015}{{33}{2015}{{Al-Mufachi et~al.}}{{Al-Mufachi, Rees, and Steinberger-Wilkens}}}
\bibcite{JohnsomMattheyPreciousMetalsManagement2016}{{34}{2016}{{Johnson Matthey Precious Metals Management}}{{}}}
\bibcite{Flanagan1991}{{35}{1991}{{Flanagan and Oates}}{{}}}
\bibcite{Li2008b}{{36}{2008}{{Li et~al.}}{{Li, Xu, and Li}}}
\bibcite{Mundschau2006}{{37}{2006}{{Mundschau et~al.}}{{Mundschau, Xie, Iv, and Sammells}}}
\bibcite{She2014}{{38}{2014}{{She et~al.}}{{She, Emerson, Magdefrau, Opalka, Thibaud-Erkey, and Vanderspurt}}}
\bibcite{Dolan2010}{{39}{2010}{{Dolan}}{{}}}
\bibcite{Wilcox2010}{{40}{2010}{{Wilcox and Jennifer}}{{}}}
\bibcite{D.T.Hughes1978a}{{41}{1978}{{D.T. Hughes}}{{}}}
\bibcite{OB2010}{{42}{2010}{{O~Brien et~al.}}{{O~Brien, Howard, Miller, Morreale, and Gellman}}}
\bibcite{Kulprathipanja2005}{{43}{2005}{{Kulprathipanja et~al.}}{{Kulprathipanja, Alptekin, Falconer, and Way}}}
\bibcite{Chen2010}{{44}{2010}{{Chen and Ma}}{{}}}
\bibcite{DavidL.McKinley1964}{{45}{1964}{{David L. McKinley}}{{}}}
\bibcite{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}{{46}{2009}{{Roa, F., Thoen, P.M., Gade, S.K., Way, J.G., De Voss, S., and Alptekin}}{{}}}
\bibcite{APMEX2016}{{47}{2016}{{APMEX}}{{}}}
\bibcite{Peng2009a}{{48}{2009}{{Peng et~al.}}{{Peng, Rao, Luo, and Chen}}}
\bibcite{Bryden2002}{{49}{2002}{{Bryden and Ying}}{{}}}
\bibcite{Howard2008a}{{50}{2008}{{Howard and Morreale}}{{}}}
\bibcite{Gade2011}{{51}{2011}{{Gade et~al.}}{{Gade, DeVoss, Coulter, Paglieri, Alptekin, and Way}}}
\bibcite{Ryi2011}{{52}{2011}{{Ryi et~al.}}{{Ryi, Li, Lim, and Grace}}}
\bibcite{Coulter2012}{{53}{2012}{{Coulter et~al.}}{{Coulter, Way, Gade, Chaudhari, Alptekin, DeVoss, Paglieri, and Pledger}}}
\bibcite{Braun2012}{{54}{2012}{{Braun et~al.}}{{Braun, Miller, Gellman, Tarditi, Fleutot, Kondratyuk, and Cornaglia}}}
\bibcite{Braun2014a}{{55}{2014}{{Braun et~al.}}{{Braun, Tarditi, Miller, and Cornaglia}}}
\bibcite{Peters2011}{{56}{2011}{{Peters et~al.}}{{Peters, Kaleta, Stange, and Bredesen}}}
\bibcite{Peters2013}{{57}{2013}{{Peters et~al.}}{{Peters, Kaleta, Stange, and Bredesen}}}
\bibcite{He2013}{{58}{2013}{{He and H{\"{a}}gg}}{{}}}
\bibcite{Peters2015}{{59}{2015}{{Peters et~al.}}{{Peters, Stange, and Bredesen}}}
\bibcite{Tarditi2014}{{60}{2014{}}{{Tarditi et~al.}}{{Tarditi, Imhoff, and Braun}}}
\bibcite{Peters2008a}{{61}{2008}{{Peters et~al.}}{{Peters, Stange, Klette, and Bredesen}}}
\bibcite{Peters2016c}{{62}{2016}{{Peters et~al.}}{{Peters, Stange, Veenstra, Nijmeijer, and Bredesen}}}
\bibcite{Xu2016a}{{63}{2016}{{Xu et~al.}}{{Xu, Kim, Li, Grace, {Jim Lim}, and Boyd}}}
\bibcite{Lundin2016}{{64}{2016}{{Lundin et~al.}}{{Lundin, Yamaguchi, Wolden, Oyama, and Way}}}
\bibcite{Nguyen2009}{{65}{2009}{{Nguyen et~al.}}{{Nguyen, Mori, and Suzuki}}}
\bibcite{Morreale2007}{{66}{2007}{{Morreale et~al.}}{{Morreale, Howard, Iyoha, Enick, Ling, and Sholl}}}
\bibcite{L2000}{{67}{2000}{{Li et~al.}}{{Li, Liang, and Highes}}}
\bibcite{Pomerantz2009}{{68}{2009}{{Pomerantz and {Yi Hua}}}{{}}}
\bibcite{Saleh1969}{{69}{1969}{{Saleh}}{{}}}
\bibcite{Morreale2004}{{70}{2004}{{Morreale et~al.}}{{Morreale, Ciocco, Howard, Killmeyer, Cugini, and Enick}}}
\bibcite{TD2014}{{71}{2014{}}{{Tarditi et~al.}}{{Tarditi, Imhoff, and Braun}}}
\bibcite{Lewis2014}{{72}{2014}{{Lewis et~al.}}{{Lewis, Zhao, Syed, Wolden, and Way}}}
\bibcite{Kong2011}{{73}{2006}{{{Shane E. Roark, Boulder, CO (US); Richard MacKay, Lafayette} et~al.}}{{{Shane E. Roark, Boulder, CO (US); Richard MacKay, Lafayette}, S, and (US)}}}
\bibcite{DosSantos1998}{{74}{1998}{{dos Santos and de~Miranda}}{{}}}
\bibcite{Yukawa2002}{{75}{2002{}}{{Yukawa et~al.}}{{Yukawa, Yamashita, Ito, Morinaga, and Yamaguchi}}}
\bibcite{Yukawa2002a}{{76}{2002{}}{{Yukawa et~al.}}{{Yukawa, Teshima, Yamashita, Ito, Morinaga, and Yamaguchi}}}
\bibcite{Yukawa2003}{{77}{2003}{{Yukawa et~al.}}{{Yukawa, Yamashita, Ito, Morinaga, and Yamaguchi}}}
\bibcite{Xu1994}{{78}{1994}{{Xu et~al.}}{{Xu, Sun, Liu, and Chen}}}
\bibcite{Hara2000}{{79}{2000{}}{{Hara et~al.}}{{Hara, Sakaki, Itoh, Kimura, Asami, and Inoue}}}
\bibcite{YM2001}{{80}{2001}{{Yamaura et~al.}}{{Yamaura, Shimpo, Okouchi, Nishida, Kajita, Kimura, and Inoue}}}
\bibcite{Hara2000a}{{81}{2000{}}{{Hara et~al.}}{{Hara, Sakaki, Itoh, Kimura, Asami, and Inoue}}}
\bibcite{YM2004}{{82}{2004}{{Yamaura et~al.}}{{Yamaura, Shimpo, Okouchi, Nishida, Kajita, and Inoue}}}
\bibcite{Nishimura2002}{{83}{2002}{{Nishimura et~al.}}{{Nishimura, Komaki, Hwang, and Amano}}}
\bibcite{Ozaki2003}{{84}{2003}{{Ozaki et~al.}}{{Ozaki, Zhang, Komaki, and Nishimura}}}
\bibcite{Nishimura2003}{{85}{2003}{{Nishimura et~al.}}{{Nishimura, Ozaki, Komaki, and Zhang}}}
\bibcite{Takano2004}{{86}{2004}{{Takano et~al.}}{{Takano, Ishikawa, Matsuda, and Aoki}}}
\bibcite{Hashi2005}{{87}{2005}{{Hashi et~al.}}{{Hashi, Ishikawa, Matsuda, and Aoki}}}
\bibcite{Yukawa2011}{{88}{2011}{{Yukawa et~al.}}{{Yukawa, Nambu, and Matsumoto}}}
\bibcite{Tao2015}{{89}{2015}{{Tao et~al.}}{{Tao, Yan, Qiao, Wang, Zhang, and Zhang}}}
\bibcite{Phair2006}{{90}{2006}{{Phair and Donelson}}{{}}}
\bibcite{Yuan2010}{{91}{2010}{{Yuan et~al.}}{{Yuan, Mao, and Li}}}
\bibcite{Escolastico2011}{{92}{2011}{{Escol{\'{a}}stico et~al.}}{{Escol{\'{a}}stico, Sol{\'{i}}s, and Serra}}}
\bibcite{Escolastico2013}{{93}{2013}{{Escol{\'{a}}stico et~al.}}{{Escol{\'{a}}stico, Sol{\'{i}}s, Scherb, Schumacher, and Serra}}}
\bibcite{Escolastico2009}{{94}{2009}{{Escol{\'{a}}stico et~al.}}{{Escol{\'{a}}stico, Vert, and Serra}}}
\bibcite{Escolastico2013a}{{95}{2013}{{Escolastico et~al.}}{{Escolastico, Seeger, Roitsch, Ivanova, Meulenberg, and Serra}}}
\bibcite{Escolastico2012}{{96}{2012}{{Escol{\'{a}}stico et~al.}}{{Escol{\'{a}}stico, Sol{\'{i}}s, and Serra}}}
\bibcite{Vollestad2014}{{97}{2014}{{V{\o }llestad et~al.}}{{V{\o }llestad, Vigen, Magras{\'{o}}, and Haugsrud}}}
\bibcite{Escolastico2015}{{98}{2015}{{Escol{\'{a}}stico et~al.}}{{Escol{\'{a}}stico, Somacescu, and Serra}}}
\bibcite{Zhu2014}{{99}{2014}{{Zhu et~al.}}{{Zhu, Sun, Dong, Wang, Shi, Zhang, and Liu}}}
\bibcite{Zhu2011}{{100}{2011}{{Zhu et~al.}}{{Zhu, Sun, Yan, Liu, and Liu}}}
\bibcite{Polfus2015}{{101}{2015}{{Polfus et~al.}}{{Polfus, Xing, Fontaine, Denonville, Henriksen, and Bredesen}}}
\bibcite{Escolastico2014}{{102}{2014}{{Escol{\'{a}}stico et~al.}}{{Escol{\'{a}}stico, Sol{\'{i}}s, Kj{\o }lseth, and Serra}}}
\bibcite{Zhu2015}{{103}{2015}{{Zhu et~al.}}{{Zhu, Sun, Wang, Cao, Dong, and Liu}}}
\bibcite{Fang2010}{{104}{2010}{{Fang et~al.}}{{Fang, Bi, Yan, and Sun}}}
\bibcite{Yan2010}{{105}{2010}{{Yan et~al.}}{{Yan, Sun, Bi, Fang, Tao, and Liu}}}
\bibcite{Kniep2010}{{106}{2010}{{Kniep and Lin}}{{}}}
\bibcite{O2009}{{107}{2009}{{keun Oh et~al.}}{{keun Oh, Yoon, and Wachsman}}}
\bibcite{Liu2013}{{108}{2013}{{Liu et~al.}}{{Liu, Ruiz, Zhang, Santra, Ren, Scheffler, and Tkatchenko}}}
\bibcite{Song2013}{{109}{2013}{{Song et~al.}}{{Song, Li, Tan, and Li}}}
\bibcite{Fang2014}{{110}{2014{}}{{Fang et~al.}}{{Fang, Brinkman, and Chen}}}
\bibcite{Fang2014a}{{111}{2014{}}{{Fang et~al.}}{{Fang, Brinkman, and Chen}}}
\bibcite{Tan2014}{{112}{2014}{{Tan et~al.}}{{Tan, Tan, Yang, Meng, Zhang, and Liu}}}
\bibcite{Gil2013}{{113}{2013}{{Gil et~al.}}{{Gil, Gurauskis, Kj{\o }lseth, Wiik, and Einarsrud}}}
\bibcite{Vigen2014}{{114}{2014}{{Vigen and Haugsrud}}{{}}}
\bibcite{Song2015a}{{115}{2015{}}{{Song et~al.}}{{Song, Meng, Tan, and Liu}}}
\bibcite{Song2015}{{116}{2015{}}{{Song et~al.}}{{Song, Kang, Tan, Meng, and Liu}}}
\@setckpt{Chapter2/ch2}{
\setcounter{page}{69}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{116}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
