This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch2.aux
The style file: unsrtnat.bst
Database file #1: library.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            562 strings with 4708 characters,
and the built_in function-call counts, 496 in all, are:
= -- 43
> -- 21
< -- 0
+ -- 8
- -- 6
* -- 45
:= -- 83
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 43
format.name$ -- 7
if$ -- 98
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 39
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 22
