This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch2.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty booktitle in Alaswad2016
Warning--empty institution in InternationalEnergyAgencyIEA2015
Warning--empty year in Bossard
Warning--empty year in Bossard
Warning--empty publisher in RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009
Warning--empty journal in Saleh1969
Warning--empty journal in Basile2008
You've used 135 entries,
            2481 wiz_defined-function locations,
            1627 strings with 38385 characters,
and the built_in function-call counts, 61657 in all, are:
= -- 5559
> -- 3429
< -- 53
+ -- 1292
- -- 1015
* -- 5431
:= -- 10096
add.period$ -- 650
call.type$ -- 135
change.case$ -- 271
chr.to.int$ -- 128
cite$ -- 142
duplicate$ -- 2665
empty$ -- 5126
format.name$ -- 1198
if$ -- 12906
int.to.chr$ -- 8
int.to.str$ -- 136
missing$ -- 129
newline$ -- 919
num.names$ -- 421
pop$ -- 805
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 1511
stack$ -- 0
substring$ -- 3402
swap$ -- 378
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 945
warning$ -- 7
while$ -- 522
width$ -- 0
write$ -- 2231
(There were 7 warnings)
