This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch2.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty year in Bossard
Warning--empty year in Bossard
You've used 6 entries,
            2481 wiz_defined-function locations,
            605 strings with 5767 characters,
and the built_in function-call counts, 2360 in all, are:
= -- 213
> -- 100
< -- 4
+ -- 40
- -- 28
* -- 189
:= -- 381
add.period$ -- 24
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 113
empty$ -- 216
format.name$ -- 40
if$ -- 493
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 44
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 126
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 20
width$ -- 0
write$ -- 95
(There were 2 warnings)
