This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch2.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty booktitle in Alaswad2016
Warning--empty institution in InternationalEnergyAgencyIEA2015
Warning--empty journal in hydrogencouncil_2020
Warning--empty journal in departmentforbusinessenergyindustrialstrategy_2020
Warning--empty journal in argonnenationallab_2017
Warning--empty year in Bossard
Warning--empty year in Bossard
Warning--empty publisher in RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009
Warning--empty journal in Saleh1969
Warning--empty journal in Basile2008
Warning--empty author and editor in doi:10.1002/9780470447710.ch2
Warning--empty author and editor in doi:10.1002/9780470447710.ch4
Warning--empty author and editor in dftbook1
You've used 164 entries,
            2481 wiz_defined-function locations,
            1864 strings with 46022 characters,
and the built_in function-call counts, 74480 in all, are:
= -- 6789
> -- 3908
< -- 77
+ -- 1488
- -- 1151
* -- 6478
:= -- 12072
add.period$ -- 808
call.type$ -- 164
change.case$ -- 327
chr.to.int$ -- 155
cite$ -- 180
duplicate$ -- 3303
empty$ -- 6307
format.name$ -- 1374
if$ -- 15751
int.to.chr$ -- 10
int.to.str$ -- 165
missing$ -- 158
newline$ -- 1131
num.names$ -- 507
pop$ -- 985
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 1892
stack$ -- 0
substring$ -- 4095
swap$ -- 510
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 1139
warning$ -- 13
while$ -- 611
width$ -- 0
write$ -- 2746
(There were 13 warnings)
