This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch2.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty year in Bossard
Warning--empty year in Bossard
Warning--empty year in StructureCommissionoftheInternationalZeoliteAssociation
You've used 38 entries,
            2481 wiz_defined-function locations,
            902 strings with 13877 characters,
and the built_in function-call counts, 16900 in all, are:
= -- 1529
> -- 902
< -- 19
+ -- 343
- -- 267
* -- 1460
:= -- 2787
add.period$ -- 188
call.type$ -- 38
change.case$ -- 76
chr.to.int$ -- 38
cite$ -- 41
duplicate$ -- 742
empty$ -- 1429
format.name$ -- 321
if$ -- 3531
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 37
newline$ -- 269
num.names$ -- 120
pop$ -- 224
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 895
swap$ -- 90
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 3
while$ -- 144
width$ -- 0
write$ -- 640
(There were 3 warnings)
