\relax 
\citation{Dharmalingam2019}
\citation{Dharmalingam2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fuel cell electric vehicles}{17}\protected@file@percent }
\citation{Alaswad2016}
\citation{Alaswad2016}
\citation{Mehta2003}
\citation{Mehta2003}
\citation{Mehta2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of a PEMFC cell \cite  {Dharmalingam2019}\relax }}{18}\protected@file@percent }
\newlabel{fig:pemfccell}{{2.1}{18}}
\newlabel{pemfcanode}{{2.1}{18}}
\newlabel{pemfccathode}{{2.2}{18}}
\newlabel{pemfcall}{{2.3}{18}}
\citation{Li2019}
\citation{Li2019}
\citation{Mangold2009}
\citation{Holladay2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification of MEA materials \cite  {Mehta2003}\relax }}{19}\protected@file@percent }
\newlabel{fig:MEA}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of a PEMFC stack \cite  {Li2019}\relax }}{19}\protected@file@percent }
\newlabel{fig:pemfcstack}{{2.3}{19}}
\citation{Mangold2009}
\citation{InternationalEnergyAgencyIEA2015}
\citation{Muradov2015}
\citation{Muradov2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplified block diagram of a typical modern SMR plant. WGS is a water gas shift reactor. CO\textsubscript  {2} concentrations are in mol.\%. \cite  {Muradov2015}\relax }}{20}\protected@file@percent }
\newlabel{fig:smrprocess}{{2.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hydrogen Production}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hydrogen from fossil fuels and hydrocarbons}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steam Methane reforming}{20}\protected@file@percent }
\newlabel{smr1}{{2.4}{20}}
\newlabel{smr2}{{2.5}{20}}
\citation{Muradov2015}
\citation{Muradov2015}
\citation{Muradov2015}
\citation{Muradov2015}
\citation{Ahmed2009}
\citation{Muradov2008}
\citation{Ahmed2009}
\citation{Ahmed2009}
\citation{Acar2014}
\citation{Koroneos2004}
\citation{Acar2014}
\newlabel{smr3}{{2.6}{21}}
\@writefile{toc}{\contentsline {paragraph}{Hydrocarbon decomposition}{21}\protected@file@percent }
\newlabel{eq:4}{{2.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hydrogen from water}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electrolysis}{21}\protected@file@percent }
\citation{Holladay2009}
\citation{Holladay2009}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{Bacquart2018}
\newlabel{electrolysis1}{{2.8}{22}}
\newlabel{electrolysis2}{{2.9}{22}}
\@writefile{toc}{\contentsline {paragraph}{Thermal decomposition of water}{22}\protected@file@percent }
\newlabel{thermdec}{{2.10}{22}}
\@writefile{toc}{\contentsline {paragraph}{Chloro alkali hydrogen production}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hydrogen impurities in the supply chain}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of ISO 14687-2 impurities in the supply chain and their effects on fuel cell operation adapted from \cite  {Bacquart2018}\relax }}{23}\protected@file@percent }
\newlabel{impuritytbl}{{2.1}{23}}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{Dona2009}
\citation{Ahmed2010}
\citation{Murugan2014}
\citation{Ahmed2010}
\citation{Murugan2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hydrogen impurity enrichment}{27}\protected@file@percent }
\newlabel{eq:1}{{2.11}{27}}
\newlabel{eq:2}{{2.12}{27}}
\citation{Ahmed2010}
\citation{Murugan2014,Murugan2015}
\citation{Murugan2014}
\citation{Bossard}
\citation{Hille1990a}
\newlabel{eq:3}{{2.13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Other enrichment methods}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorbent tubes}{28}\protected@file@percent }
\citation{Murugan2015}
\@writefile{toc}{\contentsline {subsubsection}{Cryo-focusing}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review of hydrogen selective membranes}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the five membrane separation mechanisms (i) Poiseuille Flow/Knudsen diffusion, (ii) Molecular Sieving, (iii) Surface diffusion (iV) Capillary condensation (V) Solution diffusion (Vi) Facilitated transport\relax }}{30}\protected@file@percent }
\newlabel{fig:1}{{2.5}{30}}
\newlabel{eq:6}{{2.14}{30}}
\citation{Volkov2014}
\citation{Gugliuzza2015}
\citation{Farrauto2003}
\citation{Nagai1995}
\citation{Polotskaya2005}
\citation{NathanW.Ockwig2007a}
\citation{Lee2007}
\citation{NathanW.Ockwig2007a}
\citation{Gao2004}
\citation{Gao2004}
\citation{Gao2004}
\citation{Gao2004}
\citation{Atsonios2015}
\citation{Norby2008}
\citation{Norby2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Types of hydrogen separation membrane\relax }}{32}\protected@file@percent }
\newlabel{tb:1}{{2.2}{32}}
\citation{Weinkauf1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Criteria for a hydrogen impurity enrichment material}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dense metallic}{34}\protected@file@percent }
\newlabel{pdreview}{{2.5.1}{34}}
\citation{NathanW.Ockwig2007}
\citation{NathanW.Ockwig2007}
\citation{NathanW.Ockwig2007,Gryaznov2000,Al-Mufachi2015}
\citation{JohnsomMattheyPreciousMetalsManagement2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Metals which show the ability for hydrogen permeation \cite  {NathanW.Ockwig2007}\relax }}{35}\protected@file@percent }
\newlabel{tb:2}{{2.3}{35}}
\newlabel{eq:7}{{2.17}{35}}
\citation{Flanagan1991}
\citation{Li2008b}
\citation{Gao2004}
\citation{Flanagan1991,Li2008b}
\citation{Mundschau2006}
\citation{Mundschau2006}
\citation{She2014}
\citation{Dolan2010}
\citation{Wilcox2010}
\citation{D.T.Hughes1978a}
\citation{Mundschau2006}
\citation{OB2010}
\citation{Kulprathipanja2005}
\citation{Chen2010}
\citation{Chen2010}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{APMEX2016}
\citation{Peng2009a}
\citation{Bryden2002}
\citation{Howard2008a}
\citation{Howard2008a}
\citation{Howard2008a}
\citation{Gade2011}
\citation{Ryi2011}
\citation{Coulter2012}
\citation{Coulter2012}
\citation{Coulter2012}
\citation{Braun2012,Braun2014a}
\citation{Braun2012,Braun2014a}
\citation{Peters2011,Peters2013}
\citation{Peters2011,Peters2013}
\citation{He2013}
\citation{He2013}
\citation{Peters2015}
\citation{Braun2014a}
\citation{Tarditi2014}
\citation{Tarditi2014}
\citation{Peters2008a}
\citation{Peters2008a}
\citation{Peters2008a}
\citation{OB2010}
\citation{OB2010}
\citation{Chen2010}
\citation{Chen2010}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Xu2016a}
\citation{Xu2016a}
\citation{Xu2016a}
\citation{Xu2016a}
\citation{Xu2016a}
\citation{Xu2016a}
\citation{Lundin2016}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Morreale2007}
\citation{Morreale2007}
\citation{Morreale2007}
\citation{L2000}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Review of palladium alloys and their interactions with impurities\relax }}{40}\protected@file@percent }
\newlabel{pdtable}{{2.4}{40}}
\citation{L2000}
\citation{Mundschau2006}
\citation{Mundschau2006}
\citation{Mundschau2006}
\citation{Pomerantz2009}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{Bryden2002}
\citation{Bryden2002}
\citation{Bryden2002}
\citation{Bryden2002}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{Coulter2012}
\citation{Coulter2012}
\citation{Coulter2012}
\citation{Coulter2012}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Braun2014a}
\citation{Braun2014a}
\citation{Braun2014a}
\citation{Braun2014a}
\citation{Braun2014a}
\citation{Peters2013}
\citation{Peters2013}
\citation{Peters2013}
\citation{Peters2013}
\citation{Peters2013}
\citation{Braun2012}
\citation{Braun2012}
\citation{Braun2012}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Howard2008a}
\citation{Howard2008a}
\citation{Howard2008a}
\citation{Peng2009a}
\citation{Saleh1969}
\citation{Morreale2004}
\citation{Morreale2004}
\citation{Morreale2004}
\citation{TD2014}
\citation{TD2014}
\citation{TD2014}
\citation{TD2014}
\citation{Lewis2014}
\citation{Lewis2014}
\gdef \LT@i {\LT@entry 
    {5}{68.21507pt}\LT@entry 
    {1}{85.82953pt}\LT@entry 
    {1}{97.36447pt}\LT@entry 
    {1}{86.6433pt}\LT@entry 
    {1}{67.6463pt}\LT@entry 
    {1}{86.0856pt}\LT@entry 
    {3}{122.12192pt}\LT@entry 
    {5}{65.3629pt}\LT@entry 
    {1}{95.46786pt}\LT@entry 
    {1}{77.93016pt}\LT@entry 
    {1}{123.13338pt}\LT@entry 
    {1}{87.85303pt}\LT@entry 
    {1}{24.27797pt}}
\citation{NathanW.Ockwig2007a}
\citation{Kong2011,DosSantos1998,Yukawa2002,Yukawa2002a,Yukawa2003}
\citation{Xu1994}
\citation{NathanW.Ockwig2007a}
\citation{Hara2000}
\newlabel{nonpdreview}{{2.5.1}{45}}
\citation{Hara2000}
\citation{Hara2000}
\citation{YM2001}
\citation{YM2001}
\citation{YM2001}
\citation{YM2001}
\citation{YM2001}
\citation{YM2001}
\citation{Hara2000a}
\citation{YM2004}
\citation{YM2004}
\citation{YM2004}
\citation{YM2004}
\citation{Nishimura2002}
\citation{Ozaki2003}
\citation{Ozaki2003}
\citation{Ozaki2003}
\citation{Ozaki2003}
\citation{Ozaki2003}
\citation{Nishimura2003}
\citation{Nishimura2003}
\citation{Xu1994}
\citation{Xu1994}
\citation{Xu1994}
\citation{Xu1994}
\citation{Xu1994}
\citation{Xu1994}
\citation{Xu1994}
\citation{Takano2004}
\citation{Takano2004}
\citation{Hashi2005}
\citation{Hashi2005}
\citation{Hashi2005}
\citation{Hashi2005}
\citation{Hashi2005}
\citation{Hashi2005}
\citation{Yukawa2011}
\gdef \LT@ii {\LT@entry 
    {1}{128.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
