\relax 
\citation{Ahmed2010}
\citation{Murugan2014}
\citation{Ahmed2010}
\citation{Murugan2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hydrogen impurity enrichment}{23}\protected@file@percent }
\newlabel{eq:1}{{2.1}{23}}
\newlabel{eq:2}{{2.2}{23}}
\citation{Ahmed2010}
\citation{Murugan2014}
\citation{Murugan2015}
\citation{Murugan2014}
\citation{Bossard}
\newlabel{eq:3}{{2.3}{24}}
\citation{Weinkauf1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Criteria for a hydrogen impurity enrichment material}{25}\protected@file@percent }
\citation{Hille1990a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Other enrichment methods}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorbent tubes}{26}\protected@file@percent }
\citation{Murugan2015}
\@writefile{toc}{\contentsline {subsubsection}{Cryo-focusing}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of hydrogen selective membranes}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the five membrane separation mechanisms (i) Poiseuille Flow/Knudsen diffusion, (ii) Molecular Sieving, (iii) Surface diffusion (iV) Capillary condensation (V) Solution diffusion (Vi) Facilitated transport}}{28}\protected@file@percent }
\newlabel{fig:1}{{2.1}{28}}
\newlabel{eq:6}{{2.6}{28}}
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types of hydrogen separation membrane}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Types of hydrogen separation membrane}}{31}\protected@file@percent }
\bibcite{Ahmed2010}{{1}{2010}{{Ahmed et~al.}}{{Ahmed, Lee, and Papadias}}}
\bibcite{Murugan2014}{{2}{2014}{{Murugan and Brown}}{{}}}
\bibcite{Murugan2015}{{3}{2015}{{Murugan and Brown}}{{}}}
\bibcite{Bossard}{{4}{}{{Bossard et~al.}}{{Bossard, Mettes, Breziner, and Gornick}}}
\bibcite{Weinkauf1992}{{5}{1992}{{Weinkauf and Paul}}{{}}}
\bibcite{Hille1990a}{{6}{1990}{{Hille}}{{}}}
\@setckpt{Chapter2/ch2}{
\setcounter{page}{33}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{6}
}
