\relax 
\citation{Dharmalingam2019}
\citation{Dharmalingam2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fuel cell electric vehicles}{17}\protected@file@percent }
\citation{Alaswad2016}
\citation{Alaswad2016}
\citation{Mehta2003}
\citation{Mehta2003}
\citation{Mehta2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of a PEMFC cell \cite  {Dharmalingam2019}\relax }}{18}\protected@file@percent }
\newlabel{fig:pemfccell}{{2.1}{18}}
\newlabel{pemfcanode}{{2.1}{18}}
\newlabel{pemfccathode}{{2.2}{18}}
\newlabel{pemfcall}{{2.3}{18}}
\citation{Li2019}
\citation{Li2019}
\citation{Mangold2009}
\citation{Holladay2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification of MEA materials \cite  {Mehta2003}\relax }}{19}\protected@file@percent }
\newlabel{fig:MEA}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of a PEMFC stack \cite  {Li2019}\relax }}{19}\protected@file@percent }
\newlabel{fig:pemfcstack}{{2.3}{19}}
\citation{Mangold2009}
\citation{InternationalEnergyAgencyIEA2015}
\citation{Muradov2015}
\citation{Muradov2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplified block diagram of a typical modern SMR plant. WGS is a water gas shift reactor. CO\textsubscript  {2} concentrations are in mol.\%. \cite  {Muradov2015}\relax }}{20}\protected@file@percent }
\newlabel{fig:smrprocess}{{2.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hydrogen Production}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hydrogen from fossil fuels and hydrocarbons}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steam Methane reforming}{20}\protected@file@percent }
\newlabel{smr1}{{2.4}{20}}
\citation{Muradov2015}
\citation{Muradov2015}
\citation{Muradov2015}
\citation{Muradov2015}
\citation{hydrogencouncil_2020}
\citation{Ahmed2009}
\citation{Muradov2008}
\citation{Ahmed2009}
\citation{Ahmed2009}
\citation{Acar2014}
\citation{Koroneos2004}
\citation{Acar2014}
\citation{departmentforbusinessenergyindustrialstrategy_2020}
\citation{hydrogencouncil_2020}
\newlabel{smr2}{{2.5}{21}}
\newlabel{smr3}{{2.6}{21}}
\@writefile{toc}{\contentsline {paragraph}{Hydrocarbon decomposition}{21}\protected@file@percent }
\newlabel{eq:4}{{2.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hydrogen from water}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electrolysis}{21}\protected@file@percent }
\citation{Holladay2009}
\citation{Holladay2009}
\citation{argonnenationallab_2017}
\citation{doi:10.1021/ed057pA270.1}
\citation{doi:10.1177/0144598719839767}
\newlabel{electrolysis1}{{2.8}{22}}
\newlabel{electrolysis2}{{2.9}{22}}
\@writefile{toc}{\contentsline {paragraph}{Thermal decomposition of water}{22}\protected@file@percent }
\newlabel{thermdec}{{2.10}{22}}
\newlabel{cathode}{{2.2.2}{22}}
\newlabel{anode}{{2.11}{22}}
\newlabel{cathode}{{2.12}{22}}
\newlabel{overall}{{2.13}{22}}
\citation{Bacquart2018}
\citation{Bacquart2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of ISO 14687-2 impurities in the supply chain and their effects on fuel cell operation adapted from \cite  {Bacquart2018}\relax }}{23}\protected@file@percent }
\newlabel{impuritytbl}{{2.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hydrogen impurities in the supply chain}{23}\protected@file@percent }
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{Dona2009}
\citation{Ahmed2010}
\citation{Murugan2014}
\citation{Ahmed2010}
\citation{Murugan2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hydrogen impurity enrichment}{28}\protected@file@percent }
\newlabel{eq:1}{{2.14}{28}}
\newlabel{eq:2}{{2.15}{28}}
\citation{Ahmed2010}
\citation{Murugan2014,Murugan2015}
\citation{Murugan2014}
\citation{Bossard}
\citation{Hille1990a}
\newlabel{eq:3}{{2.16}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Other enrichment methods}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorbent tubes}{29}\protected@file@percent }
\citation{Murugan2015}
\@writefile{toc}{\contentsline {subsubsection}{Cryo-focusing}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review of hydrogen selective membranes}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the five membrane separation mechanisms (i) Poiseuille Flow/Knudsen diffusion, (ii) Molecular Sieving, (iii) Surface diffusion (iV) Capillary condensation (V) Solution diffusion (Vi) Facilitated transport\relax }}{31}\protected@file@percent }
\newlabel{fig:1}{{2.5}{31}}
\newlabel{eq:6}{{2.17}{31}}
\citation{Volkov2014}
\citation{Gugliuzza2015}
\citation{Farrauto2003}
\citation{Nagai1995}
\citation{Polotskaya2005}
\citation{NathanW.Ockwig2007a}
\citation{Lee2007}
\citation{NathanW.Ockwig2007a}
\citation{Gao2004}
\citation{Gao2004}
\citation{Gao2004}
\citation{Gao2004}
\citation{Atsonios2015}
\citation{Norby2008}
\citation{Norby2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Types of hydrogen separation membrane\relax }}{33}\protected@file@percent }
\newlabel{tb:1}{{2.2}{33}}
\citation{Weinkauf1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Criteria for a hydrogen impurity enrichment material}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dense metallic}{35}\protected@file@percent }
\newlabel{pdreview}{{2.5.1}{35}}
\citation{NathanW.Ockwig2007}
\citation{NathanW.Ockwig2007}
\citation{NathanW.Ockwig2007,Gryaznov2000,Al-Mufachi2015}
\citation{JohnsomMattheyPreciousMetalsManagement2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Metals which show the ability for hydrogen permeation \cite  {NathanW.Ockwig2007}\relax }}{36}\protected@file@percent }
\newlabel{tb:2}{{2.3}{36}}
\newlabel{eq:7}{{2.20}{36}}
\citation{Flanagan1991}
\citation{Li2008b}
\citation{Li2008b}
\citation{Li2008b}
\citation{Gao2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Palladium-Hydrogen phase diagram adapted from \cite  {Li2008b}\relax }}{38}\protected@file@percent }
\newlabel{alphabeta}{{2.6}{38}}
\citation{Flanagan1991,Li2008b}
\citation{Mundschau2006}
\citation{Mundschau2006}
\citation{She2014}
\citation{Dolan2010}
\citation{Wilcox2010}
\citation{D.T.Hughes1978a}
\citation{Mundschau2006}
\citation{OB2010}
\citation{Kulprathipanja2005}
\citation{Chen2010}
\citation{Chen2010}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{APMEX2016}
\citation{Peng2009a}
\citation{Bryden2002}
\citation{Howard2008a}
\citation{Howard2008a}
\citation{Howard2008a}
\citation{Gade2011}
\citation{Ryi2011}
\citation{Coulter2012}
\citation{Coulter2012}
\citation{Coulter2012}
\citation{Braun2012,Braun2014a}
\citation{Braun2012,Braun2014a}
\citation{Peters2011,Peters2013}
\citation{Peters2011,Peters2013}
\citation{He2013}
\citation{He2013}
\citation{Peters2015}
\citation{Braun2014a}
\citation{Tarditi2014}
\citation{Tarditi2014}
\citation{Peters2008a}
\citation{Peters2008a}
\citation{Peters2008a}
\citation{OB2010}
\citation{OB2010}
\citation{Chen2010}
\citation{Chen2010}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Peters2016c}
\citation{Xu2016a}
\citation{Xu2016a}
\citation{Xu2016a}
\citation{Xu2016a}
\citation{Xu2016a}
\citation{Xu2016a}
\citation{Lundin2016}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Nguyen2009}
\citation{Morreale2007}
\citation{Morreale2007}
\citation{Morreale2007}
\citation{L2000}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Review of palladium alloys and their interactions with impurities\relax }}{43}\protected@file@percent }
\newlabel{pdtable}{{2.4}{43}}
\citation{L2000}
\citation{Mundschau2006}
\citation{Mundschau2006}
\citation{Mundschau2006}
\citation{Pomerantz2009}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{DavidL.McKinley1964}
\citation{Bryden2002}
\citation{Bryden2002}
\citation{Bryden2002}
\citation{Bryden2002}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}
\citation{Coulter2012}
\citation{Coulter2012}
\citation{Coulter2012}
\citation{Coulter2012}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Gade2011}
\citation{Braun2014a}
\citation{Braun2014a}
\citation{Braun2014a}
\citation{Braun2014a}
\citation{Braun2014a}
\citation{Peters2013}
\citation{Peters2013}
\citation{Peters2013}
\citation{Peters2013}
\citation{Peters2013}
\citation{Braun2012}
\citation{Braun2012}
\citation{Braun2012}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Kulprathipanja2005}
\citation{Howard2008a}
\citation{Howard2008a}
\citation{Howard2008a}
\citation{Peng2009a}
\citation{Saleh1969}
\citation{Morreale2004}
\citation{Morreale2004}
\citation{Morreale2004}
\citation{TD2014}
\citation{TD2014}
\citation{TD2014}
\citation{TD2014}
\citation{Lewis2014}
\citation{Lewis2014}
\gdef \LT@i {\LT@entry 
    {5}{68.21507pt}\LT@entry 
    {1}{85.82953pt}\LT@entry 
    {1}{97.36447pt}\LT@entry 
    {1}{86.6433pt}\LT@entry 
    {1}{67.6463pt}\LT@entry 
    {1}{86.0856pt}\LT@entry 
    {3}{122.12192pt}\LT@entry 
    {5}{65.3629pt}\LT@entry 
    {1}{95.46786pt}\LT@entry 
    {1}{77.93016pt}\LT@entry 
    {1}{123.13338pt}\LT@entry 
    {1}{87.85303pt}\LT@entry 
    {1}{24.27797pt}}
\citation{NathanW.Ockwig2007a}
\citation{Kong2011,DosSantos1998,Yukawa2002,Yukawa2002a,Yukawa2003}
\citation{Xu1994}
\citation{NathanW.Ockwig2007a}
\citation{Hara2000}
\newlabel{nonpdreview}{{2.5.1}{48}}
\citation{Hara2000}
\citation{Hara2000}
\citation{YM2001}
\citation{YM2001}
\citation{YM2001}
\citation{YM2001}
\citation{YM2001}
\citation{YM2001}
\citation{Hara2000a}
\citation{YM2004}
\citation{YM2004}
\citation{YM2004}
\citation{YM2004}
\citation{Nishimura2002}
\citation{Ozaki2003}
\citation{Ozaki2003}
\citation{Ozaki2003}
\citation{Ozaki2003}
\citation{Ozaki2003}
\citation{Nishimura2003}
\citation{Nishimura2003}
\citation{Xu1994}
\citation{Xu1994}
\citation{Xu1994}
\citation{Xu1994}
\citation{Xu1994}
\citation{Xu1994}
\citation{Xu1994}
\citation{Takano2004}
\citation{Takano2004}
\citation{Hashi2005}
\citation{Hashi2005}
\citation{Hashi2005}
\citation{Hashi2005}
\citation{Hashi2005}
\citation{Hashi2005}
\citation{Yukawa2011}
\gdef \LT@ii {\LT@entry 
    {1}{128.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{134.85876pt}\LT@entry 
    {1}{128.85876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Hydrogen permeable non-palladium metallic membranes\relax }}{50}\protected@file@percent }
\newlabel{nonpdtable}{{2.5}{50}}
\citation{NathanW.Ockwig2007a}
\citation{Tao2015,Phair2006}
\citation{Tao2015,Phair2006}
\@writefile{toc}{\contentsline {subsubsection}{Dense Ceramic}{52}\protected@file@percent }
\newlabel{eq:5}{{2.21}{52}}
\citation{Yuan2010}
\citation{Escolastico2011}
\citation{Escolastico2013}
\citation{Escolastico2009}
\citation{Escolastico2013a}
\citation{Escolastico2012}
\citation{Vollestad2014}
\citation{Vollestad2014}
\citation{Escolastico2015}
\citation{Zhu2014}
\citation{Zhu2011}
\citation{Polfus2015}
\citation{Escolastico2014}
\citation{Zhu2015}
\citation{Fang2010}
\citation{Fang2010}
\citation{Yan2010}
\citation{Escolastico2012}
\citation{Kniep2010}
\citation{O2009}
\citation{Liu2013}
\citation{Liu2013}
\citation{Song2013}
\citation{Fang2014,Fang2014a}
\citation{Tan2014}
\citation{Gil2013}
\citation{Vigen2014}
\citation{Song2015a}
\citation{Song2015a}
\citation{Song2015a}
\citation{Song2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Hydrogen permeable ceramic and cermet membranes which show resistance to common hydrogen impurities\relax }}{54}\protected@file@percent }
\newlabel{ceramtable}{{2.6}{54}}
\gdef \LT@iii {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{94.73874pt}\LT@entry 
    {2}{192.61082pt}\LT@entry 
    {1}{62.3944pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{20.22636pt}}
\citation{NathanW.Ockwig2007a}
\citation{NathanW.Ockwig2007a}
\citation{Mardilovich2002}
\@writefile{toc}{\contentsline {subsubsection}{Viable membrane materials and outlook}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Membrane manufacture}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support selection}{56}\protected@file@percent }
\citation{SCHLUNDER2006113}
\citation{UEMIYA1991303}
\citation{Mardilovich2002}
\citation{MUKHERJEE2007107}
\citation{Atsonios2015}
\citation{Hayashi2005}
\citation{Atsonios2015}
\citation{Atsonios2015}
\citation{Yun2011a,Wang2006a,David2011a}
\citation{HUANG2007160}
\citation{LI1993247}
\citation{Yun2011a,Basile2008}
\@writefile{toc}{\contentsline {subsubsection}{Membrane deposition methods}{58}\protected@file@percent }
\citation{Peters2015a}
\citation{Peters2015a}
\citation{Xomeritakis1997,McCool1999}
\citation{Keurentjes2004}
\citation{Bryden1995}
\citation{Yun2011a,NathanW.Ockwig2007a}
\citation{Exter2015}
\newlabel{ELPREV}{{2.5.2}{59}}
\citation{Exter2015}
\citation{Exter2015}
\citation{Exter2015}
\citation{Exter2015}
\citation{Exter2015}
\citation{Exter2015}
\newlabel{stannum}{{2.22}{60}}
\citation{Kikuchi1991,UEMIYA1991303}
\citation{Exter2015}
\citation{Exter2015}
\citation{SHOLL2007462}
\citation{doi:10.1021/ar500018b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Metals which can be deposited using electro less plating \cite  {Exter2015}\relax }}{61}\protected@file@percent }
\newlabel{fig:elpmetals}{{2.7}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Density functional theory for screening of membrane alloy compositions}{61}\protected@file@percent }
\citation{doi:10.1002/9780470447710.ch2}
\citation{doi:10.1002/9780470447710.ch2}
\citation{doi:10.1002/9780470447710.ch4}
\citation{doi:10.1002/9780470447710.ch4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Key concepts}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulating crystalline structures}{62}\protected@file@percent }
\citation{doi:10.1002/9780470447710.ch4}
\citation{doi:10.1002/9780470447710.ch4}
\citation{doi:10.1002/9780470447710.ch2}
\citation{doi:10.1002/9780470447710.ch2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Total energies (per atom) for bulk Cu calculated as a function of M for calculations using MxMxM kpoints \cite  {doi:10.1002/9780470447710.ch4}\relax }}{63}\protected@file@percent }
\newlabel{converge}{{2.8}{63}}
\citation{doi:10.1002/9780470447710.ch2}
\citation{Alique_2018}
\citation{Zeng2009}
\citation{Zeng2009}
\citation{Zeng2009}
\citation{dftbook1}
\citation{dftbook1}
\citation{Olsen2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Top view of the high-symmetry adsorption sites fcc, hcp, bridge, and top \cite  {Zeng2009}\relax }}{65}\protected@file@percent }
\newlabel{fccsites}{{2.9}{65}}
\newlabel{adseqn}{{2.23}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Approximations}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LDA}{65}\protected@file@percent }
\citation{dftbook1}
\citation{dftbook1}
\citation{dftbook1}
\citation{dftbook1}
\citation{ozdogan2010}
\@writefile{toc}{\contentsline {paragraph}{GGA}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudopotentials}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Use cases, and limitations}{66}\protected@file@percent }
\citation{HERRON20121670}
\citation{Kamakoti569}
\citation{KAMAKOTI2003145}
\citation{Kamiko2005}
\citation{Sonwane2006}
\citation{doi:10.1021/jp064507t}
\citation{doi:10.1063/1.3656739}
\citation{Sonwane2006}
\citation{doi:10.1021/jp064507t}
\citation{doi:10.1063/1.3656739}
\citation{Kamakoti2006}
\citation{SEMIDEYFLECHA2010384}
\citation{LING2011189}
\citation{Morreale2007}
\citation{dftbook1}
\citation{dftbook1}
\citation{dftbook1}
\citation{dftbook1}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{ozdogan2010}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{Olsen2003}
\citation{Olsen2003}
\citation{Olsen2003}
\citation{Olsen2003}
\citation{Olsen2003}
\citation{Olsen2003}
\citation{Olsen2003}
\citation{Olsen2003}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Review of DFT studies for adsorption of ISO 14687-2 impurites and hydrogen on palladium membrane surfaces\relax }}{69}\protected@file@percent }
\newlabel{DFTREV}{{2.7}{69}}
\gdef \LT@iv {\LT@entry 
    {1}{78.26999pt}\LT@entry 
    {5}{87.72246pt}\LT@entry 
    {1}{89.3507pt}\LT@entry 
    {1}{91.49744pt}\LT@entry 
    {1}{56.45062pt}\LT@entry 
    {1}{99.66321pt}\LT@entry 
    {1}{98.72377pt}\LT@entry 
    {1}{98.72377pt}\LT@entry 
    {5}{30.15295pt}}
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{71}\protected@file@percent }
\bibcite{Dharmalingam2019}{{1}{2019}{{Dharmalingam et~al.}}{{Dharmalingam, Kugarajah, and Sugumar}}}
\bibcite{Alaswad2016}{{2}{2016}{{Alaswad et~al.}}{{Alaswad, Palumbo, Dassisti, Olabi, and Engineering}}}
\bibcite{Mehta2003}{{3}{2003}{{Mehta and Cooper}}{{}}}
\bibcite{Li2019}{{4}{2019}{{Li et~al.}}{{Li, Zheng, Xu, and Lu}}}
\bibcite{Mangold2009}{{5}{2009}{{Mangold}}{{}}}
\bibcite{Holladay2009}{{6}{2009}{{Holladay et~al.}}{{Holladay, Hu, King, and Wang}}}
\bibcite{InternationalEnergyAgencyIEA2015}{{7}{2015}{{International Energy Agency (IEA)}}{{}}}
\bibcite{Muradov2015}{{8}{2015}{{Muradov}}{{}}}
\bibcite{hydrogencouncil_2020}{{9}{2020}{{Council}}{{}}}
\bibcite{Ahmed2009}{{10}{2009}{{Ahmed et~al.}}{{Ahmed, Aitani, Rahman, Al-Dawood, and Al-Muhaish}}}
\bibcite{Muradov2008}{{11}{2008}{{Muradov and Veziro\IeC {\u g}lu}}{{}}}
\bibcite{Acar2014}{{12}{2014}{{Acar and Dincer}}{{}}}
\bibcite{Koroneos2004}{{13}{2004}{{Koroneos et~al.}}{{Koroneos, Dompros, Roumbas, and Moussiopoulos}}}
\bibcite{departmentforbusinessenergyindustrialstrategy_2020}{{14}{2020}{{Department~for Business}}{{}}}
\bibcite{argonnenationallab_2017}{{15}{2017}{{Lab}}{{}}}
\bibcite{doi:10.1021/ed057pA270.1}{{16}{1980}{{Nelson}}{{}}}
\bibcite{doi:10.1177/0144598719839767}{{17}{2019}{{Khasawneh et~al.}}{{Khasawneh, Saidan, and Al-Addous}}}
\bibcite{Bacquart2018}{{18}{2018}{{Bacquart et~al.}}{{Bacquart, Murugan, Carr{\'{e}}, Gozlan, Aupr{\^{e}}tre, Haloua, and Aarhaug}}}
\bibcite{InternationalStandardISO14687-2:20122012}{{19}{2012}{{International Standard ISO 14687-2: 2012}}{{}}}
\bibcite{Dona2009}{{20}{2009}{{Don{\'{a}} et~al.}}{{Don{\'{a}}, Cordin, Deisl, Bertel, Franchini, Zucca, and Redinger}}}
\bibcite{Ahmed2010}{{21}{2010}{{Ahmed et~al.}}{{Ahmed, Lee, and Papadias}}}
\bibcite{Murugan2014}{{22}{2014}{{Murugan and Brown}}{{}}}
\bibcite{Murugan2015}{{23}{2015}{{Murugan and Brown}}{{}}}
\bibcite{Bossard}{{24}{}{{Bossard et~al.}}{{Bossard, Mettes, Breziner, and Gornick}}}
\bibcite{Hille1990a}{{25}{1990}{{Hille}}{{}}}
\bibcite{Volkov2014}{{26}{2014}{{Volkov}}{{}}}
\bibcite{Gugliuzza2015}{{27}{2015}{{Gugliuzza}}{{}}}
\bibcite{Farrauto2003}{{28}{2003}{{Farrauto et~al.}}{{Farrauto, Hwang, Shore, Ruettinger, Lampert, Giroux, Liu, and Ilinich}}}
\bibcite{Nagai1995}{{29}{1995}{{Nagai et~al.}}{{Nagai, Higuchi, and Nakagawa}}}
\bibcite{Polotskaya2005}{{30}{2005}{{Polotskaya et~al.}}{{Polotskaya, Goikhman, Podeshvo, Kudryavtsev, Pientka, Brozova, and Bleha}}}
\bibcite{NathanW.Ockwig2007a}{{31}{2007{}}{{Nathan W. Ockwig}}{{}}}
\bibcite{Lee2007}{{32}{2007}{{Lee et~al.}}{{Lee, Suda, Haraya, and Moon}}}
\bibcite{Gao2004}{{33}{2004}{{Gao et~al.}}{{Gao, Lin, Li, and Zhang}}}
\bibcite{Atsonios2015}{{34}{2015}{{Atsonios et~al.}}{{Atsonios, Panopoulos, Doukelis, Koumanakos, Kakaras, Peters, and van Delft}}}
\bibcite{Norby2008}{{35}{2008}{{Norby and Haugsrud}}{{}}}
\bibcite{Weinkauf1992}{{36}{1992}{{Weinkauf and Paul}}{{}}}
\bibcite{NathanW.Ockwig2007}{{37}{2007{}}{{Nathan W. Ockwig}}{{}}}
\bibcite{Gryaznov2000}{{38}{2000}{{Gryaznov}}{{}}}
\bibcite{Al-Mufachi2015}{{39}{2015}{{Al-Mufachi et~al.}}{{Al-Mufachi, Rees, and Steinberger-Wilkens}}}
\bibcite{JohnsomMattheyPreciousMetalsManagement2016}{{40}{2016}{{Johnson Matthey Precious Metals Management}}{{}}}
\bibcite{Flanagan1991}{{41}{1991}{{Flanagan and Oates}}{{}}}
\bibcite{Li2008b}{{42}{2008}{{Li et~al.}}{{Li, Xu, and Li}}}
\bibcite{Mundschau2006}{{43}{2006}{{Mundschau et~al.}}{{Mundschau, Xie, Iv, and Sammells}}}
\bibcite{She2014}{{44}{2014}{{She et~al.}}{{She, Emerson, Magdefrau, Opalka, Thibaud-Erkey, and Vanderspurt}}}
\bibcite{Dolan2010}{{45}{2010}{{Dolan}}{{}}}
\bibcite{Wilcox2010}{{46}{2010}{{Wilcox and Jennifer}}{{}}}
\bibcite{D.T.Hughes1978a}{{47}{1978}{{D.T. Hughes}}{{}}}
\bibcite{OB2010}{{48}{2010}{{O~Brien et~al.}}{{O~Brien, Howard, Miller, Morreale, and Gellman}}}
\bibcite{Kulprathipanja2005}{{49}{2005}{{Kulprathipanja et~al.}}{{Kulprathipanja, Alptekin, Falconer, and Way}}}
\bibcite{Chen2010}{{50}{2010}{{Chen and Ma}}{{}}}
\bibcite{DavidL.McKinley1964}{{51}{1964}{{David L. McKinley}}{{}}}
\bibcite{RoaF.ThoenP.M.GadeS.K.WayJ.G.DeVossS.andAlptekin2009}{{52}{2009}{{Roa, F., Thoen, P.M., Gade, S.K., Way, J.G., De Voss, S., and Alptekin}}{{}}}
\bibcite{APMEX2016}{{53}{2016}{{APMEX}}{{}}}
\bibcite{Peng2009a}{{54}{2009}{{Peng et~al.}}{{Peng, Rao, Luo, and Chen}}}
\bibcite{Bryden2002}{{55}{2002}{{Bryden and Ying}}{{}}}
\bibcite{Howard2008a}{{56}{2008}{{Howard and Morreale}}{{}}}
\bibcite{Gade2011}{{57}{2011}{{Gade et~al.}}{{Gade, DeVoss, Coulter, Paglieri, Alptekin, and Way}}}
\bibcite{Ryi2011}{{58}{2011}{{Ryi et~al.}}{{Ryi, Li, Lim, and Grace}}}
\bibcite{Coulter2012}{{59}{2012}{{Coulter et~al.}}{{Coulter, Way, Gade, Chaudhari, Alptekin, DeVoss, Paglieri, and Pledger}}}
\bibcite{Braun2012}{{60}{2012}{{Braun et~al.}}{{Braun, Miller, Gellman, Tarditi, Fleutot, Kondratyuk, and Cornaglia}}}
\bibcite{Braun2014a}{{61}{2014}{{Braun et~al.}}{{Braun, Tarditi, Miller, and Cornaglia}}}
\bibcite{Peters2011}{{62}{2011}{{Peters et~al.}}{{Peters, Kaleta, Stange, and Bredesen}}}
\bibcite{Peters2013}{{63}{2013}{{Peters et~al.}}{{Peters, Kaleta, Stange, and Bredesen}}}
\bibcite{He2013}{{64}{2013}{{He and H{\"{a}}gg}}{{}}}
\bibcite{Peters2015}{{65}{2015{}}{{Peters et~al.}}{{Peters, Stange, and Bredesen}}}
\bibcite{Tarditi2014}{{66}{2014{}}{{Tarditi et~al.}}{{Tarditi, Imhoff, and Braun}}}
\bibcite{Peters2008a}{{67}{2008}{{Peters et~al.}}{{Peters, Stange, Klette, and Bredesen}}}
\bibcite{Peters2016c}{{68}{2016}{{Peters et~al.}}{{Peters, Stange, Veenstra, Nijmeijer, and Bredesen}}}
\bibcite{Xu2016a}{{69}{2016}{{Xu et~al.}}{{Xu, Kim, Li, Grace, {Jim Lim}, and Boyd}}}
\bibcite{Lundin2016}{{70}{2016}{{Lundin et~al.}}{{Lundin, Yamaguchi, Wolden, Oyama, and Way}}}
\bibcite{Nguyen2009}{{71}{2009}{{Nguyen et~al.}}{{Nguyen, Mori, and Suzuki}}}
\bibcite{Morreale2007}{{72}{2007}{{Morreale et~al.}}{{Morreale, Howard, Iyoha, Enick, Ling, and Sholl}}}
\bibcite{L2000}{{73}{2000}{{Li et~al.}}{{Li, Liang, and Highes}}}
\bibcite{Pomerantz2009}{{74}{2009}{{Pomerantz and {Yi Hua}}}{{}}}
\bibcite{Saleh1969}{{75}{1969}{{Saleh}}{{}}}
\bibcite{Morreale2004}{{76}{2004}{{Morreale et~al.}}{{Morreale, Ciocco, Howard, Killmeyer, Cugini, and Enick}}}
\bibcite{TD2014}{{77}{2014{}}{{Tarditi et~al.}}{{Tarditi, Imhoff, and Braun}}}
\bibcite{Lewis2014}{{78}{2014}{{Lewis et~al.}}{{Lewis, Zhao, Syed, Wolden, and Way}}}
\bibcite{Kong2011}{{79}{2006}{{{Shane E. Roark, Boulder, CO (US); Richard MacKay, Lafayette} et~al.}}{{{Shane E. Roark, Boulder, CO (US); Richard MacKay, Lafayette}, S, and (US)}}}
\bibcite{DosSantos1998}{{80}{1998}{{dos Santos and de~Miranda}}{{}}}
\bibcite{Yukawa2002}{{81}{2002{}}{{Yukawa et~al.}}{{Yukawa, Yamashita, Ito, Morinaga, and Yamaguchi}}}
\bibcite{Yukawa2002a}{{82}{2002{}}{{Yukawa et~al.}}{{Yukawa, Teshima, Yamashita, Ito, Morinaga, and Yamaguchi}}}
\bibcite{Yukawa2003}{{83}{2003}{{Yukawa et~al.}}{{Yukawa, Yamashita, Ito, Morinaga, and Yamaguchi}}}
\bibcite{Xu1994}{{84}{1994}{{Xu et~al.}}{{Xu, Sun, Liu, and Chen}}}
\bibcite{Hara2000}{{85}{2000{}}{{Hara et~al.}}{{Hara, Sakaki, Itoh, Kimura, Asami, and Inoue}}}
\bibcite{YM2001}{{86}{2001}{{Yamaura et~al.}}{{Yamaura, Shimpo, Okouchi, Nishida, Kajita, Kimura, and Inoue}}}
\bibcite{Hara2000a}{{87}{2000{}}{{Hara et~al.}}{{Hara, Sakaki, Itoh, Kimura, Asami, and Inoue}}}
\bibcite{YM2004}{{88}{2004}{{Yamaura et~al.}}{{Yamaura, Shimpo, Okouchi, Nishida, Kajita, and Inoue}}}
\bibcite{Nishimura2002}{{89}{2002}{{Nishimura et~al.}}{{Nishimura, Komaki, Hwang, and Amano}}}
\bibcite{Ozaki2003}{{90}{2003}{{Ozaki et~al.}}{{Ozaki, Zhang, Komaki, and Nishimura}}}
\bibcite{Nishimura2003}{{91}{2003}{{Nishimura et~al.}}{{Nishimura, Ozaki, Komaki, and Zhang}}}
\bibcite{Takano2004}{{92}{2004}{{Takano et~al.}}{{Takano, Ishikawa, Matsuda, and Aoki}}}
\bibcite{Hashi2005}{{93}{2005}{{Hashi et~al.}}{{Hashi, Ishikawa, Matsuda, and Aoki}}}
\bibcite{Yukawa2011}{{94}{2011}{{Yukawa et~al.}}{{Yukawa, Nambu, and Matsumoto}}}
\bibcite{Tao2015}{{95}{2015}{{Tao et~al.}}{{Tao, Yan, Qiao, Wang, Zhang, and Zhang}}}
\bibcite{Phair2006}{{96}{2006}{{Phair and Donelson}}{{}}}
\bibcite{Yuan2010}{{97}{2010}{{Yuan et~al.}}{{Yuan, Mao, and Li}}}
\bibcite{Escolastico2011}{{98}{2011}{{Escol{\'{a}}stico et~al.}}{{Escol{\'{a}}stico, Sol{\'{i}}s, and Serra}}}
\bibcite{Escolastico2013}{{99}{2013}{{Escol{\'{a}}stico et~al.}}{{Escol{\'{a}}stico, Sol{\'{i}}s, Scherb, Schumacher, and Serra}}}
\bibcite{Escolastico2009}{{100}{2009}{{Escol{\'{a}}stico et~al.}}{{Escol{\'{a}}stico, Vert, and Serra}}}
\bibcite{Escolastico2013a}{{101}{2013}{{Escolastico et~al.}}{{Escolastico, Seeger, Roitsch, Ivanova, Meulenberg, and Serra}}}
\bibcite{Escolastico2012}{{102}{2012}{{Escol{\'{a}}stico et~al.}}{{Escol{\'{a}}stico, Sol{\'{i}}s, and Serra}}}
\bibcite{Vollestad2014}{{103}{2014}{{V{\o }llestad et~al.}}{{V{\o }llestad, Vigen, Magras{\'{o}}, and Haugsrud}}}
\bibcite{Escolastico2015}{{104}{2015}{{Escol{\'{a}}stico et~al.}}{{Escol{\'{a}}stico, Somacescu, and Serra}}}
\bibcite{Zhu2014}{{105}{2014}{{Zhu et~al.}}{{Zhu, Sun, Dong, Wang, Shi, Zhang, and Liu}}}
\bibcite{Zhu2011}{{106}{2011}{{Zhu et~al.}}{{Zhu, Sun, Yan, Liu, and Liu}}}
\bibcite{Polfus2015}{{107}{2015}{{Polfus et~al.}}{{Polfus, Xing, Fontaine, Denonville, Henriksen, and Bredesen}}}
\bibcite{Escolastico2014}{{108}{2014}{{Escol{\'{a}}stico et~al.}}{{Escol{\'{a}}stico, Sol{\'{i}}s, Kj{\o }lseth, and Serra}}}
\bibcite{Zhu2015}{{109}{2015}{{Zhu et~al.}}{{Zhu, Sun, Wang, Cao, Dong, and Liu}}}
\bibcite{Fang2010}{{110}{2010}{{Fang et~al.}}{{Fang, Bi, Yan, and Sun}}}
\bibcite{Yan2010}{{111}{2010}{{Yan et~al.}}{{Yan, Sun, Bi, Fang, Tao, and Liu}}}
\bibcite{Kniep2010}{{112}{2010}{{Kniep and Lin}}{{}}}
\bibcite{O2009}{{113}{2009}{{keun Oh et~al.}}{{keun Oh, Yoon, and Wachsman}}}
\bibcite{Liu2013}{{114}{2013}{{Liu et~al.}}{{Liu, Ruiz, Zhang, Santra, Ren, Scheffler, and Tkatchenko}}}
\bibcite{Song2013}{{115}{2013}{{Song et~al.}}{{Song, Li, Tan, and Li}}}
\bibcite{Fang2014}{{116}{2014{}}{{Fang et~al.}}{{Fang, Brinkman, and Chen}}}
\bibcite{Fang2014a}{{117}{2014{}}{{Fang et~al.}}{{Fang, Brinkman, and Chen}}}
\bibcite{Tan2014}{{118}{2014}{{Tan et~al.}}{{Tan, Tan, Yang, Meng, Zhang, and Liu}}}
\bibcite{Gil2013}{{119}{2013}{{Gil et~al.}}{{Gil, Gurauskis, Kj{\o }lseth, Wiik, and Einarsrud}}}
\bibcite{Vigen2014}{{120}{2014}{{Vigen and Haugsrud}}{{}}}
\bibcite{Song2015a}{{121}{2015{}}{{Song et~al.}}{{Song, Meng, Tan, and Liu}}}
\bibcite{Song2015}{{122}{2015{}}{{Song et~al.}}{{Song, Kang, Tan, Meng, and Liu}}}
\bibcite{Mardilovich2002}{{123}{2002}{{Mardilovich et~al.}}{{Mardilovich, Engwall, and Ma}}}
\bibcite{SCHLUNDER2006113}{{124}{2006}{{Schl\IeC {\"u}nder et~al.}}{{Schl\IeC {\"u}nder, Yang, and Seidel-Morgenstern}}}
\bibcite{UEMIYA1991303}{{125}{1991}{{Uemiya et~al.}}{{Uemiya, Sato, Ando, Kude, Matsuda, and Kikuchi}}}
\bibcite{MUKHERJEE2007107}{{126}{2007}{{Mukherjee et~al.}}{{Mukherjee, Hatalis, and Kothare}}}
\bibcite{Hayashi2005}{{127}{2005}{{Hayashi et~al.}}{{Hayashi, Saitou, Maruyama, Inaba, Kawamura, and Mori}}}
\bibcite{Yun2011a}{{128}{2011}{{Yun and {Ted Oyama}}}{{}}}
\bibcite{Wang2006a}{{129}{2006}{{Wang et~al.}}{{Wang, Thomas, Zhang, Pan, Yang, and Xiong}}}
\bibcite{David2011a}{{130}{2011}{{David and Kopac}}{{}}}
\bibcite{HUANG2007160}{{131}{2007}{{Huang and Dittmeyer}}{{}}}
\bibcite{LI1993247}{{132}{1993}{{Li et~al.}}{{Li, Maeda, Kusakabe, Morooka, Anzai, and Akiyama}}}
\bibcite{Basile2008}{{133}{2008}{{Basile et~al.}}{{Basile, Gallucci, and Tosti}}}
\bibcite{Peters2015a}{{134}{2015{}}{{Peters et~al.}}{{Peters, Stange, and Bredesen}}}
\bibcite{Xomeritakis1997}{{135}{1997}{{Xomeritakis and Lin}}{{}}}
\bibcite{McCool1999}{{136}{1999}{{McCool et~al.}}{{McCool, Xomeritakis, and Lin}}}
\bibcite{Keurentjes2004}{{137}{2004}{{Keurentjes et~al.}}{{Keurentjes, Gielens, Tong, van Rijn, and Vorstman}}}
\bibcite{Bryden1995}{{138}{1995}{{Bryden and Ying}}{{}}}
\bibcite{Exter2015}{{139}{2015}{{den Exter}}{{}}}
\bibcite{Kikuchi1991}{{140}{1991}{{Kikuchi and Uemiya}}{{}}}
\bibcite{SHOLL2007462}{{141}{2007}{{Sholl}}{{}}}
\bibcite{doi:10.1021/ar500018b}{{142}{2014}{{Nicholson et~al.}}{{Nicholson, Chandrasekhar, and Sholl}}}
\bibcite{doi:10.1002/9780470447710.ch2}{{143}{2009{}}{{doi}}{{}}}
\bibcite{doi:10.1002/9780470447710.ch4}{{144}{2009{}}{{doi}}{{}}}
\bibcite{Alique_2018}{{145}{2018}{{Alique et~al.}}{{Alique, Martinez-Diaz, Sanz, and Calles}}}
\bibcite{Zeng2009}{{146}{2009}{{Zeng et~al.}}{{Zeng, Da~Silva, Deng, and Li}}}
\bibcite{dftbook1}{{147}{2009}{{dft}}{{}}}
\bibcite{Olsen2003}{{148}{2003}{{L\IeC {\o }vvik and Olsen}}{{}}}
\bibcite{ozdogan2010}{{149}{2010}{{Ozdogan and Wilcox}}{{}}}
\bibcite{HERRON20121670}{{150}{2012}{{Herron et~al.}}{{Herron, Tonelli, and Mavrikakis}}}
\bibcite{Kamakoti569}{{151}{2005}{{Kamakoti et~al.}}{{Kamakoti, Morreale, Ciocco, Howard, Killmeyer, Cugini, and Sholl}}}
\bibcite{KAMAKOTI2003145}{{152}{2003}{{Kamakoti and Sholl}}{{}}}
\bibcite{Kamiko2005}{{153}{2005}{{Kamakoti and Sholl}}{{}}}
\bibcite{Sonwane2006}{{154}{2006{}}{{Sonwane et~al.}}{{Sonwane, Wilcox, and Ma}}}
\bibcite{doi:10.1021/jp064507t}{{155}{2006{}}{{Sonwane et~al.}}{{Sonwane, Wilcox, and Ma}}}
\bibcite{doi:10.1063/1.3656739}{{156}{2011}{{Xu et~al.}}{{Xu, Sood, Liu, and Bongiorno}}}
\bibcite{Kamakoti2006}{{157}{2006}{{Kamakoti and Sholl}}{{}}}
\bibcite{SEMIDEYFLECHA2010384}{{158}{2010}{{Semidey-Flecha et~al.}}{{Semidey-Flecha, Ling, and Sholl}}}
\bibcite{LING2011189}{{159}{2011}{{Ling et~al.}}{{Ling, Semidey-Flecha, and Sholl}}}
\@setckpt{Chapter2/ch2}{
\setcounter{page}{90}
\setcounter{equation}{23}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{7}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{159}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
