\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Enriching impurities in hydrogen refuelling station samples}{249}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{250}\protected@file@percent }
\citation{Murugan2014}
\citation{Podesta2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Addition of krypton for tracer enrichment}{251}\protected@file@percent }
\newlabel{kryptonspike}{{7.2}{251}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hydrogen Impurity enrichment device}{252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Predicted concentration of krypton within hydrogen samples in; 1L cylinder (30.8 mg Kr), 10L cylinder (300.79 mg Kr), 50L cylinder (1484 mg Kr)\relax }}{253}\protected@file@percent }
\newlabel{krsamples}{{7.1}{253}}
\citation{Ahmed2010}
\citation{Murugan2014}
\citation{swagelok}
\citation{stratatechnology}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Requirements}{254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}System design}{254}\protected@file@percent }
\citation{sulfinerttreatedsamplecylinder}
\citation{BACQUART20205565}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces P\&ID for the redesigned hydrogen impurity enrichment device\relax }}{257}\protected@file@percent }
\newlabel{hiedpid}{{7.2}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Disconnected transportable unit\relax }}{259}\protected@file@percent }
\newlabel{TU}{{7.3}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Control/Measurement system}{259}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of the On/Off temperature controller and PID temperature controller over a 1 hour period\relax }}{260}\protected@file@percent }
\newlabel{TCcompare}{{7.4}{260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Data processing}{262}\protected@file@percent }
\newlabel{dataproc}{{7.3.4}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrammatic representation of the data processing algorithm used to provide real time enrichment factor\relax }}{263}\protected@file@percent }
\newlabel{pseudocode}{{7.5}{263}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Gas mixture composition of the inert sample used during enrichment tests\relax }}{264}\protected@file@percent }
\newlabel{inert}{{7.1}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Enrichment of hydrogen samples}{264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Inert components}{265}\protected@file@percent }
\newlabel{inertsec}{{7.4.1}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces $CEF_{NI}$ over the 180 hour enrichment of the inert hydrogen sample shown in table 7.1\hbox {}\relax }}{266}\protected@file@percent }
\newlabel{GCNI}{{7.6}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces GC-PDHID data of the inert sample both before and after enrichment with N\textsubscript  {2} peaks shown at Time=3.25, and Kr peaks shown at Time=3.92\relax }}{268}\protected@file@percent }
\newlabel{GCinert}{{7.7}{268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Sulphur containing compounds}{268}\protected@file@percent }
\newlabel{proc-testingchapref}{{7.4.2}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces GC-SCD data of the sulphurous sample both before and after enrichment with commercial membrane\relax }}{269}\protected@file@percent }
\newlabel{GCSULFCOMM}{{7.8}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces $CEF_{NI}$ over the 40 hour enrichment of the sulphurous hydrogen sample shown in table 3.2\hbox {}\relax }}{271}\protected@file@percent }
\newlabel{GCSULF}{{7.9}{271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}HRS sample}{272}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces $CEF_{NI}$ over the 120 hour enrichment of the HRS hydrogen sample\relax }}{273}\protected@file@percent }
\newlabel{GCHRS}{{7.10}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces GC-PDHID data of the HRS sample both before and after enrichment with commercial membrane\relax }}{275}\protected@file@percent }
\newlabel{HRSGCENRICH}{{7.11}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{275}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{library.bib}
\newlabel{proc-testingchapref}{{7.5}{276}}
\bibcite{Murugan2014}{{1}{2014}{{Murugan and Brown}}{{}}}
\bibcite{Podesta2017}{{2}{2017}{{Podesta et~al.}}{{Podesta, Mark, Dymock, Underwood, Bacquart, Sutton, Davidson, and Machin}}}
\bibcite{Ahmed2010}{{3}{2010}{{Ahmed et~al.}}{{Ahmed, Lee, and Papadias}}}
\bibcite{swagelok}{{4}{}{{swa}}{{}}}
\bibcite{stratatechnology}{{5}{}{{str}}{{}}}
\bibcite{sulfinerttreatedsamplecylinder}{{6}{}{{sul}}{{}}}
\bibcite{BACQUART20205565}{{7}{2020}{{Bacquart et~al.}}{{Bacquart, Moore, Hart, Morris, Aarhaug, Kjos, Aupretre, Colas, Haloua, Gozlan, and Murugan}}}
\@setckpt{enrichmentresults/ch5}{
\setcounter{page}{279}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{7}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
