\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Enriching impurities in hydrogen refuelling station samples}{239}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{240}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Gas mixture composition of the inert sample used during enrichment tests\relax }}{241}\protected@file@percent }
\newlabel{inert}{{7.1}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Enrichment of hydrogen samples}{241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Inert components}{242}\protected@file@percent }
\newlabel{inertsec}{{7.2.1}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $CEF_{NI}$ over the 180 hour enrichment of the inert hydrogen sample shown in table 7.1\hbox {}\relax }}{243}\protected@file@percent }
\newlabel{GCNI}{{7.1}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces GC-PDHID data of the inert sample both before and after enrichment with N\textsubscript  {2} peaks shown at Time=3.25, and Kr peaks shown at Time=3.92\relax }}{245}\protected@file@percent }
\newlabel{GCinert}{{7.2}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sulphur containing compounds}{245}\protected@file@percent }
\newlabel{proc-testingchapref}{{7.2.2}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces GC-SCD data of the sulphurous sample both before and after enrichment with commercial membrane\relax }}{246}\protected@file@percent }
\newlabel{GCSULFCOMM}{{7.3}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $CEF_{NI}$ over the 40 hour enrichment of the sulphurous hydrogen sample shown in table 3.2\hbox {}\relax }}{248}\protected@file@percent }
\newlabel{GCSULF}{{7.4}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}HRS sample}{249}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $CEF_{NI}$ over the 120 hour enrichment of the HRS hydrogen sample\relax }}{250}\protected@file@percent }
\newlabel{GCHRS}{{7.5}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces GC-PDHID data of the HRS sample both before and after enrichment with commercial membrane\relax }}{252}\protected@file@percent }
\newlabel{HRSGCENRICH}{{7.6}{252}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{252}\protected@file@percent }
\newlabel{proc-testingchapref}{{7.3}{252}}
\@setckpt{enrichmentresults/ch5}{
\setcounter{page}{254}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{7}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
