This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch5.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty year in swagelok
Warning--empty year in stratatechnology
Warning--empty year in sulfinerttreatedsamplecylinder
You've used 7 entries,
            2481 wiz_defined-function locations,
            606 strings with 6205 characters,
and the built_in function-call counts, 2669 in all, are:
= -- 209
> -- 156
< -- 1
+ -- 62
- -- 48
* -- 235
:= -- 417
add.period$ -- 25
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 13
duplicate$ -- 117
empty$ -- 244
format.name$ -- 54
if$ -- 560
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 4
newline$ -- 47
num.names$ -- 12
pop$ -- 60
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 99
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 3
while$ -- 12
width$ -- 0
write$ -- 100
(There were 3 warnings)
