\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Enriching impurities in hydrogen refuelling station samples}{244}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{245}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Gas mixture composition of the inert sample used during enrichment tests\relax }}{246}{table.caption.70}\protected@file@percent }
\newlabel{inert}{{7.1}{246}{Gas mixture composition of the inert sample used during enrichment tests\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Enrichment of hydrogen samples}{246}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Inert components}{247}{subsection.7.2.1}\protected@file@percent }
\newlabel{inertsec}{{7.2.1}{247}{Inert components}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $CEF_{NI}$ over the 180 hour enrichment of the inert hydrogen sample shown in table \ref  {inert}\relax }}{248}{figure.caption.71}\protected@file@percent }
\newlabel{GCNI}{{7.1}{248}{$CEF_{NI}$ over the 180 hour enrichment of the inert hydrogen sample shown in table \ref {inert}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces GC-PDHID data of the inert sample both before and after enrichment with N\textsubscript  {2} peaks shown at Time=3.25, and Kr peaks shown at Time=3.92\relax }}{250}{figure.caption.72}\protected@file@percent }
\newlabel{GCinert}{{7.2}{250}{GC-PDHID data of the inert sample both before and after enrichment with N\textsubscript {2} peaks shown at Time=3.25, and Kr peaks shown at Time=3.92\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sulphur containing compounds}{250}{subsection.7.2.2}\protected@file@percent }
\newlabel{proc-testingchapref}{{7.2.2}{250}{Sulphur containing compounds}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces GC-SCD data of the sulphurous sample both before and after enrichment with commercial membrane\relax }}{251}{figure.caption.73}\protected@file@percent }
\newlabel{GCSULFCOMM}{{7.3}{251}{GC-SCD data of the sulphurous sample both before and after enrichment with commercial membrane\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $CEF_{NI}$ over the 40 hour enrichment of the sulphurous hydrogen sample shown in table \ref  {exp-sulf}\relax }}{253}{figure.caption.74}\protected@file@percent }
\newlabel{GCSULF}{{7.4}{253}{$CEF_{NI}$ over the 40 hour enrichment of the sulphurous hydrogen sample shown in table \ref {exp-sulf}\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}HRS sample}{254}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $CEF_{NI}$ over the 120 hour enrichment of the HRS hydrogen sample\relax }}{255}{figure.caption.75}\protected@file@percent }
\newlabel{GCHRS}{{7.5}{255}{$CEF_{NI}$ over the 120 hour enrichment of the HRS hydrogen sample\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces GC-PDHID data of the HRS sample both before and after enrichment with commercial membrane\relax }}{257}{figure.caption.76}\protected@file@percent }
\newlabel{HRSGCENRICH}{{7.6}{257}{GC-PDHID data of the HRS sample both before and after enrichment with commercial membrane\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{257}{section.7.3}\protected@file@percent }
\newlabel{proc-testingchapref}{{7.3}{257}{Conclusion}{section.7.3}{}}
\@setckpt{enrichmentresults/ch5}{
\setcounter{page}{259}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{NAT@ctr}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
