\relax 
\newacro{AHF}[\AC@hyperlink{AHF}{AHF}]{Asymmetric Hollow Fibre}
\newacro{HF}[\AC@hyperlink{HF}{HF}]{Hollow Fibre}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Standards Orgainsation}
\newacro{Ar}[\AC@hyperlink{Ar}{Ar}]{Argon}
\newacro{CH4}[\AC@hyperlink{CH4}{CH\textsubscript  {4}}]{Methane}
\newacro{CO}[\AC@hyperlink{CO}{CO}]{Carbon Monoxide}
\newacro{CO2}[\AC@hyperlink{CO2}{CO\textsubscript  {2}}]{Carbon Dioxide}
\newacro{He}[\AC@hyperlink{He}{He}]{Helium}
\newacro{H2}[\AC@hyperlink{H2}{H\textsubscript  {2}}]{Hydrogen}
\newacro{H2O}[\AC@hyperlink{H2O}{H\textsubscript  {2}O}]{Water}
\newacro{N2H4}[\AC@hyperlink{N2H4}{N\textsubscript  {2}H\textsubscript  {4}}]{Hydrazine}
\newacro{HCl}[\AC@hyperlink{HCl}{HCl}]{Hydrochloric Acid}
\newacro{H2S}[\AC@hyperlink{H2S}{H\textsubscript  {2}S}]{Hydrogen Sulphide}
\@setckpt{acronyms}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
