\relax 
\newacro{AHF}[\AC@hyperlink{AHF}{AHF}]{Asymmetric Hollow Fibre}
\newacro{ASTM}[\AC@hyperlink{ASTM}{ASTM}]{American Society for Testing and Materials}
\newacro{BCC}[\AC@hyperlink{BCC}{BCC}]{Body Centered Cubic}
\newacro{CRDS}[\AC@hyperlink{CRDS}{CRDS}]{Cavity Ring Down Spectroscopy}
\newacro{CTE}[\AC@hyperlink{CTE}{CTE}]{Coefficient of thermal expansion}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{Density Functional Theory}
\newacro{ELP}[\AC@hyperlink{ELP}{ELP}]{Electroless Plating}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{European Union}
\newacro{EDS}[\AC@hyperlink{EDS}{EDS}]{Energy-dispersive X-ray spectroscopy}
\newacro{FCC}[\AC@hyperlink{FCC}{FCC}]{Face-centred cubic}
\newacro{FTIR}[\AC@hyperlink{FTIR}{FTIR}]{Fourier-transform infrared spectroscopy}
\newacro{HF}[\AC@hyperlink{HF}{HF}]{Hollow Fibre}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Standards Orgainsation}
\newacro{GC}[\AC@hyperlink{GC}{GC}]{Gas Chromatography}
\newacro{NPL}[\AC@hyperlink{NPL}{NPL}]{National Physical Laboratory}
\newacro{NPT}[\AC@hyperlink{NPT}{NPT}]{National Pipe Thread}
\newacro{MS}[\AC@hyperlink{MS}{MS}]{Mass Spectrometry}
\newacro{PDHID}[\AC@hyperlink{PDHID}{PDHID}]{Pulsed discharge helium ionization detector}
\newacro{PEMFC}[\AC@hyperlink{PEMFC}{PEMFC}]{Proten Exchange Membrane Fuel Cell}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Proportional\IeC {\textendash }integral\IeC {\textendash }derivative}
\newacro{PPB}[\AC@hyperlink{PPB}{PPB}]{Parts-Per-Billion}
\newacro{PPM}[\AC@hyperlink{PPM}{PPM}]{Parts-Per-Million}
\newacro{PSA}[\AC@hyperlink{PSA}{PSA}]{Pressure Swing Adsorption}
\newacro{SMR}[\AC@hyperlink{SMR}{SMR}]{Steam Methane Reforming}
\newacro{WGS}[\AC@hyperlink{WGS}{WGS}]{Water Gas Shift}
\newacro{XRD}[\AC@hyperlink{XRD}{XRD}]{X-ray diffraction}
\newacro{XPS}[\AC@hyperlink{XPS}{XPS}]{X-ray photoerlectron spectroscopy}
\newacro{YSZ}[\AC@hyperlink{YSZ}{YSZ}]{Ytrrium stabilized zirconium}
\newacro{Ag}[\AC@hyperlink{Ag}{Ag}]{Silver}
\newacro{Ar}[\AC@hyperlink{Ar}{Ar}]{Argon}
\newacro{Au}[\AC@hyperlink{Au}{Au}]{Gold}
\newacro{CH4}[\AC@hyperlink{CH4}{CH\textsubscript  {4}}]{Methane}
\newacro{Cu}[\AC@hyperlink{Cu}{Cu}]{Copper}
\newacro{CO}[\AC@hyperlink{CO}{CO}]{Carbon Monoxide}
\newacro{CO2}[\AC@hyperlink{CO2}{CO\textsubscript  {2}}]{Carbon Dioxide}
\newacro{He}[\AC@hyperlink{He}{He}]{Helium}
\newacro{H2}[\AC@hyperlink{H2}{H\textsubscript  {2}}]{Hydrogen}
\newacro{HCHO}[\AC@hyperlink{HCHO}{HCHO}]{Formaldehyde}
\newacro{HCOOH}[\AC@hyperlink{HCOOH}{HCOOH}]{Formic Acid}
\newacro{H2O}[\AC@hyperlink{H2O}{H\textsubscript  {2}O}]{Water}
\newacro{N2H4}[\AC@hyperlink{N2H4}{N\textsubscript  {2}H\textsubscript  {4}}]{Hydrazine}
\newacro{HCl}[\AC@hyperlink{HCl}{HCl}]{Hydrochloric Acid}
\newacro{H2S}[\AC@hyperlink{H2S}{H\textsubscript  {2}S}]{Hydrogen Sulphide}
\newacro{NaOH}[\AC@hyperlink{NaOH}{NaOH}]{Ammonium hydroxide}
\newacro{Pd}[\AC@hyperlink{Pd}{Pd}]{Palladium}
\newacro{PdNH34Cl2H2O}[\AC@hyperlink{PdNH34Cl2H2O}{PdNH\textsubscript  {3}4Cl\textsubscript  {2}H\textsubscript  {2}O}]{Tetra- amminepalladium (II) chloride monohydrate}
\newacro{SnCl2}[\AC@hyperlink{SnCl2}{SnCl\textsubscript  {2}}]{Tin(ii)Chloride}
\newacro{Zn}[\AC@hyperlink{Zn}{Zn}]{Zinc}
\@setckpt{acronyms}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
