\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{15}% 
\contentsline {section}{\numberline {1.1}Problem statement}{15}% 
\contentsline {section}{\numberline {1.2}Research Objectives}{17}% 
\contentsline {section}{\numberline {1.3}Thesis structure and presentation}{18}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Literature review}{20}% 
\contentsline {section}{\numberline {2.1}Fuel cell electric vehicles}{20}% 
\contentsline {section}{\numberline {2.2}Hydrogen Production}{23}% 
\contentsline {subsection}{\numberline {2.2.1}Hydrogen from fossil fuels and hydrocarbons}{23}% 
\contentsline {paragraph}{Steam Methane reforming}{23}% 
\contentsline {paragraph}{Hydrocarbon decomposition}{24}% 
\contentsline {subsection}{\numberline {2.2.2}Hydrogen from water}{24}% 
\contentsline {paragraph}{Electrolysis}{24}% 
\contentsline {paragraph}{Thermal decomposition of water}{25}% 
\contentsline {section}{\numberline {2.3}Hydrogen impurities in the supply chain}{26}% 
\contentsline {section}{\numberline {2.4}Hydrogen impurity enrichment}{31}% 
\contentsline {subsection}{\numberline {2.4.1}Other enrichment methods}{32}% 
\contentsline {subsubsection}{Sorbent tubes}{32}% 
\contentsline {subsubsection}{Cryo-focusing}{33}% 
\contentsline {section}{\numberline {2.5}Review of hydrogen selective membranes}{33}% 
\contentsline {subsection}{\numberline {2.5.1}Criteria for a hydrogen impurity enrichment material}{37}% 
\contentsline {subsubsection}{Dense metallic}{38}% 
\contentsline {subsubsection}{Dense Ceramic}{55}% 
\contentsline {subsubsection}{Viable membrane materials and outlook}{59}% 
\contentsline {subsection}{\numberline {2.5.2}Membrane manufacture}{59}% 
\contentsline {subsubsection}{Support selection}{59}% 
\contentsline {subsubsection}{Membrane deposition methods}{61}% 
\contentsline {section}{\numberline {2.6}Density functional theory for screening of membrane alloy compositions}{64}% 
\contentsline {subsection}{\numberline {2.6.1}Key concepts}{65}% 
\contentsline {subsubsection}{Simulating crystalline structures}{65}% 
\contentsline {subsubsection}{Approximations}{68}% 
\contentsline {paragraph}{LDA}{68}% 
\contentsline {paragraph}{GGA}{69}% 
\contentsline {subsubsection}{Pseudopotentials}{69}% 
\contentsline {subsection}{\numberline {2.6.2}Use cases, and limitations}{69}% 
\contentsline {section}{\numberline {2.7}Conclusion}{74}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Experimental methods}{93}% 
\contentsline {section}{\numberline {3.1}Density functional theory}{93}% 
\contentsline {subsection}{\numberline {3.1.1}ISO 14687-2 Impurities and Hydrogen}{93}% 
\contentsline {subsection}{\numberline {3.1.2}Palladium and Palladium alloy slab models}{93}% 
\contentsline {subsubsection}{Adsorption energy}{94}% 
\contentsline {section}{\numberline {3.2}Membrane manufacture}{95}% 
\contentsline {subsection}{\numberline {3.2.1}Materials used}{95}% 
\contentsline {subsection}{\numberline {3.2.2}Support fabritcation}{95}% 
\contentsline {subsection}{\numberline {3.2.3}Membrane deposition}{95}% 
\contentsline {subsubsection}{Electoless Plating}{95}% 
\contentsline {subsubsection}{Magnetron Sputtering}{98}% 
\contentsline {subsection}{\numberline {3.2.4}Materials testing}{98}% 
\contentsline {section}{\numberline {3.3}Membrane testing}{99}% 
\contentsline {subsection}{\numberline {3.3.1}Preparation of gas standards}{99}% 
\contentsline {subsection}{\numberline {3.3.2}Membrane testing rig}{100}% 
\contentsline {section}{\numberline {3.4}Hydrogen impurity enrichment}{102}% 
\contentsline {subsection}{\numberline {3.4.1}Krypton spiking}{102}% 
\contentsline {subsection}{\numberline {3.4.2}Performing enrichment}{102}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}Density functional theory as a screening method for dense metal membranes}{106}% 
\contentsline {section}{\numberline {4.1}Introduction}{107}% 
\contentsline {section}{\numberline {4.2}Results and discussion}{108}% 
\contentsline {subsection}{\numberline {4.2.1}Stability of palladium alloy compositions and ISO 14687-2 impurities}{108}% 
\contentsline {subsection}{\numberline {4.2.2}Hydrogen and Impurity adsorption on palladium alloy membranes}{109}% 
\contentsline {subsubsection}{Hydrogen}{109}% 
\contentsline {subsubsection}{Helium, Nitrogen, Carbon Dioxide and Argon}{113}% 
\contentsline {subsubsection}{Carbon Monoxide}{113}% 
\contentsline {subsubsection}{Ammonia}{120}% 
\contentsline {subsubsection}{Oxygen and Water}{120}% 
\contentsline {subsubsection}{Methane}{124}% 
\contentsline {subsubsection}{Formaldehyde and Formic acid}{127}% 
\contentsline {subsubsection}{Hydrogen sulphide}{130}% 
\contentsline {section}{\numberline {4.3}Conclusion}{132}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Impurity resistance of dense metal membranes under hydrogen impurities}{137}% 
\contentsline {section}{\numberline {5.1}Introduction}{137}% 
\contentsline {section}{\numberline {5.2}Results and Discussion}{138}% 
\contentsline {subsection}{\numberline {5.2.1}Membrane characterisation}{138}% 
\contentsline {subsection}{\numberline {5.2.2}Hydrogen permeation}{139}% 
\contentsline {subsection}{\numberline {5.2.3}Impurity reactivity}{142}% 
\contentsline {subsubsection}{Binary alloys}{142}% 
\contentsline {subsubsection}{Ternary alloys}{144}% 
\contentsline {subsubsection}{Segregation behaviour}{146}% 
\contentsline {subsection}{\numberline {5.2.4}Relationship to DFT results}{146}% 
\contentsline {section}{\numberline {5.3}Conclusion}{146}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}A hydrogen impurity measurement device for measuring ISO 14687 impurities}{150}% 
\contentsline {section}{\numberline {6.1}Introduction}{150}% 
\contentsline {section}{\numberline {6.2}Hydrogen sampling and krypton spiking}{151}% 
\contentsline {subsection}{\numberline {6.2.1}Addition of krypton for tracer enrichment}{151}% 
\contentsline {section}{\numberline {6.3}Hydrogen Impurity enrichment device}{152}% 
\contentsline {subsection}{\numberline {6.3.1}Requirements}{154}% 
\contentsline {subsection}{\numberline {6.3.2}System design}{154}% 
\contentsline {subsection}{\numberline {6.3.3}Control/Measurement system}{158}% 
\contentsline {subsection}{\numberline {6.3.4}Data processing}{160}% 
\contentsline {section}{\numberline {6.4}Enrichment of hydrogen samples}{160}% 
\contentsline {subsection}{\numberline {6.4.1}Inert components}{162}% 
\contentsline {subsection}{\numberline {6.4.2}Sulphur containing compounds}{162}% 
\contentsline {subsection}{\numberline {6.4.3}HRS sample}{162}% 
\contentsline {section}{\numberline {6.5}Conclusion}{162}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {7}Conclusions and future work}{164}% 
\contentsline {section}{\numberline {7.1}Dense metal membranes for hydrogen separation}{164}% 
\contentsline {subsection}{\numberline {7.1.1}DFT for screening impurity resistant alloys}{164}% 
\contentsline {subsection}{\numberline {7.1.2}Use for dense metal membranes in the hydrogen economy}{164}% 
\contentsline {section}{\numberline {7.2}Impurity enrichment devices}{164}% 
\contentsline {subsection}{\numberline {7.2.1}Commercialisation and optimisation}{164}% 
\contentsline {subsubsection}{Further automation}{164}% 
\contentsline {subsection}{\numberline {7.2.2}Additional use cases}{164}% 
\contentsline {section}{\numberline {7.3}Other hydrogen impurity measurement challenges}{164}% 
\contentsline {section}{\numberline {7.4}Closing remarks}{164}% 
\gdef \the@ipfilectr {}
