\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{13}% 
\contentsline {section}{\numberline {1.1}Problem statement}{13}% 
\contentsline {section}{\numberline {1.2}Research Background}{15}% 
\contentsline {subsection}{\numberline {1.2.1}Hydrogen Production}{15}% 
\contentsline {subsubsection}{Hydrogen from fossil fuels and hydrocarbons}{16}% 
\contentsline {paragraph}{Steam Methane reforming}{16}% 
\contentsline {paragraph}{Hydrocarbon decomposition}{17}% 
\contentsline {subsubsection}{Hydrogen from water}{17}% 
\contentsline {paragraph}{Thermal decomposition of water}{17}% 
\contentsline {paragraph}{Electrolysis}{17}% 
\contentsline {subsection}{\numberline {1.2.2}Hydrogen impurities in the supply chain}{18}% 
\contentsline {subsubsection}{Effect on operation of a fuel cell}{18}% 
\contentsline {paragraph}{Water}{18}% 
\contentsline {paragraph}{Total hydrocarbon content}{18}% 
\contentsline {paragraph}{Oxygen}{19}% 
\contentsline {paragraph}{Helium, nitrogen and argon}{19}% 
\contentsline {paragraph}{Carbon dioxide}{19}% 
\contentsline {paragraph}{Carbon monoxide}{20}% 
\contentsline {paragraph}{Total sulfur compounds}{20}% 
\contentsline {paragraph}{Formaldehyde and formic acid}{21}% 
\contentsline {paragraph}{Ammonia}{21}% 
\contentsline {paragraph}{Total halogenated compounds}{21}% 
\contentsline {paragraph}{Particulates}{21}% 
\contentsline {section}{\numberline {1.3}Research Objectives}{21}% 
\contentsline {section}{\numberline {1.4}Thesis structure and presentation}{22}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Literature review}{26}% 
\contentsline {section}{\numberline {2.1}Hydrogen impurity enrichment}{26}% 
\contentsline {subsection}{\numberline {2.1.1}Criteria for a hydrogen impurity enrichment material}{28}% 
\contentsline {subsection}{\numberline {2.1.2}Other enrichment methods}{29}% 
\contentsline {subsubsection}{Sorbent tubes}{29}% 
\contentsline {subsubsection}{Cryo-focusing}{30}% 
\contentsline {section}{\numberline {2.2}Review of hydrogen selective membranes}{30}% 
\contentsline {subsection}{\numberline {2.2.1}Types of hydrogen separation membrane}{35}% 
\contentsline {subsubsection}{Micro-Porous materials}{35}% 
\contentsline {paragraph}{Zeolites}{35}% 
\contentsline {paragraph}{Micro porous silica}{36}% 
\contentsline {paragraph}{Carbon based membranes}{37}% 
\contentsline {paragraph}{Metal-organic frameworks}{38}% 
\contentsline {subsubsection}{Polymers}{40}% 
\contentsline {subsubsection}{Dense metallic}{41}% 
\contentsline {subsubsection}{Dense Ceramic}{49}% 
\contentsline {subsubsection}{Viable membrane materials and outlook}{51}% 
\contentsline {section}{\numberline {2.3}Membrane manufacture}{52}% 
\contentsline {subsection}{\numberline {2.3.1}Support selection}{52}% 
\contentsline {section}{\numberline {2.4}Density functional theory for screening of membrane alloy compositions}{53}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Experimental methods}{59}% 
\contentsline {section}{\numberline {3.1}Simulations}{59}% 
\contentsline {section}{\numberline {3.2}Membrane manufacture}{60}% 
\contentsline {subsection}{\numberline {3.2.1}Materials used}{60}% 
\contentsline {subsection}{\numberline {3.2.2}Support fabritcation}{60}% 
\contentsline {subsection}{\numberline {3.2.3}Membrane deposition}{60}% 
\contentsline {subsubsection}{Electoless Plating}{60}% 
\contentsline {subsubsection}{Magnetron Sputtering}{64}% 
\contentsline {subsection}{\numberline {3.2.4}Materials testing}{65}% 
\contentsline {section}{\numberline {3.3}Membrane testing}{65}% 
\contentsline {subsection}{\numberline {3.3.1}Preparation of gas standards}{65}% 
\contentsline {subsection}{\numberline {3.3.2}Membrane testing rig}{67}% 
\contentsline {section}{\numberline {3.4}Hydrogen impurity enrichment}{67}% 
\contentsline {subsection}{\numberline {3.4.1}Device design}{67}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}Density functional theory as a screening method for dense metal membranes}{69}% 
\contentsline {section}{\numberline {4.1}Abstract}{69}% 
\contentsline {section}{\numberline {4.2}Introduction}{69}% 
\contentsline {section}{\numberline {4.3}Results and discussion}{70}% 
\contentsline {subsection}{\numberline {4.3.1}Stability of palladium alloy compositions}{72}% 
\contentsline {subsection}{\numberline {4.3.2}Hydrogen and Impurity adsorption on palladium alloy membranes}{72}% 
\contentsline {subsubsection}{Hydrogen}{72}% 
\contentsline {subsubsection}{Helium, Nitrogen and Argon}{72}% 
\contentsline {subsubsection}{Carbon Monoxide}{72}% 
\contentsline {subsubsection}{Carbon Dioxide}{72}% 
\contentsline {subsubsection}{Ammonia}{72}% 
\contentsline {subsubsection}{Oxygen}{72}% 
\contentsline {subsubsection}{Water}{72}% 
\contentsline {subsubsection}{Methane}{72}% 
\contentsline {subsubsection}{Formaldehyde}{72}% 
\contentsline {subsubsection}{Formic Acid}{72}% 
\contentsline {subsubsection}{Hydrogen sulphide}{72}% 
\contentsline {section}{\numberline {4.4}Conclusion}{72}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Impurity resistance of dense metal membranes under hydrogen impurities}{74}% 
\contentsline {section}{\numberline {5.1}Abstract}{74}% 
\contentsline {section}{\numberline {5.2}Introduction}{74}% 
\contentsline {section}{\numberline {5.3}Results and Discussion}{76}% 
\contentsline {subsection}{\numberline {5.3.1}Membrane characterisation}{76}% 
\contentsline {subsection}{\numberline {5.3.2}Hydrogen permeation}{78}% 
\contentsline {subsection}{\numberline {5.3.3}Impurity reactivity}{79}% 
\contentsline {subsubsection}{Binary alloys}{81}% 
\contentsline {subsubsection}{Ternary alloys}{81}% 
\contentsline {subsubsection}{Segregation behaviour}{83}% 
\contentsline {section}{\numberline {5.4}Conclusion}{83}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}A hydrogen impurity measurement device for measuring ISO 14687 impurities}{87}% 
\contentsline {section}{\numberline {6.1}Abstract}{87}% 
\contentsline {section}{\numberline {6.2}Introduction}{87}% 
\contentsline {section}{\numberline {6.3}Results and discussion}{87}% 
\contentsline {section}{\numberline {6.4}Conclusion}{87}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {7}Conclusion and future work}{88}% 
\contentsline {section}{\numberline {7.1}Impurity enrichment devices}{88}% 
\contentsline {subsection}{\numberline {7.1.1}Further research}{88}% 
\contentsline {subsection}{\numberline {7.1.2}Additional use cases}{88}% 
\contentsline {subsection}{\numberline {7.1.3}Commercialisation}{88}% 
\contentsline {section}{\numberline {7.2}Closing remaarks}{88}% 
\gdef \the@ipfilectr {}
