\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{14}% 
\contentsline {section}{\numberline {1.1}Problem statement}{14}% 
\contentsline {section}{\numberline {1.2}Research Objectives}{16}% 
\contentsline {section}{\numberline {1.3}Thesis structure and presentation}{17}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Literature review}{19}% 
\contentsline {section}{\numberline {2.1}Fuel cell electric vehicles}{19}% 
\contentsline {section}{\numberline {2.2}Hydrogen Production}{22}% 
\contentsline {subsection}{\numberline {2.2.1}Hydrogen from fossil fuels and hydrocarbons}{22}% 
\contentsline {paragraph}{Steam Methane reforming}{22}% 
\contentsline {paragraph}{Hydrocarbon decomposition}{23}% 
\contentsline {subsection}{\numberline {2.2.2}Hydrogen from water}{23}% 
\contentsline {paragraph}{Electrolysis}{23}% 
\contentsline {paragraph}{Thermal decomposition of water}{24}% 
\contentsline {section}{\numberline {2.3}Hydrogen impurities in the supply chain}{25}% 
\contentsline {section}{\numberline {2.4}Hydrogen impurity enrichment}{30}% 
\contentsline {subsection}{\numberline {2.4.1}Other enrichment methods}{31}% 
\contentsline {subsubsection}{Sorbent tubes}{31}% 
\contentsline {subsubsection}{Cryo-focusing}{32}% 
\contentsline {section}{\numberline {2.5}Review of hydrogen selective membranes}{32}% 
\contentsline {subsection}{\numberline {2.5.1}Criteria for a hydrogen impurity enrichment material}{36}% 
\contentsline {subsubsection}{Dense metallic}{37}% 
\contentsline {subsubsection}{Dense Ceramic}{54}% 
\contentsline {subsubsection}{Viable membrane materials and outlook}{58}% 
\contentsline {subsection}{\numberline {2.5.2}Membrane manufacture}{58}% 
\contentsline {subsubsection}{Support selection}{58}% 
\contentsline {subsubsection}{Membrane deposition methods}{60}% 
\contentsline {section}{\numberline {2.6}Density functional theory for screening of membrane alloy compositions}{63}% 
\contentsline {subsection}{\numberline {2.6.1}Key concepts}{64}% 
\contentsline {subsubsection}{Simulating crystalline structures}{64}% 
\contentsline {subsubsection}{Approximations}{67}% 
\contentsline {paragraph}{LDA}{67}% 
\contentsline {paragraph}{GGA}{68}% 
\contentsline {subsubsection}{Pseudopotentials}{68}% 
\contentsline {subsection}{\numberline {2.6.2}Use cases, and limitations}{68}% 
\contentsline {section}{\numberline {2.7}Conclusion}{73}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Experimental methods}{92}% 
\contentsline {section}{\numberline {3.1}Density functional theory}{92}% 
\contentsline {subsection}{\numberline {3.1.1}ISO 14687-2 Impurities and Hydrogen}{92}% 
\contentsline {subsection}{\numberline {3.1.2}Palladium and Palladium alloy slab models}{92}% 
\contentsline {subsubsection}{Adsorption energy}{93}% 
\contentsline {section}{\numberline {3.2}Membrane manufacture}{94}% 
\contentsline {subsection}{\numberline {3.2.1}Materials used}{94}% 
\contentsline {subsection}{\numberline {3.2.2}Support fabritcation}{94}% 
\contentsline {subsection}{\numberline {3.2.3}Membrane deposition}{94}% 
\contentsline {subsubsection}{Electoless Plating}{94}% 
\contentsline {subsubsection}{Magnetron Sputtering}{97}% 
\contentsline {subsection}{\numberline {3.2.4}Materials testing}{97}% 
\contentsline {section}{\numberline {3.3}Membrane testing}{98}% 
\contentsline {subsection}{\numberline {3.3.1}Preparation of gas standards}{98}% 
\contentsline {subsection}{\numberline {3.3.2}Membrane testing rig}{99}% 
\contentsline {section}{\numberline {3.4}Hydrogen impurity enrichment}{101}% 
\contentsline {subsection}{\numberline {3.4.1}Krypton spiking}{101}% 
\contentsline {subsection}{\numberline {3.4.2}Performing enrichment}{101}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}Density functional theory as a screening method for dense metal membranes}{105}% 
\contentsline {section}{\numberline {4.1}Abstract}{105}% 
\contentsline {section}{\numberline {4.2}Introduction}{105}% 
\contentsline {section}{\numberline {4.3}Results and discussion}{106}% 
\contentsline {subsection}{\numberline {4.3.1}Stability of palladium alloy compositions and ISO 14687-2 impurities}{106}% 
\contentsline {subsection}{\numberline {4.3.2}Hydrogen and Impurity adsorption on palladium alloy membranes}{107}% 
\contentsline {subsubsection}{Hydrogen}{107}% 
\contentsline {subsubsection}{Helium, Nitrogen, Carbon Dioxide and Argon}{111}% 
\contentsline {subsubsection}{Carbon Monoxide}{111}% 
\contentsline {subsubsection}{Ammonia}{118}% 
\contentsline {subsubsection}{Oxygen and Water}{118}% 
\contentsline {subsubsection}{Methane}{122}% 
\contentsline {subsubsection}{Formaldehyde and Formic acid}{125}% 
\contentsline {subsubsection}{Hydrogen sulphide}{128}% 
\contentsline {section}{\numberline {4.4}Conclusion}{130}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Impurity resistance of dense metal membranes under hydrogen impurities}{134}% 
\contentsline {section}{\numberline {5.1}Abstract}{134}% 
\contentsline {section}{\numberline {5.2}Introduction}{134}% 
\contentsline {section}{\numberline {5.3}Results and Discussion}{136}% 
\contentsline {subsection}{\numberline {5.3.1}Membrane characterisation}{136}% 
\contentsline {subsection}{\numberline {5.3.2}Hydrogen permeation}{138}% 
\contentsline {subsection}{\numberline {5.3.3}Impurity reactivity}{139}% 
\contentsline {subsubsection}{Binary alloys}{140}% 
\contentsline {subsubsection}{Ternary alloys}{140}% 
\contentsline {subsubsection}{Segregation behaviour}{141}% 
\contentsline {section}{\numberline {5.4}Conclusion}{142}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}A hydrogen impurity measurement device for measuring ISO 14687 impurities}{145}% 
\contentsline {section}{\numberline {6.1}Abstract}{145}% 
\contentsline {section}{\numberline {6.2}Introduction}{145}% 
\contentsline {section}{\numberline {6.3}Results and discussion}{145}% 
\contentsline {section}{\numberline {6.4}Conclusion}{145}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {7}Conclusion and future work}{146}% 
\contentsline {section}{\numberline {7.1}Impurity enrichment devices}{146}% 
\contentsline {subsection}{\numberline {7.1.1}Further research}{146}% 
\contentsline {subsection}{\numberline {7.1.2}Additional use cases}{146}% 
\contentsline {subsection}{\numberline {7.1.3}Commercialisation}{146}% 
\contentsline {section}{\numberline {7.2}Closing remarks}{146}% 
\gdef \the@ipfilectr {}
