\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{20}% 
\contentsline {section}{\numberline {1.1}Problem statement}{20}% 
\contentsline {section}{\numberline {1.2}Research Objectives}{23}% 
\contentsline {section}{\numberline {1.3}Thesis structure and presentation}{25}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Literature review}{28}% 
\contentsline {section}{\numberline {2.1}Fuel cell electric vehicles}{28}% 
\contentsline {section}{\numberline {2.2}Hydrogen Production}{31}% 
\contentsline {subsection}{\numberline {2.2.1}Hydrogen from fossil fuels and hydrocarbons}{31}% 
\contentsline {paragraph}{Steam Methane reforming}{32}% 
\contentsline {paragraph}{Autothermal Reforming (ATR)}{33}% 
\contentsline {paragraph}{Hydrocarbon decomposition}{33}% 
\contentsline {subsection}{\numberline {2.2.2}Hydrogen from water}{34}% 
\contentsline {paragraph}{Electrolysis}{34}% 
\contentsline {paragraph}{Thermal decomposition of water}{34}% 
\contentsline {section}{\numberline {2.3}Hydrogen impurities in the supply chain}{36}% 
\contentsline {section}{\numberline {2.4}Hydrogen impurity enrichment using metal membranes}{44}% 
\contentsline {subsection}{\numberline {2.4.1}Other enrichment methods}{46}% 
\contentsline {subsubsection}{Sorbent tubes}{46}% 
\contentsline {subsubsection}{Cryo-focusing}{47}% 
\contentsline {section}{\numberline {2.5}Review of hydrogen selective membranes}{47}% 
\contentsline {subsection}{\numberline {2.5.1}Criteria for a hydrogen impurity enrichment material}{52}% 
\contentsline {subsubsection}{Dense metallic}{55}% 
\contentsline {subsubsection}{Dense Ceramic}{80}% 
\contentsline {subsubsection}{Viable membrane materials and outlook}{87}% 
\contentsline {subsection}{\numberline {2.5.2}Membrane manufacture}{87}% 
\contentsline {subsubsection}{Support selection}{88}% 
\contentsline {subsubsection}{Membrane deposition methods}{91}% 
\contentsline {section}{\numberline {2.6}Density functional theory for screening of membrane alloy compositions}{95}% 
\contentsline {subsection}{\numberline {2.6.1}Key concepts}{96}% 
\contentsline {subsubsection}{Simulating crystalline structures}{96}% 
\contentsline {subsubsection}{Approximations}{100}% 
\contentsline {paragraph}{LDA}{101}% 
\contentsline {paragraph}{GGA}{101}% 
\contentsline {subsubsection}{Pseudopotentials}{101}% 
\contentsline {subsection}{\numberline {2.6.2}Use cases, and limitations}{102}% 
\contentsline {section}{\numberline {2.7}Conclusion}{108}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Experimental methods}{137}% 
\contentsline {section}{\numberline {3.1}Introduction}{137}% 
\contentsline {section}{\numberline {3.2}Preparation of gas standards}{137}% 
\contentsline {section}{\numberline {3.3}Membrane preparation}{138}% 
\contentsline {subsection}{\numberline {3.3.1}Materials used}{138}% 
\contentsline {subsection}{\numberline {3.3.2}Support fabrication}{138}% 
\contentsline {subsection}{\numberline {3.3.3}Membrane deposition}{139}% 
\contentsline {subsubsection}{Electoless Plating}{139}% 
\contentsline {subsubsection}{Magnetron Sputtering}{142}% 
\contentsline {subsection}{\numberline {3.3.4}Materials testing}{143}% 
\contentsline {section}{\numberline {3.4}Membrane Characterization}{144}% 
\contentsline {subsection}{\numberline {3.4.1}Membrane testing rig}{144}% 
\contentsline {section}{\numberline {3.5}Hydrogen impurity enrichment}{146}% 
\contentsline {subsection}{\numberline {3.5.1}Krypton spiking}{146}% 
\contentsline {subsection}{\numberline {3.5.2}Performing enrichment}{147}% 
\contentsline {section}{\numberline {3.6}Density functional theory}{147}% 
\contentsline {subsection}{\numberline {3.6.1}ISO 14687 Impurities and Hydrogen}{148}% 
\contentsline {subsection}{\numberline {3.6.2}Palladium and Palladium alloy slab models}{149}% 
\contentsline {subsubsection}{Adsorption energy}{149}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}Density functional theory as a screening method for dense metal membranes}{154}% 
\contentsline {section}{\numberline {4.1}Introduction}{155}% 
\contentsline {section}{\numberline {4.2}Results and discussion}{157}% 
\contentsline {subsection}{\numberline {4.2.1}Stability of palladium alloy compositions and ISO 14687-2 impurities}{157}% 
\contentsline {subsection}{\numberline {4.2.2}Hydrogen and Impurity adsorption on palladium alloy membranes}{159}% 
\contentsline {subsubsection}{Hydrogen}{159}% 
\contentsline {subsubsection}{Helium, Nitrogen, Carbon Dioxide and Argon}{163}% 
\contentsline {subsubsection}{Carbon Monoxide}{163}% 
\contentsline {subsubsection}{Ammonia}{171}% 
\contentsline {subsubsection}{Oxygen and Water}{172}% 
\contentsline {subsubsection}{Methane}{176}% 
\contentsline {subsubsection}{Formaldehyde and Formic acid}{180}% 
\contentsline {subsubsection}{Hydrogen sulphide}{183}% 
\contentsline {section}{\numberline {4.3}Conclusion}{186}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Impurity resistance of dense metal membranes under hydrogen impurities}{194}% 
\contentsline {section}{\numberline {5.1}Introduction}{195}% 
\contentsline {section}{\numberline {5.2}Results and Discussion}{197}% 
\contentsline {subsection}{\numberline {5.2.1}Membrane characterisation}{197}% 
\contentsline {subsection}{\numberline {5.2.2}Hydrogen permeation}{199}% 
\contentsline {subsection}{\numberline {5.2.3}Impurity reactivity}{200}% 
\contentsline {subsubsection}{Binary alloys}{201}% 
\contentsline {subsubsection}{Ternary alloys}{204}% 
\contentsline {subsubsection}{Segregation behaviour}{207}% 
\contentsline {subsection}{\numberline {5.2.4}Relationship to DFT results}{207}% 
\contentsline {section}{\numberline {5.3}Conclusion}{208}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}A hydrogen impurity measurement device for measuring ISO 14687 impurities}{212}% 
\contentsline {section}{\numberline {6.1}Introduction}{213}% 
\contentsline {section}{\numberline {6.2}Hydrogen sampling and krypton spiking}{214}% 
\contentsline {subsection}{\numberline {6.2.1}Addition of krypton for tracer enrichment}{214}% 
\contentsline {section}{\numberline {6.3}Hydrogen Impurity enrichment device}{216}% 
\contentsline {subsection}{\numberline {6.3.1}Requirements}{216}% 
\contentsline {subsection}{\numberline {6.3.2}System design}{218}% 
\contentsline {subsection}{\numberline {6.3.3}Control/Measurement system}{222}% 
\contentsline {subsection}{\numberline {6.3.4}Data processing}{225}% 
\contentsline {section}{\numberline {6.4}Enrichment of hydrogen samples}{227}% 
\contentsline {subsection}{\numberline {6.4.1}Inert components}{228}% 
\contentsline {subsection}{\numberline {6.4.2}Sulphur containing compounds}{231}% 
\contentsline {subsection}{\numberline {6.4.3}HRS sample}{235}% 
\contentsline {section}{\numberline {6.5}Conclusion}{235}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {7}Conclusions and future work}{238}% 
\contentsline {section}{\numberline {7.1}Membranes for hydrogen separation}{238}% 
\contentsline {subsection}{\numberline {7.1.1}DFT for screening impurity resistant alloys}{238}% 
\contentsline {subsection}{\numberline {7.1.2}Use for dense metal membranes in the hydrogen economy}{239}% 
\contentsline {section}{\numberline {7.2}Impurity enrichment devices}{241}% 
\contentsline {subsection}{\numberline {7.2.1}Commercialisation and optimisation}{241}% 
\contentsline {subsection}{\numberline {7.2.2}Additional use cases}{242}% 
\contentsline {section}{\numberline {7.3}Other hydrogen impurity measurement challenges}{244}% 
\contentsline {section}{\numberline {7.4}Closing remarks}{244}% 
\gdef \the@ipfilectr {}
