\ifglsentryexists{angelsperarea}{}%
{%
\gls@defglossaryentry{angelsperarea}%
{%
name={$a$},%
sort={$a$},%
type={main},%
first={$a$},%
firstplural={$a$s},%
text={$a$},%
plural={$a$s},%
description={The number of angels per unit area},%
descriptionplural={The number of angels per unit area},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{numofangels}{}%
{%
\gls@defglossaryentry{numofangels}%
{%
name={$N$},%
sort={$N$},%
type={main},%
first={$N$},%
firstplural={$N$s},%
text={$N$},%
plural={$N$s},%
description={The number of angels per needle point},%
descriptionplural={The number of angels per needle point},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{areaofneedle}{}%
{%
\gls@defglossaryentry{areaofneedle}%
{%
name={$A$},%
sort={$A$},%
type={main},%
first={$A$},%
firstplural={$A$s},%
text={$A$},%
plural={$A$s},%
description={The area of the needle point},%
descriptionplural={The area of the needle point},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
