\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{13}% 
\contentsline {section}{\numberline {1.1}Problem statement}{13}% 
\contentsline {section}{\numberline {1.2}Research Background}{16}% 
\contentsline {subsection}{\numberline {1.2.1}Fuel cell electric vehicles}{16}% 
\contentsline {subsection}{\numberline {1.2.2}Hydrogen Production}{19}% 
\contentsline {subsubsection}{Hydrogen from fossil fuels and hydrocarbons}{19}% 
\contentsline {paragraph}{Steam Methane reforming}{19}% 
\contentsline {paragraph}{Hydrocarbon decomposition}{20}% 
\contentsline {subsubsection}{Hydrogen from water}{21}% 
\contentsline {paragraph}{Electrolysis}{21}% 
\contentsline {paragraph}{Thermal decomposition of water}{21}% 
\contentsline {subsection}{\numberline {1.2.3}Hydrogen impurities in the supply chain}{21}% 
\contentsline {section}{\numberline {1.3}Research Objectives}{27}% 
\contentsline {section}{\numberline {1.4}Thesis structure and presentation}{28}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Literature review}{33}% 
\contentsline {section}{\numberline {2.1}Hydrogen impurity enrichment}{33}% 
\contentsline {subsection}{\numberline {2.1.1}Criteria for a hydrogen impurity enrichment material}{35}% 
\contentsline {subsection}{\numberline {2.1.2}Other enrichment methods}{36}% 
\contentsline {subsubsection}{Sorbent tubes}{36}% 
\contentsline {subsubsection}{Cryo-focusing}{37}% 
\contentsline {section}{\numberline {2.2}Review of hydrogen selective membranes}{37}% 
\contentsline {subsection}{\numberline {2.2.1}Types of hydrogen separation membrane}{42}% 
\contentsline {subsubsection}{Micro-Porous materials}{42}% 
\contentsline {paragraph}{Zeolites}{42}% 
\contentsline {paragraph}{Micro porous silica}{43}% 
\contentsline {paragraph}{Carbon based membranes}{44}% 
\contentsline {paragraph}{Metal-organic frameworks}{45}% 
\contentsline {subsubsection}{Polymers}{47}% 
\contentsline {subsubsection}{Dense metallic}{48}% 
\contentsline {subsubsection}{Dense Ceramic}{56}% 
\contentsline {subsubsection}{Viable membrane materials and outlook}{58}% 
\contentsline {section}{\numberline {2.3}Membrane manufacture}{59}% 
\contentsline {subsection}{\numberline {2.3.1}Support selection}{59}% 
\contentsline {section}{\numberline {2.4}Density functional theory for screening of membrane alloy compositions}{60}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Experimental methods}{66}% 
\contentsline {section}{\numberline {3.1}Simulations}{66}% 
\contentsline {section}{\numberline {3.2}Membrane manufacture}{67}% 
\contentsline {subsection}{\numberline {3.2.1}Materials used}{67}% 
\contentsline {subsection}{\numberline {3.2.2}Support fabritcation}{67}% 
\contentsline {subsection}{\numberline {3.2.3}Membrane deposition}{67}% 
\contentsline {subsubsection}{Electoless Plating}{67}% 
\contentsline {subsubsection}{Magnetron Sputtering}{71}% 
\contentsline {subsection}{\numberline {3.2.4}Materials testing}{72}% 
\contentsline {section}{\numberline {3.3}Membrane testing}{72}% 
\contentsline {subsection}{\numberline {3.3.1}Preparation of gas standards}{72}% 
\contentsline {subsection}{\numberline {3.3.2}Membrane testing rig}{74}% 
\contentsline {section}{\numberline {3.4}Hydrogen impurity enrichment}{74}% 
\contentsline {subsection}{\numberline {3.4.1}Device design}{74}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}Density functional theory as a screening method for dense metal membranes}{76}% 
\contentsline {section}{\numberline {4.1}Abstract}{76}% 
\contentsline {section}{\numberline {4.2}Introduction}{76}% 
\contentsline {section}{\numberline {4.3}Results and discussion}{77}% 
\contentsline {subsection}{\numberline {4.3.1}Stability of palladium alloy compositions}{79}% 
\contentsline {subsection}{\numberline {4.3.2}Hydrogen and Impurity adsorption on palladium alloy membranes}{79}% 
\contentsline {subsubsection}{Hydrogen}{79}% 
\contentsline {subsubsection}{Helium, Nitrogen and Argon}{79}% 
\contentsline {subsubsection}{Carbon Monoxide}{79}% 
\contentsline {subsubsection}{Carbon Dioxide}{79}% 
\contentsline {subsubsection}{Ammonia}{79}% 
\contentsline {subsubsection}{Oxygen}{79}% 
\contentsline {subsubsection}{Water}{79}% 
\contentsline {subsubsection}{Methane}{79}% 
\contentsline {subsubsection}{Formaldehyde}{79}% 
\contentsline {subsubsection}{Formic Acid}{79}% 
\contentsline {subsubsection}{Hydrogen sulphide}{79}% 
\contentsline {section}{\numberline {4.4}Conclusion}{79}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Impurity resistance of dense metal membranes under hydrogen impurities}{81}% 
\contentsline {section}{\numberline {5.1}Abstract}{81}% 
\contentsline {section}{\numberline {5.2}Introduction}{81}% 
\contentsline {section}{\numberline {5.3}Results and Discussion}{83}% 
\contentsline {subsection}{\numberline {5.3.1}Membrane characterisation}{83}% 
\contentsline {subsection}{\numberline {5.3.2}Hydrogen permeation}{85}% 
\contentsline {subsection}{\numberline {5.3.3}Impurity reactivity}{86}% 
\contentsline {subsubsection}{Binary alloys}{88}% 
\contentsline {subsubsection}{Ternary alloys}{88}% 
\contentsline {subsubsection}{Segregation behaviour}{90}% 
\contentsline {section}{\numberline {5.4}Conclusion}{90}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}A hydrogen impurity measurement device for measuring ISO 14687 impurities}{94}% 
\contentsline {section}{\numberline {6.1}Abstract}{94}% 
\contentsline {section}{\numberline {6.2}Introduction}{94}% 
\contentsline {section}{\numberline {6.3}Results and discussion}{94}% 
\contentsline {section}{\numberline {6.4}Conclusion}{94}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {7}Conclusion and future work}{95}% 
\contentsline {section}{\numberline {7.1}Impurity enrichment devices}{95}% 
\contentsline {subsection}{\numberline {7.1.1}Further research}{95}% 
\contentsline {subsection}{\numberline {7.1.2}Additional use cases}{95}% 
\contentsline {subsection}{\numberline {7.1.3}Commercialisation}{95}% 
\contentsline {section}{\numberline {7.2}Closing remarks}{95}% 
\gdef \the@ipfilectr {}
