\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{12}% 
\contentsline {section}{\numberline {1.1}Problem statement}{12}% 
\contentsline {section}{\numberline {1.2}Research Objectives}{14}% 
\contentsline {section}{\numberline {1.3}Thesis structure and presentation}{15}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Literature review}{17}% 
\contentsline {section}{\numberline {2.1}Fuel cell electric vehicles}{17}% 
\contentsline {section}{\numberline {2.2}Hydrogen Production}{20}% 
\contentsline {subsection}{\numberline {2.2.1}Hydrogen from fossil fuels and hydrocarbons}{20}% 
\contentsline {paragraph}{Steam Methane reforming}{20}% 
\contentsline {paragraph}{Hydrocarbon decomposition}{21}% 
\contentsline {subsection}{\numberline {2.2.2}Hydrogen from water}{21}% 
\contentsline {paragraph}{Electrolysis}{21}% 
\contentsline {paragraph}{Thermal decomposition of water}{22}% 
\contentsline {paragraph}{Chloro alkali hydrogen production}{22}% 
\contentsline {section}{\numberline {2.3}Hydrogen impurities in the supply chain}{22}% 
\contentsline {section}{\numberline {2.4}Hydrogen impurity enrichment}{27}% 
\contentsline {subsection}{\numberline {2.4.1}Other enrichment methods}{28}% 
\contentsline {subsubsection}{Sorbent tubes}{28}% 
\contentsline {subsubsection}{Cryo-focusing}{29}% 
\contentsline {section}{\numberline {2.5}Review of hydrogen selective membranes}{29}% 
\contentsline {subsection}{\numberline {2.5.1}Criteria for a hydrogen impurity enrichment material}{32}% 
\contentsline {subsubsection}{Dense metallic}{35}% 
\contentsline {subsubsection}{Dense Ceramic}{50}% 
\contentsline {subsubsection}{Viable membrane materials and outlook}{54}% 
\contentsline {subsection}{\numberline {2.5.2}Membrane manufacture}{54}% 
\contentsline {subsubsection}{Support selection}{54}% 
\contentsline {section}{\numberline {2.6}Density functional theory for screening of membrane alloy compositions}{55}% 
\contentsline {section}{\numberline {2.7}Conclusion}{55}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Experimental methods}{69}% 
\contentsline {section}{\numberline {3.1}Simulations}{69}% 
\contentsline {section}{\numberline {3.2}Membrane manufacture}{69}% 
\contentsline {subsection}{\numberline {3.2.1}Materials used}{69}% 
\contentsline {subsection}{\numberline {3.2.2}Support fabritcation}{69}% 
\contentsline {subsection}{\numberline {3.2.3}Membrane deposition}{70}% 
\contentsline {subsubsection}{Electoless Plating}{70}% 
\contentsline {subsubsection}{Magnetron Sputtering}{73}% 
\contentsline {subsection}{\numberline {3.2.4}Materials testing}{74}% 
\contentsline {section}{\numberline {3.3}Membrane testing}{74}% 
\contentsline {subsection}{\numberline {3.3.1}Preparation of gas standards}{74}% 
\contentsline {subsection}{\numberline {3.3.2}Membrane testing rig}{76}% 
\contentsline {section}{\numberline {3.4}Hydrogen impurity enrichment}{76}% 
\contentsline {subsection}{\numberline {3.4.1}Device design}{76}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}Density functional theory as a screening method for dense metal membranes}{78}% 
\contentsline {section}{\numberline {4.1}Abstract}{78}% 
\contentsline {section}{\numberline {4.2}Introduction}{78}% 
\contentsline {section}{\numberline {4.3}Results and discussion}{79}% 
\contentsline {subsection}{\numberline {4.3.1}Stability of palladium alloy compositions}{80}% 
\contentsline {subsection}{\numberline {4.3.2}Hydrogen and Impurity adsorption on palladium alloy membranes}{80}% 
\contentsline {subsubsection}{Hydrogen}{80}% 
\contentsline {subsubsection}{Helium, Nitrogen and Argon}{80}% 
\contentsline {subsubsection}{Carbon Monoxide}{80}% 
\contentsline {subsubsection}{Carbon Dioxide}{80}% 
\contentsline {subsubsection}{Ammonia}{80}% 
\contentsline {subsubsection}{Oxygen}{80}% 
\contentsline {subsubsection}{Water}{80}% 
\contentsline {subsubsection}{Methane}{80}% 
\contentsline {subsubsection}{Formaldehyde}{80}% 
\contentsline {subsubsection}{Formic Acid}{80}% 
\contentsline {subsubsection}{Hydrogen sulphide}{80}% 
\contentsline {section}{\numberline {4.4}Conclusion}{80}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Impurity resistance of dense metal membranes under hydrogen impurities}{82}% 
\contentsline {section}{\numberline {5.1}Abstract}{82}% 
\contentsline {section}{\numberline {5.2}Introduction}{82}% 
\contentsline {section}{\numberline {5.3}Results and Discussion}{84}% 
\contentsline {subsection}{\numberline {5.3.1}Membrane characterisation}{84}% 
\contentsline {subsection}{\numberline {5.3.2}Hydrogen permeation}{86}% 
\contentsline {subsection}{\numberline {5.3.3}Impurity reactivity}{87}% 
\contentsline {subsubsection}{Binary alloys}{88}% 
\contentsline {subsubsection}{Ternary alloys}{88}% 
\contentsline {subsubsection}{Segregation behaviour}{89}% 
\contentsline {section}{\numberline {5.4}Conclusion}{90}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}A hydrogen impurity measurement device for measuring ISO 14687 impurities}{93}% 
\contentsline {section}{\numberline {6.1}Abstract}{93}% 
\contentsline {section}{\numberline {6.2}Introduction}{93}% 
\contentsline {section}{\numberline {6.3}Results and discussion}{93}% 
\contentsline {section}{\numberline {6.4}Conclusion}{93}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {7}Conclusion and future work}{94}% 
\contentsline {section}{\numberline {7.1}Impurity enrichment devices}{94}% 
\contentsline {subsection}{\numberline {7.1.1}Further research}{94}% 
\contentsline {subsection}{\numberline {7.1.2}Additional use cases}{94}% 
\contentsline {subsection}{\numberline {7.1.3}Commercialisation}{94}% 
\contentsline {section}{\numberline {7.2}Closing remarks}{94}% 
\gdef \the@ipfilectr {}
