\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic presentation of the thesis structure\relax }}{17}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of a PEMFC cell \cite {Dharmalingam2019}\relax }}{20}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification of MEA materials \cite {Mehta2003}\relax }}{21}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of a PEMFC stack \cite {Li2019}\relax }}{21}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplified block diagram of a typical modern SMR plant. WGS is a water gas shift reactor. CO\textsubscript {2} concentrations are in mol.\%. \cite {Muradov2015}\relax }}{22}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the five membrane separation mechanisms (i) Poiseuille Flow/Knudsen diffusion, (ii) Molecular Sieving, (iii) Surface diffusion (iV) Capillary condensation (V) Solution diffusion (Vi) Facilitated transport\relax }}{33}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Palladium-Hydrogen phase diagram adapted from \cite {Li2008b}\relax }}{40}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Metals which can be deposited using electro less plating \cite {Exter2015}\relax }}{63}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Total energies (per atom) for bulk Cu calculated as a function of M for calculations using MxMxM kpoints \cite {doi:10.1002/9780470447710.ch4}\relax }}{65}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Top view of the high-symmetry adsorption sites fcc, hcp, bridge, and top \cite {Zeng2009}\relax }}{67}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Total energy as a function of $M\times M\times M$ k-points across a Pd(111) fcc slab\relax }}{93}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the sequential baths for sensitisation/activation process.\relax }}{96}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of ELP procedure when manufacturing a PdCu membrane on YSZ substrate\relax }}{97}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Experimental set up used during hydrogen permeation and enrichment experiments, TC: Temperature controller, PI: Pressure indicator, V: Valve, TV: Three-way valve, FI: Flow indicator.\relax }}{100}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Adsorption energy of H for each site on a 2x2x5 Pd slab\relax }}{108}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Average binding energy of H\textsubscript {2} on the surface of palladium and palladium alloy slabs\relax }}{110}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Average binding energy of He on the surface of palladium and palladium alloy slabs\relax }}{112}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Average binding energy of N\textsubscript {2} on the surface of palladium and palladium alloy slabs\relax }}{113}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Average binding energy of CO\textsubscript {2} on the surface of palladium and palladium alloy slabs\relax }}{114}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Average binding energy of Ar on the surface of palladium and palladium alloy slabs\relax }}{115}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces binding energy of H and CO for each site on a 2x2x5 Pd slab\relax }}{116}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Average binding energy of CO on the surface of palladium and palladium alloy slabs\relax }}{117}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Average binding energy of NH\textsubscript {3} on the surface of palladium and palladium alloy slabs\relax }}{118}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Average binding energy of O\textsubscript {2} on the surface of palladium and palladium alloy slabs\relax }}{120}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Average binding energy of H\textsubscript {2}O on the surface of palladium and palladium alloy slabs\relax }}{121}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces binding energy of H and CH\textsubscript {4} for each site on a 2x2x5 Pd slab\relax }}{123}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Average binding energy of Methane on the surface of palladium and palladium alloy slabs\relax }}{124}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Average binding energy of formaldehyde on the surface of palladium and palladium alloy slabs\relax }}{126}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Average binding energy of Formic Acid on the surface of palladium and palladium alloy slabs\relax }}{127}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces binding energy of H and H\textsubscript {2}S for each site on a 2x2x5 Pd slab\relax }}{128}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Average binding energy of H\textsubscript {2}S on the surface of palladium and palladium alloy slabs\relax }}{129}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SEM images of fabricated membranes (a) PdCu (fcc) (Sputtering) (b) PdAg (ELP) (c)PdAu (ELP) (d) PdCuZr (Sputtering) (e) PdAgAu (ELP) (f) PdCuAg (ELP) (g) PdCu (bcc) (Sputtering) (h) typical cross section\relax }}{138}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Permeability data for pure hydrogen, non-sulphur, and sulphur permeation tests\relax }}{143}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
