\contentsline {chapter}{\numberline {1}Introduction}{9}% 
\contentsline {section}{\numberline {1.1}Problem statement}{9}% 
\contentsline {section}{\numberline {1.2}Research Background}{11}% 
\contentsline {subsection}{\numberline {1.2.1}Hydrogen Production}{11}% 
\contentsline {subsubsection}{Hydrogen from fossil fuels and hydrocarbons}{11}% 
\contentsline {subsubsection}{Hydrogen from water}{11}% 
\contentsline {chapter}{\numberline {2}Literature review}{12}% 
\contentsline {chapter}{\numberline {3}Density functional theory as a screening method for dense metallic membranes}{13}% 
\contentsline {chapter}{\numberline {4}Impurity resistance of dense metal membranes under hydrogen impurities}{14}% 
\contentsline {chapter}{\numberline {5}A hydrogen impurity measurement device for validating ISO 14687 standard}{15}% 
\contentsline {chapter}{\numberline {6}Conclusion and future work}{16}% 
