\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Concentration limits for ISO-14687 impurities\relax }}{13}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Types of hydrogen separation membrane\relax }}{33}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Metals which show the ability for hydrogen permeation 11\relax }}{40}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Compositions used for preparation of palladium based membranes on YSZ substrate through electroless plating and immersion plating\relax }}{61}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Conditions used during magnetron sputtering of palladium membranes on YSZ tubular substrate\relax }}{63}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Gas mixture composition of the non-sulphur sample used during impurity tests\relax }}{65}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Gas mixture composition of the sulphur sample used during impurity tests\relax }}{65}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Simulated total energy values of ISO 14687-2 impurities\relax }}{70}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Simulated total energy values of alloy slabs\relax }}{70}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Membrane compositions analysed by EDS and their thickness measured using FIB-SEM\relax }}{77}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Pure hydrogen permeability of studied alloy membranes under pure hydrogen at 300\textdegree C and 1 bar pressure differential\relax }}{79}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Permeability results for all membranes under both impurity conditions\relax }}{79}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces XPS composition analysis of the palladium alloy membrane surfaces after impurity tests\relax }}{81}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
