\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction}{9}% 
\contentsline {section}{\numberline {1.1}Problem statement}{9}% 
\contentsline {section}{\numberline {1.2}Research Background}{11}% 
\contentsline {subsection}{\numberline {1.2.1}Hydrogen Production}{11}% 
\contentsline {subsubsection}{Hydrogen from fossil fuels and hydrocarbons}{12}% 
\contentsline {paragraph}{Steam Methane reforming}{12}% 
\contentsline {paragraph}{Hydrocarbon decomposition}{13}% 
\contentsline {subsubsection}{Hydrogen from water}{13}% 
\contentsline {paragraph}{Thermal decomposition of water}{13}% 
\contentsline {paragraph}{Electrolysis}{13}% 
\contentsline {subsection}{\numberline {1.2.2}Hydrogen impurities in the supply chain}{14}% 
\contentsline {subsubsection}{Effect on operation of a fuel cell}{14}% 
\contentsline {paragraph}{Water}{14}% 
\contentsline {paragraph}{Total hydrocarbon content}{14}% 
\contentsline {paragraph}{Oxygen}{15}% 
\contentsline {paragraph}{Helium, nitrogen and argon}{15}% 
\contentsline {paragraph}{Carbon dioxide}{15}% 
\contentsline {paragraph}{Carbon monoxide}{16}% 
\contentsline {paragraph}{Total sulfur compounds}{16}% 
\contentsline {paragraph}{Formaldehyde and formic acid}{17}% 
\contentsline {paragraph}{Ammonia}{17}% 
\contentsline {paragraph}{Total halogenated compounds}{17}% 
\contentsline {paragraph}{Particulates}{17}% 
\contentsline {section}{\numberline {1.3}Research Objectives}{17}% 
\contentsline {section}{\numberline {1.4}Thesis structure and presentation}{18}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Literature review}{22}% 
\contentsline {section}{\numberline {2.1}Hydrogen impurity enrichment}{22}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}Density functional theory as a screening method for dense metal membranes}{24}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Impurity resistance of dense metal membranes under hydrogen impurities}{25}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {5}A hydrogen impurity measurement device for validating ISO 14687 standard}{26}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {6}Conclusion and future work}{27}% 
\gdef \the@ipfilectr {}
