\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction}{10}% 
\contentsline {section}{\numberline {1.1}Problem statement}{10}% 
\contentsline {section}{\numberline {1.2}Research Background}{12}% 
\contentsline {subsection}{\numberline {1.2.1}Hydrogen Production}{12}% 
\contentsline {subsubsection}{Hydrogen from fossil fuels and hydrocarbons}{13}% 
\contentsline {paragraph}{Steam Methane reforming}{13}% 
\contentsline {paragraph}{Hydrocarbon decomposition}{14}% 
\contentsline {subsubsection}{Hydrogen from water}{14}% 
\contentsline {paragraph}{Thermal decomposition of water}{14}% 
\contentsline {paragraph}{Electrolysis}{14}% 
\contentsline {subsection}{\numberline {1.2.2}Hydrogen impurities in the supply chain}{15}% 
\contentsline {subsubsection}{Effect on operation of a fuel cell}{15}% 
\contentsline {paragraph}{Water}{15}% 
\contentsline {paragraph}{Total hydrocarbon content}{15}% 
\contentsline {paragraph}{Oxygen}{16}% 
\contentsline {paragraph}{Helium, nitrogen and argon}{16}% 
\contentsline {paragraph}{Carbon dioxide}{16}% 
\contentsline {paragraph}{Carbon monoxide}{17}% 
\contentsline {paragraph}{Total sulfur compounds}{17}% 
\contentsline {paragraph}{Formaldehyde and formic acid}{18}% 
\contentsline {paragraph}{Ammonia}{18}% 
\contentsline {paragraph}{Total halogenated compounds}{18}% 
\contentsline {paragraph}{Particulates}{18}% 
\contentsline {section}{\numberline {1.3}Research Objectives}{18}% 
\contentsline {section}{\numberline {1.4}Thesis structure and presentation}{19}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Literature review}{23}% 
\contentsline {section}{\numberline {2.1}Hydrogen impurity enrichment}{23}% 
\contentsline {subsection}{\numberline {2.1.1}Criteria for a hydrogen impurity enrichment material}{25}% 
\contentsline {subsection}{\numberline {2.1.2}Other enrichment methods}{26}% 
\contentsline {subsubsection}{Sorbent tubes}{26}% 
\contentsline {subsubsection}{Cryo-focusing}{27}% 
\contentsline {section}{\numberline {2.2}Review of hydrogen selective membranes}{27}% 
\contentsline {subsection}{\numberline {2.2.1}Types of hydrogen separation membrane}{32}% 
\contentsline {subsubsection}{Micro-Porous materials}{32}% 
\contentsline {paragraph}{Zeolites}{32}% 
\contentsline {paragraph}{Micro porous silica}{33}% 
\contentsline {paragraph}{Carbon based membranes}{34}% 
\contentsline {paragraph}{Metal-organic frameworks}{35}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}Experimental methods}{38}% 
\contentsline {section}{\numberline {3.1}Simulations}{38}% 
\contentsline {section}{\numberline {3.2}Membrane manufacture}{39}% 
\contentsline {subsection}{\numberline {3.2.1}Materials used}{39}% 
\contentsline {subsection}{\numberline {3.2.2}Support fabritcation}{39}% 
\contentsline {subsection}{\numberline {3.2.3}Membrane deposition}{39}% 
\contentsline {subsubsection}{Electoless Plating}{39}% 
\contentsline {subsection}{\numberline {3.2.4}Materials testing}{41}% 
\contentsline {section}{\numberline {3.3}Membrane testing}{41}% 
\contentsline {subsection}{\numberline {3.3.1}Preparation of gas standards}{41}% 
\contentsline {subsection}{\numberline {3.3.2}Membrane testing rig}{41}% 
\contentsline {section}{\numberline {3.4}Hydrogen impurity enrichment}{41}% 
\contentsline {subsection}{\numberline {3.4.1}Device design}{41}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Density functional theory as a screening method for dense metal membranes}{43}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {5}Impurity resistance of dense metal membranes under hydrogen impurities}{44}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {6}A hydrogen impurity measurement device for validating ISO 14687 standard}{45}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {7}Conclusion and future work}{46}% 
\gdef \the@ipfilectr {}
