\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Concentration limits for ISO-14687 impurities}}{11}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Types of hydrogen separation membrane}}{31}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Metals which show the ability for hydrogen permeation 11}}{38}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Membrane compositions analysed by EDS and their thickness measured using FIB-SEM}}{69}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Pure hydrogen permeability of studied alloy membranes under pure hydrogen at 300\textdegree C and 1 bar pressure differential}}{71}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Permeability results for all membranes under both impurity conditions}}{72}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
