\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic presentation of the thesis structure\relax }}{25}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of fuel cell \cite {Dharmalingam2019}\relax }}{29}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of a PEMFC stack \cite {Li2019}\relax }}{30}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplified block diagram of a typical modern Steam Methane Reforming (SMR) and Water Gas Shift (WGS) plant. CO\textsubscript {2} concentrations are in mol.\%. \cite {Muradov2015}\relax }}{31}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the five membrane separation mechanisms (i) Poiseuille Flow/Knudsen diffusion, (ii) Molecular Sieving, (iii) Surface diffusion (iV) Capillary condensation (V) Solution diffusion (Vi) Facilitated transport\relax }}{52}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Palladium-Hydrogen phase diagram adapted from \cite {Li2008b}\relax }}{62}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Metals which can be deposited using electro less plating \cite {Exter2015}\relax }}{98}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Total energies (per atom) for bulk Cu calculated as a function of M for calculations using MxMxM kpoints \cite {doi:10.1002/9780470447710.ch4}\relax }}{102}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic representation of (111) face Pd showing the high-symmetry adsorption sites fcc, hcp, bridge, and top \cite {Zeng2009}\relax }}{104}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the sequential baths for sensitisation/activation process.\relax }}{149}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of ELP procedure when manufacturing a PdCu membrane on YSZ substrate\relax }}{150}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Experimental set up used during hydrogen permeation and enrichment experiments, TC: Temperature controller, PI: Pressure indicator, V: Valve, TV: Three-way valve, FI: Flow indicator.\relax }}{154}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Total energy as a function of $M\times M\times M$ k-points across a Pd(111) fcc slab\relax }}{158}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Adsorption energy of H for each site on a 2x2x5 Pd slab\relax }}{169}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Average binding energy of H\textsubscript {2} on the surface of palladium and palladium alloy slabs\relax }}{171}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Average binding energy of He on the surface of palladium and palladium alloy slabs\relax }}{173}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Average binding energy of N\textsubscript {2} on the surface of palladium and palladium alloy slabs\relax }}{174}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Average binding energy of CO\textsubscript {2} on the surface of palladium and palladium alloy slabs\relax }}{175}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Average binding energy of Ar on the surface of palladium and palladium alloy slabs\relax }}{176}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces binding energy of H and CO for each site on a 2x2x5 Pd slab\relax }}{178}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Average binding energy of CO on the surface of palladium and palladium alloy slabs\relax }}{179}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Average binding energy of NH\textsubscript {3} on the surface of palladium and palladium alloy slabs\relax }}{180}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Average binding energy of O\textsubscript {2} on the surface of palladium and palladium alloy slabs\relax }}{183}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Average binding energy of H\textsubscript {2}O on the surface of palladium and palladium alloy slabs\relax }}{184}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces binding energy of H and CH\textsubscript {4} for each site on a 2x2x5 Pd slab\relax }}{187}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Average binding energy of Methane on the surface of palladium and palladium alloy slabs\relax }}{188}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Average binding energy of formaldehyde on the surface of palladium and palladium alloy slabs\relax }}{190}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Average binding energy of Formic Acid on the surface of palladium and palladium alloy slabs\relax }}{191}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces binding energy of H and H\textsubscript {2}S for each site on a 2x2x5 Pd slab\relax }}{193}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Average binding energy of H\textsubscript {2}S on the surface of palladium and palladium alloy slabs\relax }}{194}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SEM images of fabricated membranes (a) PdCu (fcc) (Sputtering) (b) PdAg (ELP) (c)PdAu (ELP) (d) PdCuZr (Sputtering) (e) PdAgAu (ELP) (f) PdCuAg (ELP) (g) PdCu (bcc) (Sputtering) (h) typical cross section\relax }}{207}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Permeability data for pure hydrogen, non-sulphur, and sulphur permeation tests\relax }}{215}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Predicted concentration of krypton within hydrogen samples in; 1L cylinder (30.8 mg Kr), 10L cylinder (300.79 mg Kr), 50L cylinder (1484 mg Kr)\relax }}{225}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces P\&ID for the redesigned hydrogen impurity enrichment device\relax }}{228}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Disconnected transportable unit\relax }}{231}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of the On/Off temperature controller and PID temperature controller over a 1 hour period\relax }}{233}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrammatic representation of the data processing algorithm used to provide real time enrichment factor\relax }}{235}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces $CEF_{NI}$ over the 180 hour enrichment of the inert hydrogen sample shown in table 7.1\hbox {}\relax }}{243}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces GC-PDHID data of the inert sample both before and after enrichment with N\textsubscript {2} peaks shown at Time=3.25, and Kr peaks shown at Time=3.92\relax }}{245}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces GC-SCD data of the sulphurous sample both before and after enrichment with commercial membrane\relax }}{246}% 
\contentsline {figure}{\numberline {7.4}{\ignorespaces $CEF_{NI}$ over the 40 hour enrichment of the sulphurous hydrogen sample shown in table 3.2\hbox {}\relax }}{248}% 
\contentsline {figure}{\numberline {7.5}{\ignorespaces $CEF_{NI}$ over the 120 hour enrichment of the HRS hydrogen sample\relax }}{250}% 
\contentsline {figure}{\numberline {7.6}{\ignorespaces GC-PDHID data of the HRS sample both before and after enrichment with commercial membrane\relax }}{252}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Theoretical manufacturing process for a bespoke dense metal membrane with optimal composition calculated by a research provider, manufactured to specification, and delivered to the customer\relax }}{256}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Proposed solution for automatic quality assurance of fuel cell hydrogen at HRS's\relax }}{259}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {figure}{\numberline {8.3}{\ignorespaces The calculated Ag-Pd phase diagram with experimental points \cite {Ghosh1999}\relax }}{266}% 
\contentsline {figure}{\numberline {8.4}{\ignorespaces The calculated (dashed) Au-Pd phase diagram with experimental points \cite {Sluiter2006}\relax }}{267}% 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Cu-Pd phase diagram \relax }}{268}% 
\contentsline {figure}{\numberline {8.6}{\ignorespaces Zr-Pd phase diagram \cite {WATERSTRAT199963}\relax }}{268}% 
\contentsline {figure}{\numberline {8.7}{\ignorespaces PdCuAu EDS spectra\relax }}{298}% 
\contentsline {figure}{\numberline {8.8}{\ignorespaces PdAu EDS spectra\relax }}{300}% 
\contentsline {figure}{\numberline {8.9}{\ignorespaces PdAg EDS spectra\relax }}{301}% 
\contentsline {figure}{\numberline {8.10}{\ignorespaces PdCu EDS spectra\relax }}{302}% 
\contentsline {figure}{\numberline {8.11}{\ignorespaces PdCuAu EDS spectra\relax }}{304}% 
\contentsline {figure}{\numberline {8.12}{\ignorespaces PdCuAu EDS spectra\relax }}{305}% 
\contentsline {figure}{\numberline {8.13}{\ignorespaces Enrichment device control panel\relax }}{306}% 
\contentsline {figure}{\numberline {8.14}{\ignorespaces Enrichment device chassis layout\relax }}{306}% 
\contentsline {figure}{\numberline {8.15}{\ignorespaces Example of connecting thermocouples using TE3\relax }}{307}% 
\contentsline {figure}{\numberline {8.16}{\ignorespaces Information based views on eurotherm control panel (a) System Summary (b) Vertical trend over time (c) Vertical bar chart (d) Horizontal bar chart\relax }}{307}% 
\contentsline {figure}{\numberline {8.17}{\ignorespaces Temperature control views\relax }}{308}% 
\contentsline {figure}{\numberline {8.18}{\ignorespaces Heating switch\relax }}{308}% 
\contentsline {figure}{\numberline {8.19}{\ignorespaces Disconnected transportable unit\relax }}{309}% 
\gdef \the@ipfilectr {}
