\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction}{9}% 
\contentsline {section}{\numberline {1.1}Problem statement}{9}% 
\contentsline {section}{\numberline {1.2}Research Background}{11}% 
\contentsline {subsection}{\numberline {1.2.1}Hydrogen Production}{11}% 
\contentsline {subsubsection}{Hydrogen from fossil fuels and hydrocarbons}{11}% 
\contentsline {paragraph}{Steam Methane reforming}{11}% 
\contentsline {subsubsection}{Hydrogen from water}{12}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Literature review}{14}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}Density functional theory as a screening method for dense metal membranes}{15}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Impurity resistance of dense metal membranes under hydrogen impurities}{16}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {5}A hydrogen impurity measurement device for validating ISO 14687 standard}{17}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {6}Conclusion and future work}{18}% 
\gdef \the@ipfilectr {}
