\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{19}% 
\contentsline {section}{\numberline {1.1}Problem statement}{19}% 
\contentsline {section}{\numberline {1.2}Research Objectives}{22}% 
\contentsline {section}{\numberline {1.3}Thesis structure and presentation}{24}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Literature review}{27}% 
\contentsline {section}{\numberline {2.1}Fuel cell electric vehicles}{27}% 
\contentsline {section}{\numberline {2.2}Hydrogen Production}{29}% 
\contentsline {subsection}{\numberline {2.2.1}Hydrogen from fossil fuels and hydrocarbons}{30}% 
\contentsline {paragraph}{Steam Methane reforming}{30}% 
\contentsline {paragraph}{Autothermal Reforming (ATR)}{32}% 
\contentsline {paragraph}{Hydrocarbon decomposition}{33}% 
\contentsline {subsection}{\numberline {2.2.2}Hydrogen from water}{33}% 
\contentsline {paragraph}{Electrolysis}{33}% 
\contentsline {paragraph}{Thermal decomposition of water}{34}% 
\contentsline {section}{\numberline {2.3}Hydrogen impurities in the supply chain}{35}% 
\contentsline {section}{\numberline {2.4}Hydrogen impurity enrichment using metal membranes}{45}% 
\contentsline {subsection}{\numberline {2.4.1}Other enrichment methods}{47}% 
\contentsline {subsubsection}{Sorbent tubes}{47}% 
\contentsline {subsubsection}{Cryo-focusing}{48}% 
\contentsline {section}{\numberline {2.5}Review of hydrogen selective membranes}{48}% 
\contentsline {subsection}{\numberline {2.5.1}Criteria for a hydrogen impurity enrichment material}{53}% 
\contentsline {subsubsection}{Dense metallic}{56}% 
\contentsline {subsubsection}{Dense Ceramic}{82}% 
\contentsline {subsubsection}{Viable membrane materials and outlook}{89}% 
\contentsline {subsection}{\numberline {2.5.2}Membrane manufacture}{89}% 
\contentsline {subsubsection}{Support selection}{90}% 
\contentsline {subsubsection}{Membrane deposition methods}{92}% 
\contentsline {section}{\numberline {2.6}Density functional theory for screening of membrane alloy compositions}{97}% 
\contentsline {subsection}{\numberline {2.6.1}Key concepts}{98}% 
\contentsline {subsubsection}{Simulating crystalline structures}{98}% 
\contentsline {subsubsection}{Approximations}{102}% 
\contentsline {paragraph}{LDA}{103}% 
\contentsline {paragraph}{GGA}{103}% 
\contentsline {subsubsection}{Pseudopotentials}{103}% 
\contentsline {subsection}{\numberline {2.6.2}Use cases, and limitations}{104}% 
\contentsline {section}{\numberline {2.7}Conclusion}{110}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Experimental methods}{141}% 
\contentsline {section}{\numberline {3.1}Introduction}{141}% 
\contentsline {section}{\numberline {3.2}Preparation of gas standards}{141}% 
\contentsline {section}{\numberline {3.3}Hydrogen sampling}{143}% 
\contentsline {section}{\numberline {3.4}Membrane preparation}{144}% 
\contentsline {subsection}{\numberline {3.4.1}Support fabrication}{144}% 
\contentsline {subsection}{\numberline {3.4.2}Membrane deposition}{145}% 
\contentsline {subsubsection}{Electoless Plating}{145}% 
\contentsline {subsubsection}{Magnetron Sputtering}{148}% 
\contentsline {subsection}{\numberline {3.4.3}Materials testing}{149}% 
\contentsline {section}{\numberline {3.5}Membrane Characterization}{150}% 
\contentsline {subsection}{\numberline {3.5.1}Membrane testing rig}{150}% 
\contentsline {section}{\numberline {3.6}Hydrogen impurity enrichment}{152}% 
\contentsline {subsection}{\numberline {3.6.1}Krypton spiking}{152}% 
\contentsline {subsection}{\numberline {3.6.2}Performing enrichment}{153}% 
\contentsline {section}{\numberline {3.7}Density functional theory}{154}% 
\contentsline {subsection}{\numberline {3.7.1}ISO 14687 Impurities and Hydrogen}{154}% 
\contentsline {subsection}{\numberline {3.7.2}Palladium and Palladium alloy slab models}{155}% 
\contentsline {subsubsection}{Adsorption energy}{156}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}Density functional theory as a screening method for dense metal membranes}{160}% 
\contentsline {section}{\numberline {4.1}Introduction}{161}% 
\contentsline {section}{\numberline {4.2}Results and discussion}{163}% 
\contentsline {subsection}{\numberline {4.2.1}Stability of palladium alloy compositions and ISO 14687-2 impurities}{163}% 
\contentsline {subsection}{\numberline {4.2.2}Hydrogen and Impurity adsorption on palladium alloy membranes}{165}% 
\contentsline {subsubsection}{Hydrogen}{165}% 
\contentsline {subsubsection}{Helium, Nitrogen, Carbon Dioxide and Argon}{169}% 
\contentsline {subsubsection}{Carbon Monoxide}{169}% 
\contentsline {subsubsection}{Ammonia}{177}% 
\contentsline {subsubsection}{Oxygen and Water}{178}% 
\contentsline {subsubsection}{Methane}{182}% 
\contentsline {subsubsection}{Formaldehyde and Formic acid}{186}% 
\contentsline {subsubsection}{Hydrogen sulphide}{189}% 
\contentsline {section}{\numberline {4.3}Conclusion}{192}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Impurity resistance of dense metal membranes under hydrogen impurities}{200}% 
\contentsline {section}{\numberline {5.1}Introduction}{201}% 
\contentsline {section}{\numberline {5.2}Results and Discussion}{203}% 
\contentsline {subsection}{\numberline {5.2.1}Membrane characterisation}{203}% 
\contentsline {subsection}{\numberline {5.2.2}Hydrogen permeation}{205}% 
\contentsline {subsection}{\numberline {5.2.3}Impurity reactivity}{206}% 
\contentsline {subsubsection}{Binary alloys}{207}% 
\contentsline {subsubsection}{Ternary alloys}{210}% 
\contentsline {subsubsection}{Segregation behaviour}{213}% 
\contentsline {subsection}{\numberline {5.2.4}Relationship to DFT results}{213}% 
\contentsline {section}{\numberline {5.3}Conclusion}{214}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Designing an improved hydrogen impurity measurement device for measuring ISO 14687 impurities}{218}% 
\contentsline {section}{\numberline {6.1}Introduction}{219}% 
\contentsline {section}{\numberline {6.2}Addition of krypton for tracer enrichment}{219}% 
\contentsline {section}{\numberline {6.3}Improvements}{223}% 
\contentsline {subsection}{\numberline {6.3.1}Safety}{226}% 
\contentsline {subsection}{\numberline {6.3.2}Usability}{227}% 
\contentsline {subsection}{\numberline {6.3.3}Automation}{228}% 
\contentsline {section}{\numberline {6.4}Conclusion}{233}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {7}Enriching impurities in hydrogen refuelling station samples}{236}% 
\contentsline {section}{\numberline {7.1}Introduction}{237}% 
\contentsline {section}{\numberline {7.2}Enrichment of hydrogen samples}{238}% 
\contentsline {subsection}{\numberline {7.2.1}Inert components}{239}% 
\contentsline {subsection}{\numberline {7.2.2}Sulphur containing compounds}{242}% 
\contentsline {subsection}{\numberline {7.2.3}HRS sample}{246}% 
\contentsline {section}{\numberline {7.3}Conclusion}{249}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {8}Conclusions and future work}{252}% 
\contentsline {section}{\numberline {8.1}Membranes for hydrogen separation}{252}% 
\contentsline {subsection}{\numberline {8.1.1}DFT for screening impurity resistant alloys}{252}% 
\contentsline {subsection}{\numberline {8.1.2}Use for dense metal membranes in the hydrogen economy}{253}% 
\contentsline {section}{\numberline {8.2}Impurity enrichment devices}{255}% 
\contentsline {subsection}{\numberline {8.2.1}Commercialisation and optimisation}{256}% 
\contentsline {subsection}{\numberline {8.2.2}Additional use cases}{258}% 
\contentsline {section}{\numberline {8.3}Other hydrogen impurity measurement challenges}{258}% 
\contentsline {section}{\numberline {8.4}Closing remarks}{258}% 
\gdef \the@ipfilectr {}
