This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch3.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty publisher in doi:10.1002/9780470504437.ch1
You've used 16 entries,
            2481 wiz_defined-function locations,
            706 strings with 8936 characters,
and the built_in function-call counts, 7378 in all, are:
= -- 646
> -- 398
< -- 7
+ -- 150
- -- 118
* -- 672
:= -- 1212
add.period$ -- 78
call.type$ -- 16
change.case$ -- 31
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 311
empty$ -- 625
format.name$ -- 140
if$ -- 1549
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 17
newline$ -- 118
num.names$ -- 48
pop$ -- 90
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 433
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 109
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 274
(There was 1 warning)
