This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch3.aux
The style file: plainnat.bst
Database file #1: library.bib
Warning--empty publisher in doi:10.1002/9780470504437.ch1
You've used 12 entries,
            2773 wiz_defined-function locations,
            709 strings with 8045 characters,
and the built_in function-call counts, 6619 in all, are:
= -- 613
> -- 392
< -- 6
+ -- 132
- -- 120
* -- 612
:= -- 1038
add.period$ -- 57
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 255
empty$ -- 502
format.name$ -- 136
if$ -- 1373
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 89
num.names$ -- 48
pop$ -- 118
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 326
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 204
(There was 1 warning)
