\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Density functional theory as a screening method for dense metal membranes}{104}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulated total energy values of ISO 14687-2 impurities\relax }}{105}\protected@file@percent }
\newlabel{gases}{{4.1}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and discussion}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stability of palladium alloy compositions}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hydrogen and Impurity adsorption on palladium alloy membranes}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen}{105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Simulated total energy values of alloy slabs\relax }}{106}\protected@file@percent }
\newlabel{slabs}{{4.2}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average adsorption energy of H\textsubscript  {2} on the surface of palladium and palladium alloy slabs\relax }}{107}\protected@file@percent }
\newlabel{h2ads}{{4.1}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Helium, Nitrogen, Carbon Dioxide and Argon}{108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average adsorption energy of CO\textsubscript  {2} on the surface of palladium and palladium alloy slabs\relax }}{109}\protected@file@percent }
\newlabel{h2ads}{{4.2}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average adsorption energy of Ar on the surface of palladium and palladium alloy slabs\relax }}{110}\protected@file@percent }
\newlabel{h2ads}{{4.3}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Carbon Monoxide}{111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average adsorption energy of CO on the surface of palladium and palladium alloy slabs\relax }}{112}\protected@file@percent }
\newlabel{h2ads}{{4.4}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Carbon Dioxide}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ammonia}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oxygen}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Water}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methane}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formaldehyde}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formic Acid}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen sulphide}{113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average adsorption energy of H\textsubscript  {2}S on the surface of palladium and palladium alloy slabs\relax }}{114}\protected@file@percent }
\newlabel{h2ads}{{4.5}{114}}
\bibstyle{plainnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{115}\protected@file@percent }
\@setckpt{Chapter3/ch3}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
