\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gunasooriya and Saeys(2018)]{doi:10.1021/acscatal.8b02371}
G.~T. Kasun~Kalhara Gunasooriya and Mark Saeys.
\newblock Co adsorption on pt(111): From isolated molecules to ordered
  high-coverage structures.
\newblock \emph{ACS Catalysis}, 8\penalty0 (11):\penalty0 10225--10233, 2018.
\newblock \doi{10.1021/acscatal.8b02371}.
\newblock URL \url{https://doi.org/10.1021/acscatal.8b02371}.

\bibitem[Herron et~al.(2012)Herron, Tonelli, and Mavrikakis]{HERRON20121670}
Jeffrey~A. Herron, Scott Tonelli, and Manos Mavrikakis.
\newblock Atomic and molecular adsorption on pd(111).
\newblock \emph{Surface Science}, 606\penalty0 (21):\penalty0 1670 -- 1679,
  2012.
\newblock ISSN 0039-6028.
\newblock \doi{https://doi.org/10.1016/j.susc.2012.07.003}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0039602812002245}.

\bibitem[Li et~al.(2008)Li, Xu, and Li]{Li2008b}
Hui Li, Hengyong Xu, and Wenzhao Li.
\newblock {Study of n value and $\alpha$/$\beta$ palladium hydride phase
  transition within the ultra-thin palladium composite membrane}.
\newblock \emph{Journal of Membrane Science}, 324\penalty0 (1-2):\penalty0
  44--49, 2008.
\newblock \doi{10.1016/j.memsci.2008.06.053}.

\bibitem[Lundin et~al.(2016)Lundin, Yamaguchi, Wolden, Oyama, and
  Way]{Lundin2016}
Sean-Thomas~B Lundin, Taichiro Yamaguchi, Colin~A Wolden, S~Ted Oyama, and
  J~Douglas Way.
\newblock {The role (or lack thereof) of nitrogen or ammonia adsorption-induced
  hydrogen flux inhibition on palladium membrane performance}.
\newblock \emph{Journal of Membrane Science}, 514:\penalty0 65--72, 2016.
\newblock \doi{10.1016/j.memsci.2016.04.048}.

\bibitem[Malpass(2010)]{doi:10.1002/9780470504437.ch1}
Dennis~B. Malpass.
\newblock \emph{Commercially Available Metal Alkyls and Their Use in Polyolefin
  Catalysts}, chapter~1, pages 1--28.
\newblock 2010.
\newblock ISBN 9780470504437.
\newblock \doi{10.1002/9780470504437.ch1}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470504437.ch1}.

\bibitem[Oda et~al.(1996)Oda, Ogasawara, and Ito]{doi:10.1021/la950167j}
Ichiro Oda, Hirohito Ogasawara, and Masatoki Ito.
\newblock Carbon monoxide adsorption on copper and silver electrodes during
  carbon dioxide electroreduction studied by infrared reflection absorption
  spectroscopy and surface-enhanced raman spectroscopy.
\newblock \emph{Langmuir}, 12\penalty0 (4):\penalty0 1094--1097, 1996.
\newblock \doi{10.1021/la950167j}.
\newblock URL \url{https://doi.org/10.1021/la950167j}.

\bibitem[Qin and Jiang(2012)]{Qin2012}
Lin Qin and Chao Jiang.
\newblock {First-principles based modeling of hydrogen permeation through Pd-Cu
  alloys}.
\newblock \emph{International Journal of Hydrogen Energy}, 37\penalty0
  (17):\penalty0 12760--12764, 2012.
\newblock ISSN 03603199.
\newblock \doi{10.1016/j.ijhydene.2012.06.029}.

\bibitem[ROUHI(2004)]{doi:10.1021/cen-v082n016.p036}
A.~MAUREEN ROUHI.
\newblock Organozirconium chemistry arrives.
\newblock \emph{Chemical \& Engineering News Archive}, 82\penalty0
  (16):\penalty0 36--39, 2004.
\newblock \doi{10.1021/cen-v082n016.p036}.
\newblock URL \url{https://doi.org/10.1021/cen-v082n016.p036}.

\bibitem[Shaikhutdinov et~al.(2003)Shaikhutdinov, Meyer, Naschitzki, Baumer,
  and Freund]{shaikhutdinov_meyer_naschitzki_baumer_freund_2003}
Sh.k. Shaikhutdinov, R.~Meyer, M.~Naschitzki, M.~Baumer, and H.-J. Freund.
\newblock Size and support effects for co adsorption on gold model catalysts.
\newblock \emph{Catalysis Letters}, 86\penalty0 (4):\penalty0 211–219, Mar
  2003.
\newblock \doi{10.1023/a:1022616102162}.

\bibitem[She et~al.(2014)She, Emerson, Magdefrau, Opalka, Thibaud-Erkey, and
  Vanderspurt]{She2014}
Ying She, Sean~C Emerson, Neal~J Magdefrau, Susanne~M Opalka, Catherine
  Thibaud-Erkey, and Thomas~H Vanderspurt.
\newblock {Hydrogen permeability of sulfur tolerant Pd–Cu alloy membranes}.
\newblock \emph{Journal of Membrane Science}, 452:\penalty0 203--211, 2014.
\newblock \doi{10.1016/j.memsci.2013.09.025}.

\bibitem[Xu et~al.(2016)Xu, Kim, Li, Grace, {Jim Lim}, and Boyd]{Xu2016a}
Nong Xu, Sung~Su Kim, Anwu Li, John~R Grace, C~{Jim Lim}, and Tony Boyd.
\newblock {Investigation of the influence of tar-containing syngas from biomass
  gasification on dense Pd and Pd–Ru membranes}.
\newblock \emph{Powder Technology}, 290:\penalty0 132--140, 2016.
\newblock \doi{10.1016/j.powtec.2015.08.037}.

\bibitem[Yeo et~al.(2013)Yeo, Han, and Lee]{C3CP44367A}
Sang~Chul Yeo, Sang~Soo Han, and Hyuck~Mo Lee.
\newblock Adsorption{,} dissociation{,} penetration{,} and diffusion of n2 on
  and in bcc fe: first-principles calculations.
\newblock \emph{Phys. Chem. Chem. Phys.}, 15:\penalty0 5186--5192, 2013.
\newblock \doi{10.1039/C3CP44367A}.
\newblock URL \url{http://dx.doi.org/10.1039/C3CP44367A}.

\end{thebibliography}
