\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Density functional theory as a screening method for dense metal membranes}{62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{62}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and discussion}{63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulated total energy values of ISO 14687-2 impurities\relax }}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stability of palladium alloy compositions}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hydrogen and Impurity adsorption on palladium alloy membranes}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Helium, Nitrogen and Argon}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carbon Monoxide}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carbon Dioxide}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ammonia}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oxygen}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Water}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methane}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formaldehyde}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formic Acid}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen sulphide}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{64}\protected@file@percent }
\@setckpt{Chapter3/ch3}{
\setcounter{page}{66}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
}
