\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Density functional theory as a screening method for dense metal membranes}{106}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{QE-2009,QE-2017,doi:10.1063/5.0005082}
\citation{SHIN2018102}
\citation{MARCUS1990377}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{107}\protected@file@percent }
\newlabel{beng}{{4.1}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and discussion}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stability of palladium alloy compositions and ISO 14687-2 impurities}{108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulated total energy values of alloy slabs\relax }}{108}\protected@file@percent }
\newlabel{slabs}{{4.1}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Simulated total energy values of ISO 14687-2 impurities\relax }}{109}\protected@file@percent }
\newlabel{gases}{{4.2}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hydrogen and Impurity adsorption on palladium alloy membranes}{109}\protected@file@percent }
\newlabel{Hsection}{{4.2.2}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen}{109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Adsorption energy of H for each site on a 2x2x5 Pd slab\relax }}{110}\protected@file@percent }
\newlabel{Pdsite}{{4.1}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Correlation coefficient of Ag, Au, Cu, Zr addition to Pd with binding energy of H\relax }}{111}\protected@file@percent }
\newlabel{corrH}{{4.3}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average binding energy of H\textsubscript  {2} on the surface of palladium and palladium alloy slabs\relax }}{112}\protected@file@percent }
\newlabel{h2ads}{{4.2}{112}}
\citation{doi:10.1021/acscatal.8b02371}
\citation{Xu2016a}
\citation{Qin2012}
\citation{doi:10.1021/la950167j}
\citation{shaikhutdinov_meyer_naschitzki_baumer_freund_2003}
\citation{doi:10.1021/cen-v082n016.p036}
\citation{doi:10.1002/9780470504437.ch1}
\citation{doi:10.1021/la950167j}
\citation{She2014}
\citation{C3CP44367A}
\@writefile{toc}{\contentsline {subsubsection}{Helium, Nitrogen, Carbon Dioxide and Argon}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carbon Monoxide}{113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average binding energy of He on the surface of palladium and palladium alloy slabs\relax }}{114}\protected@file@percent }
\newlabel{heads}{{4.3}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average binding energy of N\textsubscript  {2} on the surface of palladium and palladium alloy slabs\relax }}{115}\protected@file@percent }
\newlabel{n2ads}{{4.4}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average binding energy of CO\textsubscript  {2} on the surface of palladium and palladium alloy slabs\relax }}{116}\protected@file@percent }
\newlabel{co2ads}{{4.5}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average binding energy of Ar on the surface of palladium and palladium alloy slabs\relax }}{117}\protected@file@percent }
\newlabel{Arads}{{4.6}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces binding energy of H and CO for each site on a 2x2x5 Pd slab\relax }}{118}\protected@file@percent }
\newlabel{COsite}{{4.7}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average binding energy of CO on the surface of palladium and palladium alloy slabs\relax }}{119}\protected@file@percent }
\newlabel{coads}{{4.8}{119}}
\citation{Lundin2016}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{Li2008b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Average binding energy of NH\textsubscript  {3} on the surface of palladium and palladium alloy slabs\relax }}{120}\protected@file@percent }
\newlabel{nh3ads}{{4.9}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Ammonia}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oxygen and Water}{120}\protected@file@percent }
\citation{Roques2009}
\citation{PhysRevB.69.195404}
\citation{PhysRevB.69.195404}
\citation{doi:10.1021/jz300994e}
\citation{BACQUART20205565}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Average binding energy of O\textsubscript  {2} on the surface of palladium and palladium alloy slabs\relax }}{122}\protected@file@percent }
\newlabel{O2ads}{{4.10}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Average binding energy of H\textsubscript  {2}O on the surface of palladium and palladium alloy slabs\relax }}{123}\protected@file@percent }
\newlabel{H2Oads}{{4.11}{123}}
\citation{doi:10.1021/acsomega.8b02578}
\citation{doi:10.1021/acs.jpcc.8b03184}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Murugan2015}
\citation{HERRON20121670}
\@writefile{toc}{\contentsline {subsubsection}{Methane}{124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces binding energy of H and CH\textsubscript  {4} for each site on a 2x2x5 Pd slab\relax }}{125}\protected@file@percent }
\newlabel{CH4site}{{4.12}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Average binding energy of Methane on the surface of palladium and palladium alloy slabs\relax }}{126}\protected@file@percent }
\newlabel{CH4ads}{{4.13}{126}}
\citation{C8RA04983A}
\citation{C6CY00062B}
\citation{C8RA04983A}
\citation{CAPON1973239}
\@writefile{toc}{\contentsline {subsubsection}{Formaldehyde and Formic acid}{127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Average binding energy of formaldehyde on the surface of palladium and palladium alloy slabs\relax }}{128}\protected@file@percent }
\newlabel{formaldehydeads}{{4.14}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Average binding energy of Formic Acid on the surface of palladium and palladium alloy slabs\relax }}{129}\protected@file@percent }
\newlabel{FAads}{{4.15}{129}}
\citation{Morreale2007}
\citation{Morreale2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces binding energy of H and H\textsubscript  {2}S for each site on a 2x2x5 Pd slab\relax }}{130}\protected@file@percent }
\newlabel{H2Ssite}{{4.16}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen sulphide}{130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Average binding energy of H\textsubscript  {2}S on the surface of palladium and palladium alloy slabs\relax }}{131}\protected@file@percent }
\newlabel{h2sads}{{4.17}{131}}
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Best performing alloys for each environment with respect to the different between the binding energies with relevant impurities, and the binding energy of hydrogen\relax }}{132}\protected@file@percent }
\newlabel{finalresult}{{4.4}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{132}\protected@file@percent }
\bibcite{QE-2009}{{1}{2009}{{Giannozzi et~al.}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo, {Dal Corso}, de~Gironcoli, Fabris, Fratesi, Gebauer, Gerstmann, Gougoussis, Kokalj, Lazzeri, Martin-Samos, Marzari, Mauri, Mazzarello, Paolini, Pasquarello, Paulatto, Sbraccia, Scandolo, Sclauzero, Seitsonen, Smogunov, Umari, and Wentzcovitch}}}
\bibcite{QE-2017}{{2}{2017}{{Giannozzi et~al.}}{{Giannozzi, Andreussi, Brumme, Bunau, Nardelli, Calandra, Car, Cavazzoni, Ceresoli, Cococcioni, Colonna, Carnimeo, Corso, de~Gironcoli, Delugas, Jr, Ferretti, Floris, Fratesi, Fugallo, Gebauer, Gerstmann, Giustino, Gorni, Jia, Kawamura, Ko, Kokalj, K\IeC {\"u}\IeC {\c c}\IeC {\"u}kbenli, Lazzeri, Marsili, Marzari, Mauri, Nguyen, Nguyen, de-la Roza, Paulatto, Ponc\IeC {\'e}, Rocca, Sabatini, Santra, Schlipf, Seitsonen, Smogunov, Timrov, Thonhauser, Umari, Vast, Wu, and Baroni}}}
\bibcite{doi:10.1063/5.0005082}{{3}{2020}{{Giannozzi et~al.}}{{Giannozzi, Baseggio, Bonf\IeC {\`a}, Brunato, Car, Carnimeo, Cavazzoni, de~Gironcoli, Delugas, Ferrari~Ruffino, Ferretti, Marzari, Timrov, Urru, and Baroni}}}
\bibcite{SHIN2018102}{{4}{2018}{{Shin et~al.}}{{Shin, Baek, Ro, Song, Lee, and Song}}}
\bibcite{MARCUS1990377}{{5}{1990}{{Marcus and Grimal}}{{}}}
\bibcite{doi:10.1021/acscatal.8b02371}{{6}{2018}{{Gunasooriya and Saeys}}{{}}}
\bibcite{Xu2016a}{{7}{2016}{{Xu et~al.}}{{Xu, Kim, Li, Grace, {Jim Lim}, and Boyd}}}
\bibcite{Qin2012}{{8}{2012}{{Qin and Jiang}}{{}}}
\bibcite{doi:10.1021/la950167j}{{9}{1996}{{Oda et~al.}}{{Oda, Ogasawara, and Ito}}}
\bibcite{shaikhutdinov_meyer_naschitzki_baumer_freund_2003}{{10}{2003}{{Shaikhutdinov et~al.}}{{Shaikhutdinov, Meyer, Naschitzki, Baumer, and Freund}}}
\bibcite{doi:10.1021/cen-v082n016.p036}{{11}{2004}{{ROUHI}}{{}}}
\bibcite{doi:10.1002/9780470504437.ch1}{{12}{2010}{{Malpass}}{{}}}
\bibcite{She2014}{{13}{2014}{{She et~al.}}{{She, Emerson, Magdefrau, Opalka, Thibaud-Erkey, and Vanderspurt}}}
\bibcite{C3CP44367A}{{14}{2013}{{Yeo et~al.}}{{Yeo, Han, and Lee}}}
\bibcite{Lundin2016}{{15}{2016}{{Lundin et~al.}}{{Lundin, Yamaguchi, Wolden, Oyama, and Way}}}
\bibcite{HERRON20121670}{{16}{2012}{{Herron et~al.}}{{Herron, Tonelli, and Mavrikakis}}}
\bibcite{Li2008b}{{17}{2008}{{Li et~al.}}{{Li, Xu, and Li}}}
\bibcite{Roques2009}{{18}{2009}{{Roques et~al.}}{{Roques, Veilly, and Simoni}}}
\bibcite{PhysRevB.69.195404}{{19}{2004}{{Meng et~al.}}{{Meng, Wang, and Gao}}}
\bibcite{doi:10.1021/jz300994e}{{20}{2012}{{Chen and Selloni}}{{}}}
\bibcite{BACQUART20205565}{{21}{2020}{{Bacquart et~al.}}{{Bacquart, Moore, Hart, Morris, Aarhaug, Kjos, Aupretre, Colas, Haloua, Gozlan, and Murugan}}}
\bibcite{doi:10.1021/acsomega.8b02578}{{22}{2018}{{Cui et~al.}}{{Cui, Zhang, Zhang, and Ali~Mehmood}}}
\bibcite{doi:10.1021/acs.jpcc.8b03184}{{23}{2018}{{Tsuji and Yoshizawa}}{{}}}
\bibcite{InternationalStandardISO14687-2:20122012}{{24}{2012}{{International Standard ISO 14687-2: 2012}}{{}}}
\bibcite{Murugan2015}{{25}{2015}{{Murugan and Brown}}{{}}}
\bibcite{C8RA04983A}{{26}{2018}{{Wang et~al.}}{{Wang, Fan, Sun, Han, and Niu}}}
\bibcite{C6CY00062B}{{27}{2016}{{Nie et~al.}}{{Nie, Yu, Jaroniec, and Tao}}}
\bibcite{CAPON1973239}{{28}{1973}{{Capon and Parsons}}{{}}}
\bibcite{Morreale2007}{{29}{2007}{{Morreale et~al.}}{{Morreale, Howard, Iyoha, Enick, Ling, and Sholl}}}
\@setckpt{Chapter3/ch3}{
\setcounter{page}{137}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{29}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
