\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Density functional theory as a screening method for dense metal membranes}{104}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulated total energy values of ISO 14687-2 impurities\relax }}{105}\protected@file@percent }
\newlabel{gases}{{4.1}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and discussion}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stability of palladium alloy compositions}{105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Simulated total energy values of alloy slabs\relax }}{106}\protected@file@percent }
\newlabel{slabs}{{4.2}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hydrogen and Impurity adsorption on palladium alloy membranes}{107}\protected@file@percent }
\newlabel{Hsection}{{4.3.2}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen}{107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Adsorption energy of H for each site on a 2x2x5 Pd slab\relax }}{108}\protected@file@percent }
\newlabel{Pdsite}{{4.1}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Correlation coefficient of Ag, Au, Cu, Zr addition to Pd with adsorption energy of H\relax }}{109}\protected@file@percent }
\newlabel{corrH}{{4.3}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average adsorption energy of H\textsubscript  {2} on the surface of palladium and palladium alloy slabs\relax }}{110}\protected@file@percent }
\newlabel{h2ads}{{4.2}{110}}
\citation{doi:10.1021/acscatal.8b02371}
\citation{Xu2016a}
\citation{Qin2012}
\citation{doi:10.1021/la950167j}
\citation{shaikhutdinov_meyer_naschitzki_baumer_freund_2003}
\citation{doi:10.1021/cen-v082n016.p036}
\citation{doi:10.1002/9780470504437.ch1}
\@writefile{toc}{\contentsline {subsubsection}{Helium, Nitrogen, Carbon Dioxide and Argon}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carbon Monoxide}{111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average adsorption energy of He on the surface of palladium and palladium alloy slabs\relax }}{112}\protected@file@percent }
\newlabel{heads}{{4.3}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average adsorption energy of N\textsubscript  {2} on the surface of palladium and palladium alloy slabs\relax }}{113}\protected@file@percent }
\newlabel{n2ads}{{4.4}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average adsorption energy of CO\textsubscript  {2} on the surface of palladium and palladium alloy slabs\relax }}{114}\protected@file@percent }
\newlabel{co2ads}{{4.5}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average adsorption energy of Ar on the surface of palladium and palladium alloy slabs\relax }}{115}\protected@file@percent }
\newlabel{Arads}{{4.6}{115}}
\citation{doi:10.1021/la950167j}
\citation{She2014}
\citation{C3CP44367A}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Adsorption energy of H for each site on a 2x2x5 Pd slab\relax }}{116}\protected@file@percent }
\newlabel{COsite}{{4.7}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average adsorption energy of CO on the surface of palladium and palladium alloy slabs\relax }}{117}\protected@file@percent }
\newlabel{coads}{{4.8}{117}}
\citation{Lundin2016}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{Li2008b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Average adsorption energy of NH\textsubscript  {3} on the surface of palladium and palladium alloy slabs\relax }}{118}\protected@file@percent }
\newlabel{nh3ads}{{4.9}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Ammonia}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oxygen and Water}{118}\protected@file@percent }
\citation{Roques2009}
\citation{PhysRevB.69.195404}
\citation{PhysRevB.69.195404}
\citation{doi:10.1021/jz300994e}
\citation{BACQUART20205565}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Average adsorption energy of O\textsubscript  {2} on the surface of palladium and palladium alloy slabs\relax }}{120}\protected@file@percent }
\newlabel{O2ads}{{4.10}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Average adsorption energy of H\textsubscript  {2}O on the surface of palladium and palladium alloy slabs\relax }}{121}\protected@file@percent }
\newlabel{H2Oads}{{4.11}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Methane}{122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Average adsorption energy of Methane on the surface of palladium and palladium alloy slabs\relax }}{123}\protected@file@percent }
\newlabel{CH4ads}{{4.12}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Formaldehyde and Formic acid}{124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Average adsorption energy of formaldehyde on the surface of palladium and palladium alloy slabs\relax }}{125}\protected@file@percent }
\newlabel{formaldehydeads}{{4.13}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Average adsorption energy of Formic Acid on the surface of palladium and palladium alloy slabs\relax }}{126}\protected@file@percent }
\newlabel{FAads}{{4.14}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen sulphide}{127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Average adsorption energy of H\textsubscript  {2}S on the surface of palladium and palladium alloy slabs\relax }}{128}\protected@file@percent }
\newlabel{h2sads}{{4.15}{128}}
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{129}\protected@file@percent }
\bibcite{doi:10.1021/acscatal.8b02371}{{1}{2018}{{Gunasooriya and Saeys}}{{}}}
\bibcite{Xu2016a}{{2}{2016}{{Xu et~al.}}{{Xu, Kim, Li, Grace, {Jim Lim}, and Boyd}}}
\bibcite{Qin2012}{{3}{2012}{{Qin and Jiang}}{{}}}
\bibcite{doi:10.1021/la950167j}{{4}{1996}{{Oda et~al.}}{{Oda, Ogasawara, and Ito}}}
\bibcite{shaikhutdinov_meyer_naschitzki_baumer_freund_2003}{{5}{2003}{{Shaikhutdinov et~al.}}{{Shaikhutdinov, Meyer, Naschitzki, Baumer, and Freund}}}
\bibcite{doi:10.1021/cen-v082n016.p036}{{6}{2004}{{ROUHI}}{{}}}
\bibcite{doi:10.1002/9780470504437.ch1}{{7}{2010}{{Malpass}}{{}}}
\bibcite{She2014}{{8}{2014}{{She et~al.}}{{She, Emerson, Magdefrau, Opalka, Thibaud-Erkey, and Vanderspurt}}}
\bibcite{C3CP44367A}{{9}{2013}{{Yeo et~al.}}{{Yeo, Han, and Lee}}}
\bibcite{Lundin2016}{{10}{2016}{{Lundin et~al.}}{{Lundin, Yamaguchi, Wolden, Oyama, and Way}}}
\bibcite{HERRON20121670}{{11}{2012}{{Herron et~al.}}{{Herron, Tonelli, and Mavrikakis}}}
\bibcite{Li2008b}{{12}{2008}{{Li et~al.}}{{Li, Xu, and Li}}}
\bibcite{Roques2009}{{13}{2009}{{Roques et~al.}}{{Roques, Veilly, and Simoni}}}
\bibcite{PhysRevB.69.195404}{{14}{2004}{{Meng et~al.}}{{Meng, Wang, and Gao}}}
\bibcite{doi:10.1021/jz300994e}{{15}{2012}{{Chen and Selloni}}{{}}}
\bibcite{BACQUART20205565}{{16}{2020}{{Bacquart et~al.}}{{Bacquart, Moore, Hart, Morris, Aarhaug, Kjos, Aupretre, Colas, Haloua, Gozlan, and Murugan}}}
\@setckpt{Chapter3/ch3}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
