\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Density functional theory as a screening method for dense metal membranes}{104}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulated total energy values of ISO 14687-2 impurities\relax }}{105}\protected@file@percent }
\newlabel{gases}{{4.1}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and discussion}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stability of palladium alloy compositions}{105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Simulated total energy values of alloy slabs\relax }}{106}\protected@file@percent }
\newlabel{slabs}{{4.2}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hydrogen and Impurity adsorption on palladium alloy membranes}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen}{107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Adsorption energy of H for each site on a 2x2x5 Pd slab\relax }}{108}\protected@file@percent }
\newlabel{Pdsite}{{4.1}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Correlation coefficient of Ag, Au, Cu, Zr addition to Pd with adsorption energy of H\relax }}{109}\protected@file@percent }
\newlabel{corrH}{{4.3}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average adsorption energy of H\textsubscript  {2} on the surface of palladium and palladium alloy slabs\relax }}{110}\protected@file@percent }
\newlabel{h2ads}{{4.2}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Helium, Nitrogen, Carbon Dioxide and Argon}{111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average adsorption energy of He on the surface of palladium and palladium alloy slabs\relax }}{112}\protected@file@percent }
\newlabel{heads}{{4.3}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average adsorption energy of N2 on the surface of palladium and palladium alloy slabs\relax }}{113}\protected@file@percent }
\newlabel{n2ads}{{4.4}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average adsorption energy of CO\textsubscript  {2} on the surface of palladium and palladium alloy slabs\relax }}{114}\protected@file@percent }
\newlabel{co2ads}{{4.5}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average adsorption energy of Ar on the surface of palladium and palladium alloy slabs\relax }}{115}\protected@file@percent }
\newlabel{Arads}{{4.6}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Carbon Monoxide}{116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Average adsorption energy of CO on the surface of palladium and palladium alloy slabs\relax }}{117}\protected@file@percent }
\newlabel{coads}{{4.7}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Ammonia}{118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average adsorption energy of NH\textsubscript  {3} on the surface of palladium and palladium alloy slabs\relax }}{119}\protected@file@percent }
\newlabel{nh3ads}{{4.8}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Oxygen}{120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Average adsorption energy of O\textsubscript  {2} on the surface of palladium and palladium alloy slabs\relax }}{121}\protected@file@percent }
\newlabel{O2ads}{{4.9}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Water}{122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Average adsorption energy of H\textsubscript  {2}O on the surface of palladium and palladium alloy slabs\relax }}{123}\protected@file@percent }
\newlabel{H2Oads}{{4.10}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Methane}{124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Average adsorption energy of Formic Acid on the surface of palladium and palladium alloy slabs\relax }}{125}\protected@file@percent }
\newlabel{CH4ads}{{4.11}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Formaldehyde}{126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Average adsorption energy of formaldehyde on the surface of palladium and palladium alloy slabs\relax }}{127}\protected@file@percent }
\newlabel{formaldehydeads}{{4.12}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Formic Acid}{128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Average adsorption energy of Formic Acid on the surface of palladium and palladium alloy slabs\relax }}{129}\protected@file@percent }
\newlabel{FAads}{{4.13}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen sulphide}{130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Average adsorption energy of H\textsubscript  {2}S on the surface of palladium and palladium alloy slabs\relax }}{131}\protected@file@percent }
\newlabel{h2sads}{{4.14}{131}}
\bibstyle{plainnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{132}\protected@file@percent }
\@setckpt{Chapter3/ch3}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
