\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Density functional theory as a screening method for dense metal membranes}{86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{86}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{library.bib}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulated total energy values of ISO 14687-2 impurities\relax }}{87}\protected@file@percent }
\newlabel{gases}{{4.1}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and discussion}{87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Simulated total energy values of alloy slabs\relax }}{88}\protected@file@percent }
\newlabel{slabs}{{4.2}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stability of palladium alloy compositions}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hydrogen and Impurity adsorption on palladium alloy membranes}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Helium, Nitrogen and Argon}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carbon Monoxide}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carbon Dioxide}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ammonia}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oxygen}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Water}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methane}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formaldehyde}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formic Acid}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen sulphide}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{88}\protected@file@percent }
\@setckpt{Chapter3/ch3}{
\setcounter{page}{90}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
