\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Density functional theory as a screening method for dense metal membranes}{164}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{165}\protected@file@percent }
\citation{QE-2009,QE-2017,doi:10.1063/5.0005082}
\citation{SHIN2018102}
\citation{MARCUS1990377}
\newlabel{beng}{{4.1}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and discussion}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stability of palladium alloy compositions and ISO 14687-2 impurities}{167}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulated total energy values of alloy slabs\relax }}{168}\protected@file@percent }
\newlabel{slabs}{{4.1}{168}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Simulated total energy values of ISO 14687-2 impurities\relax }}{168}\protected@file@percent }
\newlabel{gases}{{4.2}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hydrogen and Impurity adsorption on palladium alloy membranes}{169}\protected@file@percent }
\newlabel{Hsection}{{4.2.2}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen}{169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Adsorption energy of H for each site on a 2x2x5 Pd slab\relax }}{170}\protected@file@percent }
\newlabel{Pdsite}{{4.1}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Correlation coefficient of Ag, Au, Cu, Zr addition to Pd with binding energy of H\relax }}{171}\protected@file@percent }
\newlabel{corrH}{{4.3}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average binding energy of H\textsubscript  {2} on the surface of palladium and palladium alloy slabs\relax }}{172}\protected@file@percent }
\newlabel{h2ads}{{4.2}{172}}
\citation{doi:10.1021/acscatal.8b02371}
\citation{Xu2016a}
\citation{Qin2012}
\@writefile{toc}{\contentsline {subsubsection}{Helium, Nitrogen, Carbon Dioxide and Argon}{173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carbon Monoxide}{173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average binding energy of He on the surface of palladium and palladium alloy slabs\relax }}{174}\protected@file@percent }
\newlabel{heads}{{4.3}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average binding energy of N\textsubscript  {2} on the surface of palladium and palladium alloy slabs\relax }}{175}\protected@file@percent }
\newlabel{n2ads}{{4.4}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average binding energy of CO\textsubscript  {2} on the surface of palladium and palladium alloy slabs\relax }}{176}\protected@file@percent }
\newlabel{co2ads}{{4.5}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average binding energy of Ar on the surface of palladium and palladium alloy slabs\relax }}{177}\protected@file@percent }
\newlabel{Arads}{{4.6}{177}}
\citation{doi:10.1021/la950167j}
\citation{shaikhutdinov_meyer_naschitzki_baumer_freund_2003}
\citation{doi:10.1021/cen-v082n016.p036}
\citation{doi:10.1002/9780470504437.ch1}
\citation{doi:10.1021/la950167j}
\citation{She2014}
\citation{C3CP44367A}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces binding energy of H and CO for each site on a 2x2x5 Pd slab\relax }}{179}\protected@file@percent }
\newlabel{COsite}{{4.7}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average binding energy of CO on the surface of palladium and palladium alloy slabs\relax }}{180}\protected@file@percent }
\newlabel{coads}{{4.8}{180}}
\citation{Lundin2016}
\citation{HERRON20121670}
\citation{HERRON20121670}
\citation{Li2008b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Average binding energy of NH\textsubscript  {3} on the surface of palladium and palladium alloy slabs\relax }}{181}\protected@file@percent }
\newlabel{nh3ads}{{4.9}{181}}
\@writefile{toc}{\contentsline {subsubsection}{Ammonia}{181}\protected@file@percent }
\citation{Roques2009}
\citation{PhysRevB.69.195404}
\citation{PhysRevB.69.195404}
\citation{doi:10.1021/jz300994e}
\citation{BACQUART20205565}
\@writefile{toc}{\contentsline {subsubsection}{Oxygen and Water}{182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Average binding energy of O\textsubscript  {2} on the surface of palladium and palladium alloy slabs\relax }}{184}\protected@file@percent }
\newlabel{O2ads}{{4.10}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Average binding energy of H\textsubscript  {2}O on the surface of palladium and palladium alloy slabs\relax }}{185}\protected@file@percent }
\newlabel{H2Oads}{{4.11}{185}}
\citation{doi:10.1021/acsomega.8b02578}
\@writefile{toc}{\contentsline {subsubsection}{Methane}{186}\protected@file@percent }
\citation{doi:10.1021/acs.jpcc.8b03184}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Murugan2015}
\citation{HERRON20121670}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces binding energy of H and CH\textsubscript  {4} for each site on a 2x2x5 Pd slab\relax }}{188}\protected@file@percent }
\newlabel{CH4site}{{4.12}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Average binding energy of Methane on the surface of palladium and palladium alloy slabs\relax }}{189}\protected@file@percent }
\newlabel{CH4ads}{{4.13}{189}}
\citation{C8RA04983A}
\citation{C6CY00062B}
\citation{C8RA04983A}
\citation{CAPON1973239}
\@writefile{toc}{\contentsline {subsubsection}{Formaldehyde and Formic acid}{190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Average binding energy of formaldehyde on the surface of palladium and palladium alloy slabs\relax }}{191}\protected@file@percent }
\newlabel{formaldehydeads}{{4.14}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Average binding energy of Formic Acid on the surface of palladium and palladium alloy slabs\relax }}{192}\protected@file@percent }
\newlabel{FAads}{{4.15}{192}}
\citation{Morreale2007}
\citation{Morreale2007}
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen sulphide}{193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces binding energy of H and H\textsubscript  {2}S for each site on a 2x2x5 Pd slab\relax }}{194}\protected@file@percent }
\newlabel{H2Ssite}{{4.16}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Average binding energy of H\textsubscript  {2}S on the surface of palladium and palladium alloy slabs\relax }}{195}\protected@file@percent }
\newlabel{h2sads}{{4.17}{195}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Best performing alloys for each environment with respect to the different between the binding energies with relevant impurities, and the binding energy of hydrogen\relax }}{196}\protected@file@percent }
\newlabel{finalresult}{{4.4}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{196}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{library.bib}
\bibcite{QE-2009}{{1}{2009}{{Giannozzi et~al.}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo, {Dal Corso}, de~Gironcoli, Fabris, Fratesi, Gebauer, Gerstmann, Gougoussis, Kokalj, Lazzeri, Martin-Samos, Marzari, Mauri, Mazzarello, Paolini, Pasquarello, Paulatto, Sbraccia, Scandolo, Sclauzero, Seitsonen, Smogunov, Umari, and Wentzcovitch}}}
\bibcite{QE-2017}{{2}{2017}{{Giannozzi et~al.}}{{Giannozzi, Andreussi, Brumme, Bunau, Nardelli, Calandra, Car, Cavazzoni, Ceresoli, Cococcioni, Colonna, Carnimeo, Corso, de~Gironcoli, Delugas, Jr, Ferretti, Floris, Fratesi, Fugallo, Gebauer, Gerstmann, Giustino, Gorni, Jia, Kawamura, Ko, Kokalj, K\IeC {\"u}\IeC {\c c}\IeC {\"u}kbenli, Lazzeri, Marsili, Marzari, Mauri, Nguyen, Nguyen, de-la Roza, Paulatto, Ponc\IeC {\'e}, Rocca, Sabatini, Santra, Schlipf, Seitsonen, Smogunov, Timrov, Thonhauser, Umari, Vast, Wu, and Baroni}}}
\bibcite{doi:10.1063/5.0005082}{{3}{2020}{{Giannozzi et~al.}}{{Giannozzi, Baseggio, Bonf\IeC {\`a}, Brunato, Car, Carnimeo, Cavazzoni, de~Gironcoli, Delugas, Ferrari~Ruffino, Ferretti, Marzari, Timrov, Urru, and Baroni}}}
\bibcite{SHIN2018102}{{4}{2018}{{Shin et~al.}}{{Shin, Baek, Ro, Song, Lee, and Song}}}
\bibcite{MARCUS1990377}{{5}{1990}{{Marcus and Grimal}}{{}}}
\bibcite{doi:10.1021/acscatal.8b02371}{{6}{2018}{{Gunasooriya and Saeys}}{{}}}
\bibcite{Xu2016a}{{7}{2016}{{Xu et~al.}}{{Xu, Kim, Li, Grace, {Jim Lim}, and Boyd}}}
\bibcite{Qin2012}{{8}{2012}{{Qin and Jiang}}{{}}}
\bibcite{doi:10.1021/la950167j}{{9}{1996}{{Oda et~al.}}{{Oda, Ogasawara, and Ito}}}
\bibcite{shaikhutdinov_meyer_naschitzki_baumer_freund_2003}{{10}{2003}{{Shaikhutdinov et~al.}}{{Shaikhutdinov, Meyer, Naschitzki, Baumer, and Freund}}}
\bibcite{doi:10.1021/cen-v082n016.p036}{{11}{2004}{{ROUHI}}{{}}}
\bibcite{doi:10.1002/9780470504437.ch1}{{12}{2010}{{Malpass}}{{}}}
\bibcite{She2014}{{13}{2014}{{She et~al.}}{{She, Emerson, Magdefrau, Opalka, Thibaud-Erkey, and Vanderspurt}}}
\bibcite{C3CP44367A}{{14}{2013}{{Yeo et~al.}}{{Yeo, Han, and Lee}}}
\bibcite{Lundin2016}{{15}{2016}{{Lundin et~al.}}{{Lundin, Yamaguchi, Wolden, Oyama, and Way}}}
\bibcite{HERRON20121670}{{16}{2012}{{Herron et~al.}}{{Herron, Tonelli, and Mavrikakis}}}
\bibcite{Li2008b}{{17}{2008}{{Li et~al.}}{{Li, Xu, and Li}}}
\bibcite{Roques2009}{{18}{2009}{{Roques et~al.}}{{Roques, Veilly, and Simoni}}}
\bibcite{PhysRevB.69.195404}{{19}{2004}{{Meng et~al.}}{{Meng, Wang, and Gao}}}
\bibcite{doi:10.1021/jz300994e}{{20}{2012}{{Chen and Selloni}}{{}}}
\bibcite{BACQUART20205565}{{21}{2020}{{Bacquart et~al.}}{{Bacquart, Moore, Hart, Morris, Aarhaug, Kjos, Aupretre, Colas, Haloua, Gozlan, and Murugan}}}
\bibcite{doi:10.1021/acsomega.8b02578}{{22}{2018}{{Cui et~al.}}{{Cui, Zhang, Zhang, and Ali~Mehmood}}}
\bibcite{doi:10.1021/acs.jpcc.8b03184}{{23}{2018}{{Tsuji and Yoshizawa}}{{}}}
\bibcite{InternationalStandardISO14687-2:20122012}{{24}{2019}{{International Standard ISO 14687: 2019}}{{}}}
\bibcite{Murugan2015}{{25}{2015}{{Murugan and Brown}}{{}}}
\bibcite{C8RA04983A}{{26}{2018}{{Wang et~al.}}{{Wang, Fan, Sun, Han, and Niu}}}
\bibcite{C6CY00062B}{{27}{2016}{{Nie et~al.}}{{Nie, Yu, Jaroniec, and Tao}}}
\bibcite{CAPON1973239}{{28}{1973}{{Capon and Parsons}}{{}}}
\bibcite{Morreale2007}{{29}{2007}{{Morreale et~al.}}{{Morreale, Howard, Iyoha, Enick, Ling, and Sholl}}}
\@setckpt{Chapter3/ch3}{
\setcounter{page}{204}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{29}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
