\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental methods}{90}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Density functional theory}{90}\protected@file@percent }
\newlabel{DFTparams}{{3.1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ISO 14687-2 Impurities and Hydrogen}{90}\protected@file@percent }
\newlabel{gassim}{{3.1.1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Palladium and Palladium alloy slab models}{90}\protected@file@percent }
\newlabel{slabsim}{{3.1.2}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Total energy as a function of $M\times M\times M$ k-points across a Pd(111) fcc slab\relax }}{91}\protected@file@percent }
\newlabel{kpoints}{{3.1}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Adsorption energy}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Membrane manufacture}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Materials used}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Support fabritcation}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Membrane deposition}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electoless Plating}{92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Compositions used for preparation of palladium based membranes on YSZ substrate through electroless plating and immersion plating\relax }}{93}\protected@file@percent }
\newlabel{ELP}{{3.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the sequential baths for sensitisation/activation process.\relax }}{94}\protected@file@percent }
\newlabel{sintering}{{3.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of ELP procedure when manufacturing a PdCu membrane on YSZ substrate\relax }}{95}\protected@file@percent }
\newlabel{ELP Procedure}{{3.3}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conditions used during magnetron sputtering of palladium membranes on YSZ tubular substrate\relax }}{95}\protected@file@percent }
\newlabel{sputtering}{{3.2}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetron Sputtering}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Materials testing}{95}\protected@file@percent }
\newlabel{MatTest}{{3.2.4}{95}}
\citation{GouveiaGil2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Gas mixture composition of the non-sulphur sample used during impurity tests\relax }}{96}\protected@file@percent }
\newlabel{nonsulf}{{3.3}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Membrane testing}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preparation of gas standards}{96}\protected@file@percent }
\newlabel{gasprep}{{3.3.1}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Gas mixture composition of the sulphur sample used during impurity tests\relax }}{97}\protected@file@percent }
\newlabel{sulf}{{3.4}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Membrane testing rig}{97}\protected@file@percent }
\newlabel{eq:1}{{3.3.2}{97}}
\newlabel{eq:1}{{3.1}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Experimental set up used during hydrogen permeation and enrichment experiments, TC: Temperature controller, PI: Pressure indicator, V: Valve, TV: Three-way valve, FI: Flow indicator.\relax }}{98}\protected@file@percent }
\newlabel{testrig}{{3.4}{98}}
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hydrogen impurity enrichment}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Krypton spiking}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Performing enrichment}{99}\protected@file@percent }
\bibcite{GouveiaGil2015}{{1}{2015}{{{Gouveia Gil} et~al.}}{{{Gouveia Gil}, Reis, Chadwick, Wu, and Li}}}
\@setckpt{Experimental/ch1}{
\setcounter{page}{101}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
