This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch1.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty year in synopsys
Warning--empty year in synopsys
You've used 12 entries,
            2481 wiz_defined-function locations,
            659 strings with 9124 characters,
and the built_in function-call counts, 7500 in all, are:
= -- 449
> -- 802
< -- 5
+ -- 282
- -- 258
* -- 810
:= -- 1387
add.period$ -- 53
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 222
empty$ -- 454
format.name$ -- 272
if$ -- 1431
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 11
newline$ -- 85
num.names$ -- 36
pop$ -- 77
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 308
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 39
width$ -- 0
write$ -- 194
(There were 2 warnings)
