\relax 
\citation{InternationalStandardISO6142-1:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental methods}{137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparation of gas standards}{137}\protected@file@percent }
\newlabel{gasprep}{{3.2}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gas mixture composition of the non-sulphur sample (Cylinder NG353R) used during impurity tests\relax }}{138}\protected@file@percent }
\newlabel{nonsulf}{{3.1}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gas mixture composition of the sulphur sample (Cylinder 2380) used during impurity tests\relax }}{138}\protected@file@percent }
\newlabel{sulf}{{3.2}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Membrane preparation}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Materials used}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Support fabrication}{138}\protected@file@percent }
\newlabel{supportmake}{{3.3.2}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Membrane deposition}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electoless Plating}{139}\protected@file@percent }
\newlabel{elpproc}{{3.3.3}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Compositions used for activation of YSZ substrate prior to palladium deposition\relax }}{140}\protected@file@percent }
\newlabel{pretreat}{{3.3}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Compositions used for preparation of palladium based membranes on YSZ substrate through electroless plating and immersion plating\relax }}{140}\protected@file@percent }
\newlabel{ELP}{{3.4}{140}}
\citation{GouveiaGil2015}
\citation{Braun2014}
\citation{Pomerantz2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the sequential baths for sensitisation/activation process.\relax }}{141}\protected@file@percent }
\newlabel{sintering}{{3.1}{141}}
\citation{adawiyah_azlina_fadil_aisha_hanim_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of ELP procedure when manufacturing a PdCu membrane on YSZ substrate\relax }}{142}\protected@file@percent }
\newlabel{ELP Procedure}{{3.2}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetron Sputtering}{142}\protected@file@percent }
\newlabel{msproc}{{3.3.3}{142}}
\citation{GouveiaGil2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Conditions used during magnetron sputtering of palladium membranes on YSZ tubular substrate\relax }}{143}\protected@file@percent }
\newlabel{sputtering}{{3.5}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Materials testing}{143}\protected@file@percent }
\newlabel{MatTest}{{3.3.4}{143}}
\citation{NathanW.Ockwig2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Membrane Characterization}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Membrane testing rig}{144}\protected@file@percent }
\newlabel{eq:1}{{3.1}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Experimental set up used during hydrogen permeation and enrichment experiments, TC: Temperature controller, PI: Pressure indicator, V: Valve, TV: Three-way valve, FI: Flow indicator.\relax }}{145}\protected@file@percent }
\newlabel{testrig}{{3.3}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hydrogen impurity enrichment}{146}\protected@file@percent }
\newlabel{enrichproc}{{3.5}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Krypton spiking}{146}\protected@file@percent }
\citation{QE-2009,QE-2017,doi:10.1063/5.0005082}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Performing enrichment}{147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Density functional theory}{147}\protected@file@percent }
\newlabel{DFTparams}{{3.6}{147}}
\citation{PhysRev.25.753}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Total energy as a function of $M\times M\times M$ k-points across a Pd(111) fcc slab\relax }}{148}\protected@file@percent }
\newlabel{kpoints}{{3.4}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ISO 14687 Impurities and Hydrogen}{148}\protected@file@percent }
\newlabel{gassim}{{3.6.1}{148}}
\citation{synopsys}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Palladium and Palladium alloy slab models}{149}\protected@file@percent }
\newlabel{slabsim}{{3.6.2}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Adsorption energy}{149}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{library.bib}
\bibcite{InternationalStandardISO6142-1:2015}{{1}{2015}{{International Standards Organisation}}{{}}}
\bibcite{GouveiaGil2015}{{2}{2015}{{{Gouveia Gil} et~al.}}{{{Gouveia Gil}, Reis, Chadwick, Wu, and Li}}}
\bibcite{Braun2014}{{3}{2014}{{Braun et~al.}}{{Braun, Tarditi, Miller, and Cornaglia}}}
\bibcite{Pomerantz2009}{{4}{2009}{{Pomerantz and {Yi Hua}}}{{}}}
\bibcite{adawiyah_azlina_fadil_aisha_hanim_2016}{{5}{2016}{{Adawiyah et~al.}}{{Adawiyah, Azlina, Fadil, Aisha, and Hanim}}}
\bibcite{NathanW.Ockwig2007}{{6}{2007}{{Nathan W. Ockwig}}{{}}}
\bibcite{QE-2009}{{7}{2009}{{Giannozzi et~al.}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo, {Dal Corso}, de~Gironcoli, Fabris, Fratesi, Gebauer, Gerstmann, Gougoussis, Kokalj, Lazzeri, Martin-Samos, Marzari, Mauri, Mazzarello, Paolini, Pasquarello, Paulatto, Sbraccia, Scandolo, Sclauzero, Seitsonen, Smogunov, Umari, and Wentzcovitch}}}
\bibcite{QE-2017}{{8}{2017}{{Giannozzi et~al.}}{{Giannozzi, Andreussi, Brumme, Bunau, Nardelli, Calandra, Car, Cavazzoni, Ceresoli, Cococcioni, Colonna, Carnimeo, Corso, de~Gironcoli, Delugas, Jr, Ferretti, Floris, Fratesi, Fugallo, Gebauer, Gerstmann, Giustino, Gorni, Jia, Kawamura, Ko, Kokalj, K\IeC {\"u}\IeC {\c c}\IeC {\"u}kbenli, Lazzeri, Marsili, Marzari, Mauri, Nguyen, Nguyen, de-la Roza, Paulatto, Ponc\IeC {\'e}, Rocca, Sabatini, Santra, Schlipf, Seitsonen, Smogunov, Timrov, Thonhauser, Umari, Vast, Wu, and Baroni}}}
\bibcite{doi:10.1063/5.0005082}{{9}{2020}{{Giannozzi et~al.}}{{Giannozzi, Baseggio, Bonf\IeC {\`a}, Brunato, Car, Carnimeo, Cavazzoni, de~Gironcoli, Delugas, Ferrari~Ruffino, Ferretti, Marzari, Timrov, Urru, and Baroni}}}
\bibcite{PhysRev.25.753}{{10}{1925}{{Davey}}{{}}}
\bibcite{synopsys}{{11}{}{{Synopsys}}{{}}}
\@setckpt{Experimental/ch1}{
\setcounter{page}{154}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{11}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
