\relax 
\citation{QE-2009,QE-2017,doi:10.1063/5.0005082}
\citation{PhysRev.25.753}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental methods}{90}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Density functional theory}{90}\protected@file@percent }
\newlabel{DFTparams}{{3.1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ISO 14687-2 Impurities and Hydrogen}{90}\protected@file@percent }
\newlabel{gassim}{{3.1.1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Palladium and Palladium alloy slab models}{90}\protected@file@percent }
\newlabel{slabsim}{{3.1.2}{90}}
\citation{synopsys}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Total energy as a function of $M\times M\times M$ k-points across a Pd(111) fcc slab\relax }}{91}\protected@file@percent }
\newlabel{kpoints}{{3.1}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Adsorption energy}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Membrane manufacture}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Materials used}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Support fabritcation}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Membrane deposition}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electoless Plating}{92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Compositions used for activation of YSZ substrate prior to palladium deposition\relax }}{93}\protected@file@percent }
\newlabel{pretreat}{{3.1}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Compositions used for preparation of palladium based membranes on YSZ substrate through electroless plating and immersion plating\relax }}{93}\protected@file@percent }
\newlabel{ELP}{{3.2}{93}}
\citation{GouveiaGil2015}
\citation{Braun2014}
\citation{Pomerantz2009}
\citation{adawiyah_azlina_fadil_aisha_hanim_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the sequential baths for sensitisation/activation process.\relax }}{94}\protected@file@percent }
\newlabel{sintering}{{3.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of ELP procedure when manufacturing a PdCu membrane on YSZ substrate\relax }}{95}\protected@file@percent }
\newlabel{ELP Procedure}{{3.3}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Conditions used during magnetron sputtering of palladium membranes on YSZ tubular substrate\relax }}{95}\protected@file@percent }
\newlabel{sputtering}{{3.3}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetron Sputtering}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Materials testing}{95}\protected@file@percent }
\newlabel{MatTest}{{3.2.4}{95}}
\citation{GouveiaGil2015}
\citation{InternationalStandardISO6142-1:2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Gas mixture composition of the non-sulphur sample used during impurity tests\relax }}{96}\protected@file@percent }
\newlabel{nonsulf}{{3.4}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Membrane testing}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preparation of gas standards}{96}\protected@file@percent }
\newlabel{gasprep}{{3.3.1}{96}}
\citation{NathanW.Ockwig2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Gas mixture composition of the sulphur sample used during impurity tests\relax }}{97}\protected@file@percent }
\newlabel{sulf}{{3.5}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Membrane testing rig}{97}\protected@file@percent }
\newlabel{eq:1}{{3.1}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Experimental set up used during hydrogen permeation and enrichment experiments, TC: Temperature controller, PI: Pressure indicator, V: Valve, TV: Three-way valve, FI: Flow indicator.\relax }}{98}\protected@file@percent }
\newlabel{testrig}{{3.4}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hydrogen impurity enrichment}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Krypton spiking}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Performing enrichment}{99}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{library.bib}
\bibcite{QE-2009}{{1}{2009}{{Giannozzi et~al.}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo, {Dal Corso}, de~Gironcoli, Fabris, Fratesi, Gebauer, Gerstmann, Gougoussis, Kokalj, Lazzeri, Martin-Samos, Marzari, Mauri, Mazzarello, Paolini, Pasquarello, Paulatto, Sbraccia, Scandolo, Sclauzero, Seitsonen, Smogunov, Umari, and Wentzcovitch}}}
\bibcite{QE-2017}{{2}{2017}{{Giannozzi et~al.}}{{Giannozzi, Andreussi, Brumme, Bunau, Nardelli, Calandra, Car, Cavazzoni, Ceresoli, Cococcioni, Colonna, Carnimeo, Corso, de~Gironcoli, Delugas, Jr, Ferretti, Floris, Fratesi, Fugallo, Gebauer, Gerstmann, Giustino, Gorni, Jia, Kawamura, Ko, Kokalj, K\IeC {\"u}\IeC {\c c}\IeC {\"u}kbenli, Lazzeri, Marsili, Marzari, Mauri, Nguyen, Nguyen, de-la Roza, Paulatto, Ponc\IeC {\'e}, Rocca, Sabatini, Santra, Schlipf, Seitsonen, Smogunov, Timrov, Thonhauser, Umari, Vast, Wu, and Baroni}}}
\bibcite{doi:10.1063/5.0005082}{{3}{2020}{{Giannozzi et~al.}}{{Giannozzi, Baseggio, Bonf\IeC {\`a}, Brunato, Car, Carnimeo, Cavazzoni, de~Gironcoli, Delugas, Ferrari~Ruffino, Ferretti, Marzari, Timrov, Urru, and Baroni}}}
\bibcite{PhysRev.25.753}{{4}{1925}{{Davey}}{{}}}
\bibcite{synopsys}{{5}{}{{Synopsys}}{{}}}
\bibcite{GouveiaGil2015}{{6}{2015}{{{Gouveia Gil} et~al.}}{{{Gouveia Gil}, Reis, Chadwick, Wu, and Li}}}
\bibcite{Braun2014}{{7}{2014}{{Braun et~al.}}{{Braun, Tarditi, Miller, and Cornaglia}}}
\bibcite{Pomerantz2009}{{8}{2009}{{Pomerantz and {Yi Hua}}}{{}}}
\bibcite{adawiyah_azlina_fadil_aisha_hanim_2016}{{9}{2016}{{Adawiyah et~al.}}{{Adawiyah, Azlina, Fadil, Aisha, and Hanim}}}
\bibcite{InternationalStandardISO6142-1:2015}{{10}{2015}{{International Standards Organisation}}{{}}}
\bibcite{NathanW.Ockwig2007}{{11}{2007}{{Nathan W. Ockwig}}{{}}}
\@setckpt{Experimental/ch1}{
\setcounter{page}{103}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{11}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
