This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch1.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty year in synopsys
Warning--empty year in synopsys
You've used 11 entries,
            2481 wiz_defined-function locations,
            650 strings with 8611 characters,
and the built_in function-call counts, 6804 in all, are:
= -- 401
> -- 733
< -- 5
+ -- 258
- -- 236
* -- 733
:= -- 1260
add.period$ -- 46
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 203
empty$ -- 412
format.name$ -- 249
if$ -- 1294
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 10
newline$ -- 76
num.names$ -- 33
pop$ -- 74
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 273
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 2
while$ -- 36
width$ -- 0
write$ -- 173
(There were 2 warnings)
