This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch1.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty year in synopsys
Warning--empty year in synopsys
You've used 15 entries,
            2481 wiz_defined-function locations,
            670 strings with 9660 characters,
and the built_in function-call counts, 8401 in all, are:
= -- 524
> -- 847
< -- 8
+ -- 301
- -- 270
* -- 865
:= -- 1534
add.period$ -- 62
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 276
empty$ -- 538
format.name$ -- 293
if$ -- 1623
int.to.chr$ -- 2
int.to.str$ -- 16
missing$ -- 14
newline$ -- 100
num.names$ -- 45
pop$ -- 104
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 314
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 2
while$ -- 45
width$ -- 0
write$ -- 230
(There were 2 warnings)
