\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental methods}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulations}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Membrane manufacture}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Materials used}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Support fabritcation}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Membrane deposition}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electoless Plating}{39}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Materials testing}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Membrane testing}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preparation of gas standards}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Membrane testing rig}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hydrogen impurity enrichment}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Device design}{41}\protected@file@percent }
\@setckpt{Experimental/ch1}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
