This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch1.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty year in synopsys
Warning--empty year in synopsys
You've used 10 entries,
            2481 wiz_defined-function locations,
            645 strings with 8365 characters,
and the built_in function-call counts, 6561 in all, are:
= -- 382
> -- 726
< -- 4
+ -- 254
- -- 234
* -- 724
:= -- 1224
add.period$ -- 44
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 189
empty$ -- 382
format.name$ -- 246
if$ -- 1240
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 10
newline$ -- 72
num.names$ -- 30
pop$ -- 61
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 271
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 34
width$ -- 0
write$ -- 163
(There were 2 warnings)
