\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental methods}{58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulations}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Membrane manufacture}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Materials used}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Support fabritcation}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Membrane deposition}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electoless Plating}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the fabrication process of SZ hollow fibre.\relax }}{60}\protected@file@percent }
\newlabel{sintering}{{3.1}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Compositions used for preparation of palladium based membranes on YSZ substrate through electroless plating and immersion plating\relax }}{61}\protected@file@percent }
\newlabel{ELP}{{3.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the sequential baths for sensitisation/activation process.\relax }}{61}\protected@file@percent }
\newlabel{sintering}{{3.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of ELP procedure when manufacturing a PdCu membrane on YSZ substrate\relax }}{62}\protected@file@percent }
\newlabel{ELP Procedure}{{3.3}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetron Sputtering}{62}\protected@file@percent }
\citation{GouveiaGil2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conditions used during magnetron sputtering of palladium membranes on YSZ tubular substrate\relax }}{63}\protected@file@percent }
\newlabel{sputtering}{{3.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Materials testing}{63}\protected@file@percent }
\newlabel{MatTest}{{3.2.4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Membrane testing}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preparation of gas standards}{63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Gas mixture composition of the non-sulphur sample used during impurity tests\relax }}{64}\protected@file@percent }
\newlabel{nonsulf}{{3.3}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Gas mixture composition of the sulphur sample used during impurity tests\relax }}{64}\protected@file@percent }
\newlabel{sulf}{{3.4}{64}}
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Membrane testing rig}{65}\protected@file@percent }
\newlabel{eq:1}{{3.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hydrogen impurity enrichment}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Device design}{65}\protected@file@percent }
\bibcite{GouveiaGil2015}{{1}{2015}{{{Gouveia Gil} et~al.}}{{{Gouveia Gil}, Reis, Chadwick, Wu, and Li}}}
\@setckpt{Experimental/ch1}{
\setcounter{page}{67}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{NAT@ctr}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
