\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental methods}{66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulations}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Membrane manufacture}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Materials used}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Support fabritcation}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Membrane deposition}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electoless Plating}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the fabrication process of SZ hollow fibre.\relax }}{68}\protected@file@percent }
\newlabel{sintering}{{3.1}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Compositions used for preparation of palladium based membranes on YSZ substrate through electroless plating and immersion plating\relax }}{69}\protected@file@percent }
\newlabel{ELP}{{3.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the sequential baths for sensitisation/activation process.\relax }}{70}\protected@file@percent }
\newlabel{sintering}{{3.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of ELP procedure when manufacturing a PdCu membrane on YSZ substrate\relax }}{71}\protected@file@percent }
\newlabel{ELP Procedure}{{3.3}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conditions used during magnetron sputtering of palladium membranes on YSZ tubular substrate\relax }}{71}\protected@file@percent }
\newlabel{sputtering}{{3.2}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetron Sputtering}{71}\protected@file@percent }
\citation{GouveiaGil2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Materials testing}{72}\protected@file@percent }
\newlabel{MatTest}{{3.2.4}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Membrane testing}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preparation of gas standards}{72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Gas mixture composition of the non-sulphur sample used during impurity tests\relax }}{73}\protected@file@percent }
\newlabel{nonsulf}{{3.3}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Gas mixture composition of the sulphur sample used during impurity tests\relax }}{73}\protected@file@percent }
\newlabel{sulf}{{3.4}{73}}
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Membrane testing rig}{74}\protected@file@percent }
\newlabel{eq:1}{{3.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hydrogen impurity enrichment}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Device design}{74}\protected@file@percent }
\bibcite{GouveiaGil2015}{{1}{2015}{{{Gouveia Gil} et~al.}}{{{Gouveia Gil}, Reis, Chadwick, Wu, and Li}}}
\@setckpt{Experimental/ch1}{
\setcounter{page}{76}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{NAT@ctr}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
