\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental methods}{56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulations}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Membrane manufacture}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Materials used}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Support fabritcation}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Membrane deposition}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electoless Plating}{57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Compositions used for preparation of palladium based membranes on YSZ substrate through electroless plating and immersion plating\relax }}{58}\protected@file@percent }
\newlabel{ELP}{{3.1}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetron Sputtering}{59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conditions used during magnetron sputtering of palladium membranes on YSZ tubular substrate\relax }}{60}\protected@file@percent }
\newlabel{sputtering}{{3.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Materials testing}{60}\protected@file@percent }
\newlabel{MatTest}{{3.2.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Membrane testing}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preparation of gas standards}{60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Gas mixture composition of the non-sulphur sample used during impurity tests\relax }}{61}\protected@file@percent }
\newlabel{nonsulf}{{3.3}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Gas mixture composition of the sulphur sample used during impurity tests\relax }}{61}\protected@file@percent }
\newlabel{sulf}{{3.4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Membrane testing rig}{61}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{library.bib}
\newlabel{eq:1}{{3.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hydrogen impurity enrichment}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Device design}{62}\protected@file@percent }
\@setckpt{Experimental/ch1}{
\setcounter{page}{64}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
}
