This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch1.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty author and editor in doi:https://doi.org/10.1002/9780470319475.ch2
Warning--empty author and editor in doi:https://doi.org/10.1002/9780470319475.ch3
Warning--empty author and editor in doi:https://doi.org/10.1002/9780470319475.ch4
Warning--empty year in synopsys
Warning--empty year in synopsys
You've used 18 entries,
            2481 wiz_defined-function locations,
            688 strings with 10337 characters,
and the built_in function-call counts, 9688 in all, are:
= -- 654
> -- 847
< -- 14
+ -- 309
- -- 270
* -- 968
:= -- 1675
add.period$ -- 77
call.type$ -- 18
change.case$ -- 33
chr.to.int$ -- 15
cite$ -- 26
duplicate$ -- 366
empty$ -- 692
format.name$ -- 293
if$ -- 1946
int.to.chr$ -- 4
int.to.str$ -- 19
missing$ -- 17
newline$ -- 121
num.names$ -- 45
pop$ -- 140
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 386
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 5
while$ -- 51
width$ -- 0
write$ -- 281
(There were 5 warnings)
