\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental methods}{90}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulations}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Membrane manufacture}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Materials used}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Support fabritcation}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Membrane deposition}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electoless Plating}{91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the fabrication process of SZ hollow fibre.\relax }}{92}\protected@file@percent }
\newlabel{sintering}{{3.1}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Compositions used for preparation of palladium based membranes on YSZ substrate through electroless plating and immersion plating\relax }}{93}\protected@file@percent }
\newlabel{ELP}{{3.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the sequential baths for sensitisation/activation process.\relax }}{93}\protected@file@percent }
\newlabel{sintering}{{3.2}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of ELP procedure when manufacturing a PdCu membrane on YSZ substrate\relax }}{94}\protected@file@percent }
\newlabel{ELP Procedure}{{3.3}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetron Sputtering}{94}\protected@file@percent }
\citation{GouveiaGil2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conditions used during magnetron sputtering of palladium membranes on YSZ tubular substrate\relax }}{95}\protected@file@percent }
\newlabel{sputtering}{{3.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Materials testing}{95}\protected@file@percent }
\newlabel{MatTest}{{3.2.4}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Membrane testing}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preparation of gas standards}{95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Gas mixture composition of the non-sulphur sample used during impurity tests\relax }}{96}\protected@file@percent }
\newlabel{nonsulf}{{3.3}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Gas mixture composition of the sulphur sample used during impurity tests\relax }}{96}\protected@file@percent }
\newlabel{sulf}{{3.4}{96}}
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Membrane testing rig}{97}\protected@file@percent }
\newlabel{eq:1}{{3.1}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hydrogen impurity enrichment}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Device design}{97}\protected@file@percent }
\bibcite{GouveiaGil2015}{{1}{2015}{{{Gouveia Gil} et~al.}}{{{Gouveia Gil}, Reis, Chadwick, Wu, and Li}}}
\@setckpt{Experimental/ch1}{
\setcounter{page}{99}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
