\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{InternationalStandardISO6142-1:2015}
\citation{InternationalStandardISO6142-1:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedures and methods}{144}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{144}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparation of gas standards}{144}{section.3.2}\protected@file@percent }
\newlabel{gasprep}{{3.2}{144}{Preparation of gas standards}{section.3.2}{}}
\newlabel{targetmass}{{3.1}{145}{Preparation of gas standards}{equation.3.2.1}{}}
\newlabel{targetmass1}{{3.2}{145}{Preparation of gas standards}{equation.3.2.2}{}}
\citation{bacquart_murugan_2019,morris_bacquart_2019}
\citation{bacquart_murugan_20191}
\citation{BACQUART20205565}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hydrogen sampling}{146}{section.3.3}\protected@file@percent }
\newlabel{sampletake}{{3.3}{146}{Hydrogen sampling}{section.3.3}{}}
\citation{doi:https://doi.org/10.1002/9780470319475.ch2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gas mixture composition of the non-sulphur sample (Cylinder NG353R) used during impurity tests\relax }}{147}{table.caption.23}\protected@file@percent }
\newlabel{nonsulf}{{3.1}{147}{Gas mixture composition of the non-sulphur sample (Cylinder NG353R) used during impurity tests\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gas mixture composition of the sulphur sample (Cylinder 2380) used during impurity tests\relax }}{147}{table.caption.24}\protected@file@percent }
\newlabel{sulf}{{3.2}{147}{Gas mixture composition of the sulphur sample (Cylinder 2380) used during impurity tests\relax }{table.caption.24}{}}
\citation{doi:https://doi.org/10.1002/9780470319475.ch3}
\citation{doi:https://doi.org/10.1002/9780470319475.ch4}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Membrane preparation}{148}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Support fabrication}{148}{subsection.3.4.1}\protected@file@percent }
\newlabel{supportmake}{{3.4.1}{148}{Support fabrication}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Membrane deposition}{148}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electoless Plating}{148}{subsection.3.4.2}\protected@file@percent }
\newlabel{elpproc}{{3.4.2}{148}{Electoless Plating}{subsection.3.4.2}{}}
\citation{GouveiaGil2015}
\citation{Braun2014}
\citation{Pomerantz2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Compositions used for activation of YSZ substrate prior to palladium deposition\relax }}{149}{table.caption.25}\protected@file@percent }
\newlabel{pretreat}{{3.3}{149}{Compositions used for activation of YSZ substrate prior to palladium deposition\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Compositions used for preparation of palladium based membranes on YSZ substrate through electroless plating and immersion plating\relax }}{150}{table.caption.26}\protected@file@percent }
\newlabel{ELP}{{3.4}{150}{Compositions used for preparation of palladium based membranes on YSZ substrate through electroless plating and immersion plating\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the sequential baths for sensitisation/activation process.\relax }}{150}{figure.caption.27}\protected@file@percent }
\newlabel{sintering}{{3.1}{150}{Schematic representation of the sequential baths for sensitisation/activation process.\relax }{figure.caption.27}{}}
\citation{adawiyah_azlina_fadil_aisha_hanim_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of ELP procedure when manufacturing a PdCu membrane on YSZ substrate\relax }}{151}{figure.caption.28}\protected@file@percent }
\newlabel{ELP Procedure}{{3.2}{151}{Example of ELP procedure when manufacturing a PdCu membrane on YSZ substrate\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Conditions used during magnetron sputtering of palladium membranes on YSZ tubular substrate\relax }}{152}{table.caption.29}\protected@file@percent }
\newlabel{sputtering}{{3.5}{152}{Conditions used during magnetron sputtering of palladium membranes on YSZ tubular substrate\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetron Sputtering}{152}{figure.caption.28}\protected@file@percent }
\newlabel{msproc}{{3.4.2}{152}{Magnetron Sputtering}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Materials testing}{152}{subsection.3.4.3}\protected@file@percent }
\newlabel{MatTest}{{3.4.3}{152}{Materials testing}{subsection.3.4.3}{}}
\citation{GouveiaGil2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Membrane Characterization}{153}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Membrane testing rig}{153}{subsection.3.5.1}\protected@file@percent }
\citation{NathanW.Ockwig2007}
\newlabel{eq:1}{{3.3}{154}{Membrane testing rig}{equation.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Experimental set up used during hydrogen permeation and enrichment experiments, TC: Temperature controller, PI: Pressure indicator, V: Valve, TV: Three-way valve, FI: Flow indicator.\relax }}{155}{figure.caption.30}\protected@file@percent }
\newlabel{testrig}{{3.3}{155}{Experimental set up used during hydrogen permeation and enrichment experiments, TC: Temperature controller, PI: Pressure indicator, V: Valve, TV: Three-way valve, FI: Flow indicator.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hydrogen impurity enrichment}{156}{section.3.6}\protected@file@percent }
\newlabel{enrichproc}{{3.6}{156}{Hydrogen impurity enrichment}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Krypton spiking}{156}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Performing enrichment}{157}{subsection.3.6.2}\protected@file@percent }
\citation{QE-2009,QE-2017,doi:10.1063/5.0005082}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Density functional theory}{158}{section.3.7}\protected@file@percent }
\newlabel{DFTparams}{{3.7}{158}{Density functional theory}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}ISO 14687 Impurities and Hydrogen}{158}{subsection.3.7.1}\protected@file@percent }
\newlabel{gassim}{{3.7.1}{158}{ISO 14687 Impurities and Hydrogen}{subsection.3.7.1}{}}
\citation{PhysRev.25.753}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Total energy as a function of $M\times M\times M$ k-points across a Pd(111) fcc slab\relax }}{159}{figure.caption.31}\protected@file@percent }
\newlabel{kpoints}{{3.4}{159}{Total energy as a function of $M\times M\times M$ k-points across a Pd(111) fcc slab\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Palladium and Palladium alloy slab models}{159}{subsection.3.7.2}\protected@file@percent }
\newlabel{slabsim}{{3.7.2}{159}{Palladium and Palladium alloy slab models}{subsection.3.7.2}{}}
\citation{synopsys}
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {subsubsection}{Adsorption energy}{160}{subsection.3.7.2}\protected@file@percent }
\bibcite{InternationalStandardISO6142-1:2015}{{1}{2015}{{International Standards Organisation}}{{}}}
\bibcite{bacquart_murugan_2019}{{2}{2019{}}{{Bacquart and Murugan}}{{}}}
\bibcite{morris_bacquart_2019}{{3}{2019}{{Morris and Bacquart}}{{}}}
\bibcite{bacquart_murugan_20191}{{4}{2019{}}{{Bacquart and Murugan}}{{}}}
\bibcite{BACQUART20205565}{{5}{2020}{{Bacquart et~al.}}{{Bacquart, Moore, Hart, Morris, Aarhaug, Kjos, Aupretre, Colas, Haloua, Gozlan, and Murugan}}}
\bibcite{doi:https://doi.org/10.1002/9780470319475.ch2}{{6}{2007{}}{{doi}}{{}}}
\bibcite{doi:https://doi.org/10.1002/9780470319475.ch3}{{7}{2007{}}{{doi}}{{}}}
\bibcite{doi:https://doi.org/10.1002/9780470319475.ch4}{{8}{2007{}}{{doi}}{{}}}
\bibcite{GouveiaGil2015}{{9}{2015}{{{Gouveia Gil} et~al.}}{{{Gouveia Gil}, Reis, Chadwick, Wu, and Li}}}
\bibcite{Braun2014}{{10}{2014}{{Braun et~al.}}{{Braun, Tarditi, Miller, and Cornaglia}}}
\bibcite{Pomerantz2009}{{11}{2009}{{Pomerantz and {Yi Hua}}}{{}}}
\bibcite{adawiyah_azlina_fadil_aisha_hanim_2016}{{12}{2016}{{Adawiyah et~al.}}{{Adawiyah, Azlina, Fadil, Aisha, and Hanim}}}
\bibcite{NathanW.Ockwig2007}{{13}{2007}{{Nathan W. Ockwig}}{{}}}
\bibcite{QE-2009}{{14}{2009}{{Giannozzi et~al.}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo, {Dal Corso}, de~Gironcoli, Fabris, Fratesi, Gebauer, Gerstmann, Gougoussis, Kokalj, Lazzeri, Martin-Samos, Marzari, Mauri, Mazzarello, Paolini, Pasquarello, Paulatto, Sbraccia, Scandolo, Sclauzero, Seitsonen, Smogunov, Umari, and Wentzcovitch}}}
\bibcite{QE-2017}{{15}{2017}{{Giannozzi et~al.}}{{Giannozzi, Andreussi, Brumme, Bunau, Nardelli, Calandra, Car, Cavazzoni, Ceresoli, Cococcioni, Colonna, Carnimeo, Corso, de~Gironcoli, Delugas, Jr, Ferretti, Floris, Fratesi, Fugallo, Gebauer, Gerstmann, Giustino, Gorni, Jia, Kawamura, Ko, Kokalj, K\IeC {\"u}\IeC {\c c}\IeC {\"u}kbenli, Lazzeri, Marsili, Marzari, Mauri, Nguyen, Nguyen, de-la Roza, Paulatto, Ponc\IeC {\'e}, Rocca, Sabatini, Santra, Schlipf, Seitsonen, Smogunov, Timrov, Thonhauser, Umari, Vast, Wu, and Baroni}}}
\bibcite{doi:10.1063/5.0005082}{{16}{2020}{{Giannozzi et~al.}}{{Giannozzi, Baseggio, Bonf\IeC {\`a}, Brunato, Car, Carnimeo, Cavazzoni, de~Gironcoli, Delugas, Ferrari~Ruffino, Ferretti, Marzari, Timrov, Urru, and Baroni}}}
\bibcite{PhysRev.25.753}{{17}{1925}{{Davey}}{{}}}
\bibcite{synopsys}{{18}{}{{Synopsys}}{{}}}
\@setckpt{Experimental/ch1}{
\setcounter{page}{165}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{NAT@ctr}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
