This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch4.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty journal in Nayebossadri2013
You've used 15 entries,
            2481 wiz_defined-function locations,
            685 strings with 8115 characters,
and the built_in function-call counts, 6801 in all, are:
= -- 609
> -- 359
< -- 9
+ -- 136
- -- 106
* -- 575
:= -- 1100
add.period$ -- 65
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 306
empty$ -- 577
format.name$ -- 129
if$ -- 1428
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 15
newline$ -- 102
num.names$ -- 47
pop$ -- 97
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 393
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 239
(There was 1 warning)
