This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch4.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty journal in Nayebossadri2013
You've used 10 entries,
            2481 wiz_defined-function locations,
            647 strings with 6958 characters,
and the built_in function-call counts, 4401 in all, are:
= -- 394
> -- 232
< -- 4
+ -- 88
- -- 68
* -- 388
:= -- 723
add.period$ -- 45
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 189
empty$ -- 374
format.name$ -- 84
if$ -- 910
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 10
newline$ -- 73
num.names$ -- 30
pop$ -- 59
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 256
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 165
(There was 1 warning)
