\relax 
\citation{Murugan2014,Ahmed2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impurity resistance of dense metal membranes under hydrogen impurities}{66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{66}\protected@file@percent }
\citation{Peters2011}
\citation{GouveiaGil2015}
\citation{Roa2003,Nayebossadri2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Discussion}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Membrane characterisation}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SEM images of fabricated membranes (a) PdCu (fcc) (Sputtering) (b) PdAg (ELP) (c)PdAu (ELP) (d) PdCuZr (Sputtering) (e) PdAgAu (ELP) (f) PdCuAg (ELP) (g) PdCu (bcc) (Sputtering) (h) typical cross section}}{69}\protected@file@percent }
\newlabel{fig:1}{{5.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hydrogen permeation}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Impurity reactivity}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary alloys}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ternary alloys}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segregation behaviour}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{73}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{library.bib}
\bibcite{Murugan2014}{{1}{2014}{{Murugan and Brown}}{{}}}
\bibcite{Ahmed2010}{{2}{2010}{{Ahmed et~al.}}{{Ahmed, Lee, and Papadias}}}
\bibcite{Peters2011}{{3}{2011}{{Peters et~al.}}{{Peters, Kaleta, Stange, and Bredesen}}}
\bibcite{GouveiaGil2015}{{4}{2015}{{{Gouveia Gil} et~al.}}{{{Gouveia Gil}, Reis, Chadwick, Wu, and Li}}}
\bibcite{Roa2003}{{5}{2003}{{Roa and Way}}{{}}}
\bibcite{Nayebossadri2013}{{6}{2013}{{Nayebossadri et~al.}}{{Nayebossadri, Speight, and Book}}}
\@setckpt{Chapter4/ch4}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{6}
}
