\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impurity resistance of dense metal membranes under hydrogen impurities}{206}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testingchapref}{{5}{206}{Impurity resistance of dense metal membranes under hydrogen impurities}{chapter.5}{}}
\citation{Murugan2014,Ahmed2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{207}{section.5.1}\protected@file@percent }
\citation{CHI2020117479}
\citation{CHI2020117479}
\citation{Peters2011}
\citation{GouveiaGil2015}
\citation{LI2015446}
\citation{Roa2003,Nayebossadri2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results and Discussion}{209}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Membrane characterisation}{209}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SEM images of (a) cross sectional view of the hollow fibre (b) closer cross sectional view showing the dense sponge like structure of the hollow fibre (c) Inside of the hollow fibre (d) Outside of the hollow fibre\relax }}{210}{figure.caption.55}\protected@file@percent }
\newlabel{ceramicsem}{{5.1}{210}{SEM images of (a) cross sectional view of the hollow fibre (b) closer cross sectional view showing the dense sponge like structure of the hollow fibre (c) Inside of the hollow fibre (d) Outside of the hollow fibre\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SEM images of fabricated membranes (a) PdCu (fcc) (Sputtering) (b) PdAg (ELP) (c)PdAu (ELP) (d) PdCuZr (Sputtering) (e) PdAgAu (ELP) (f) PdCuAg (ELP) (g) PdCu (bcc) (Sputtering) (h) typical cross section\relax }}{211}{figure.caption.56}\protected@file@percent }
\newlabel{fig:1}{{5.2}{211}{SEM images of fabricated membranes (a) PdCu (fcc) (Sputtering) (b) PdAg (ELP) (c)PdAu (ELP) (d) PdCuZr (Sputtering) (e) PdAgAu (ELP) (f) PdCuAg (ELP) (g) PdCu (bcc) (Sputtering) (h) typical cross section\relax }{figure.caption.56}{}}
\citation{GouveiaGil2015}
\citation{NathanW.Ockwig2007a}
\citation{Chen2010}
\citation{Chen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SEM images of a) plain YSZ outer surface, b) Pd seeded YSZ outer surface, c) Pd plated YSZ outer surface\relax }}{212}{figure.caption.57}\protected@file@percent }
\newlabel{platingpics}{{5.3}{212}{SEM images of a) plain YSZ outer surface, b) Pd seeded YSZ outer surface, c) Pd plated YSZ outer surface\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Membrane compositions analysed by EDS and their thickness measured using FIB-SEM\relax }}{212}{table.caption.58}\protected@file@percent }
\newlabel{results:1}{{5.1}{212}{Membrane compositions analysed by EDS and their thickness measured using FIB-SEM\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hydrogen permeation}{212}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pure hydrogen permeability of studied alloy membranes under pure hydrogen at 300\textdegree C and 1 bar pressure differential\relax }}{214}{table.caption.59}\protected@file@percent }
\newlabel{results:2}{{5.2}{214}{Pure hydrogen permeability of studied alloy membranes under pure hydrogen at 300\textdegree C and 1 bar pressure differential\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Permeability results for all membranes under both impurity conditions\relax }}{214}{table.caption.60}\protected@file@percent }
\newlabel{results:3}{{5.3}{214}{Permeability results for all membranes under both impurity conditions\relax }{table.caption.60}{}}
\citation{Peters2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Impurity reactivity}{215}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary alloys}{215}{table.caption.60}\protected@file@percent }
\citation{Gade2011}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces XPS composition analysis of the palladium alloy membrane surfaces after impurity tests\relax }}{217}{table.caption.61}\protected@file@percent }
\newlabel{results:4}{{5.4}{217}{XPS composition analysis of the palladium alloy membrane surfaces after impurity tests\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ternary alloys}{218}{table.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Permeability data for pure hydrogen, non-sulphur, and sulphur permeation tests\relax }}{220}{figure.caption.62}\protected@file@percent }
\newlabel{permgraph}{{5.4}{220}{Permeability data for pure hydrogen, non-sulphur, and sulphur permeation tests\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segregation behaviour}{221}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Relationship to DFT results}{221}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{222}{section.5.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{library.bib}
\bibcite{Murugan2014}{{1}{2014}{{Murugan and Brown}}{{}}}
\bibcite{Ahmed2010}{{2}{2010}{{Ahmed et~al.}}{{Ahmed, Lee, and Papadias}}}
\bibcite{Peters2011}{{3}{2011}{{Peters et~al.}}{{Peters, Kaleta, Stange, and Bredesen}}}
\bibcite{GouveiaGil2015}{{4}{2015}{{{Gouveia Gil} et~al.}}{{{Gouveia Gil}, Reis, Chadwick, Wu, and Li}}}
\bibcite{Roa2003}{{5}{2003}{{Roa and Way}}{{}}}
\bibcite{Nayebossadri2013}{{6}{2013}{{Nayebossadri et~al.}}{{Nayebossadri, Speight, and Book}}}
\bibcite{NathanW.Ockwig2007a}{{7}{2007}{{Nathan W. Ockwig}}{{}}}
\bibcite{Chen2010}{{8}{2010}{{Chen and Ma}}{{}}}
\bibcite{Peters2016b}{{9}{2016}{{Peters et~al.}}{{Peters, Polfus, Stange, Veenstra, Nijmeijer, and Bredesen}}}
\bibcite{Gade2011}{{10}{2011}{{Gade et~al.}}{{Gade, DeVoss, Coulter, Paglieri, Alptekin, and Way}}}
\@setckpt{Chapter4/ch4}{
\setcounter{page}{226}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{NAT@ctr}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
