\relax 
\citation{Murugan2014,Ahmed2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impurity resistance of dense metal membranes under hydrogen impurities}{74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{74}\protected@file@percent }
\citation{Peters2011}
\citation{GouveiaGil2015}
\citation{Roa2003,Nayebossadri2013}
\citation{Nayebossadri2013}
\citation{She2014}
\citation{Dolan2010}
\citation{Wilcox2010}
\citation{She2014,D.T.Hughes1978}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Discussion}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Membrane characterisation}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SEM images of fabricated membranes (a) PdCu (fcc) (Sputtering) (b) PdAg (ELP) (c)PdAu (ELP) (d) PdCuZr (Sputtering) (e) PdAgAu (ELP) (f) PdCuAg (ELP) (g) PdCu (bcc) (Sputtering) (h) typical cross section\relax }}{77}\protected@file@percent }
\newlabel{fig:1}{{5.1}{77}}
\citation{Atsonios2015}
\citation{Chen2010}
\citation{NathanW.Ockwig2007a}
\citation{Chen2010}
\citation{Chen2010}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Membrane compositions analysed by EDS and their thickness measured using FIB-SEM\relax }}{78}\protected@file@percent }
\newlabel{results:1}{{5.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hydrogen permeation}{78}\protected@file@percent }
\citation{Peters2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Impurity reactivity}{79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pure hydrogen permeability of studied alloy membranes under pure hydrogen at 300\textdegree C and 1 bar pressure differential\relax }}{80}\protected@file@percent }
\newlabel{results:2}{{5.2}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Permeability results for all membranes under both impurity conditions\relax }}{80}\protected@file@percent }
\newlabel{results:3}{{5.3}{80}}
\citation{Gade2011}
\@writefile{toc}{\contentsline {subsubsection}{Binary alloys}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ternary alloys}{81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces XPS composition analysis of the palladium alloy membrane surfaces after impurity tests\relax }}{82}\protected@file@percent }
\newlabel{results:4}{{5.4}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Permeability data for pure hydrogen, non-sulphur, and sulphur permeation tests\relax }}{83}\protected@file@percent }
\newlabel{permgraph}{{5.2}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Segregation behaviour}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{83}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{library.bib}
\bibcite{Murugan2014}{{1}{2014}{{Murugan and Brown}}{{}}}
\bibcite{Ahmed2010}{{2}{2010}{{Ahmed et~al.}}{{Ahmed, Lee, and Papadias}}}
\bibcite{Peters2011}{{3}{2011}{{Peters et~al.}}{{Peters, Kaleta, Stange, and Bredesen}}}
\bibcite{GouveiaGil2015}{{4}{2015}{{{Gouveia Gil} et~al.}}{{{Gouveia Gil}, Reis, Chadwick, Wu, and Li}}}
\bibcite{Roa2003}{{5}{2003}{{Roa and Way}}{{}}}
\bibcite{Nayebossadri2013}{{6}{2013}{{Nayebossadri et~al.}}{{Nayebossadri, Speight, and Book}}}
\bibcite{She2014}{{7}{2014}{{She et~al.}}{{She, Emerson, Magdefrau, Opalka, Thibaud-Erkey, and Vanderspurt}}}
\bibcite{Dolan2010}{{8}{2010}{{Dolan}}{{}}}
\bibcite{Wilcox2010}{{9}{2010}{{Wilcox and Jennifer}}{{}}}
\bibcite{D.T.Hughes1978}{{10}{1978}{{D.T. Hughes}}{{}}}
\bibcite{Atsonios2015}{{11}{2015}{{Atsonios et~al.}}{{Atsonios, Panopoulos, Doukelis, Koumanakos, Kakaras, Peters, and van Delft}}}
\bibcite{Chen2010}{{12}{2010}{{Chen and Ma}}{{}}}
\bibcite{NathanW.Ockwig2007a}{{13}{2007}{{Nathan W. Ockwig}}{{}}}
\bibcite{Peters2016b}{{14}{2016}{{Peters et~al.}}{{Peters, Polfus, Stange, Veenstra, Nijmeijer, and Bredesen}}}
\bibcite{Gade2011}{{15}{2011}{{Gade et~al.}}{{Gade, DeVoss, Coulter, Paglieri, Alptekin, and Way}}}
\@setckpt{Chapter4/ch4}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{NAT@ctr}{15}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
