This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch4.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty journal in Nayebossadri2013
You've used 6 entries,
            2481 wiz_defined-function locations,
            614 strings with 6025 characters,
and the built_in function-call counts, 2619 in all, are:
= -- 236
> -- 132
< -- 2
+ -- 50
- -- 38
* -- 231
:= -- 430
add.period$ -- 28
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 113
empty$ -- 224
format.name$ -- 48
if$ -- 542
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 48
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 148
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 103
(There was 1 warning)
