\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{162}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dense metal membranes for hydrogen separation}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}DFT for screening impurity resistant alloys}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Use for dense metal membranes in the hydrogen economy}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Impurity enrichment devices}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Commercialisation and optimisation}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Further automation}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Additional use cases}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Other hydrogen impurity measurement challenges}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Closing remarks}{162}\protected@file@percent }
\@setckpt{Chapter6/ch6}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{7}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
