\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dftbook1}
\citation{SHOLL2007462}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and future work}{259}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Membranes for hydrogen separation}{259}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}DFT for screening impurity resistant alloys}{259}{subsection.8.1.1}\protected@file@percent }
\newlabel{simconc}{{8.1.1}{259}{DFT for screening impurity resistant alloys}{subsection.8.1.1}{}}
\citation{morgan_burt_feldman_2020}
\citation{doi:10.1177/0144598719839767}
\citation{cox}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Use for dense metal membranes in the hydrogen economy}{260}{subsection.8.1.2}\protected@file@percent }
\citation{hygrid}
\citation{giacomini}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Theoretical manufacturing process for a bespoke dense metal membrane with optimal composition calculated by a research provider, manufactured to specification, and delivered to the customer\relax }}{261}{figure.caption.77}\protected@file@percent }
\newlabel{manuproc}{{8.1}{261}{Theoretical manufacturing process for a bespoke dense metal membrane with optimal composition calculated by a research provider, manufactured to specification, and delivered to the customer\relax }{figure.caption.77}{}}
\citation{Murugan2015}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Impurity enrichment devices}{262}{section.8.2}\protected@file@percent }
\citation{BACQUART20205565}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Commercialisation and optimisation}{263}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Proposed solution for automatic quality assurance of fuel cell hydrogen at HRS's\relax }}{264}{figure.caption.78}\protected@file@percent }
\newlabel{autoprocedure}{{8.2}{264}{Proposed solution for automatic quality assurance of fuel cell hydrogen at HRS's\relax }{figure.caption.78}{}}
\citation{LIU2005103}
\citation{marketresearchfirm}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Additional use cases}{266}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Other hydrogen impurity measurement challenges}{266}{section.8.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Closing remarks}{267}{section.8.4}\protected@file@percent }
\bibcite{dftbook1}{{1}{2009}{{dft}}{{}}}
\bibcite{SHOLL2007462}{{2}{2007}{{Sholl}}{{}}}
\bibcite{morgan_burt_feldman_2020}{{3}{2020}{{Morgan et~al.}}{{Morgan, Burt, and Feldman}}}
\bibcite{doi:10.1177/0144598719839767}{{4}{2019}{{Khasawneh et~al.}}{{Khasawneh, Saidan, and Al-Addous}}}
\bibcite{cox}{{5}{}{{Cox}}{{}}}
\bibcite{hygrid}{{6}{}{{hyg}}{{}}}
\bibcite{giacomini}{{7}{}{{gia}}{{}}}
\bibcite{Murugan2015}{{8}{2015}{{Murugan and Brown}}{{}}}
\bibcite{BACQUART20205565}{{9}{2020}{{Bacquart et~al.}}{{Bacquart, Moore, Hart, Morris, Aarhaug, Kjos, Aupretre, Colas, Haloua, Gozlan, and Murugan}}}
\bibcite{LIU2005103}{{10}{2005}{{Liu and Gavalas}}{{}}}
\bibcite{marketresearchfirm}{{11}{}{{mar}}{{}}}
\@setckpt{Chapter6/ch6}{
\setcounter{page}{270}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{NAT@ctr}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
