This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch6.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty author and editor in dftbook1
Warning--empty year in cox
Warning--empty year in hygrid
Warning--empty year in giacomini
Warning--empty year in marketresearchfirm
You've used 11 entries,
            2481 wiz_defined-function locations,
            638 strings with 7085 characters,
and the built_in function-call counts, 4060 in all, are:
= -- 361
> -- 155
< -- 6
+ -- 68
- -- 46
* -- 324
:= -- 602
add.period$ -- 46
call.type$ -- 11
change.case$ -- 21
chr.to.int$ -- 11
cite$ -- 20
duplicate$ -- 193
empty$ -- 407
format.name$ -- 57
if$ -- 890
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 6
newline$ -- 76
num.names$ -- 21
pop$ -- 96
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 186
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 5
while$ -- 22
width$ -- 0
write$ -- 167
(There were 5 warnings)
