\relax 
\citation{dftbook1}
\citation{morgan_burt_feldman_2020}
\citation{SHOLL2007462}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{248}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Membranes for hydrogen separation}{248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}DFT for screening impurity resistant alloys}{248}\protected@file@percent }
\newlabel{simconc}{{7.1.1}{248}}
\citation{doi:10.1177/0144598719839767}
\citation{cox}
\citation{hygrid}
\citation{giacomini}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Use for dense metal membranes in the hydrogen economy}{249}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Theoretical manufacturing process for a bespoke dense metal membrane with optimal composition calculated by a research provider, manufactured to specification, and delivered to the customer\relax }}{250}\protected@file@percent }
\newlabel{manuproc}{{7.1}{250}}
\citation{Murugan2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Impurity enrichment devices}{251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Commercialisation and optimisation}{251}\protected@file@percent }
\citation{BACQUART20205565}
\citation{LIU2005103}
\citation{marketresearchfirm}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Additional use cases}{252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Proposed solution for automatic quality assurance of fuel cell hydrogen at HRS's\relax }}{253}\protected@file@percent }
\newlabel{autoprocedure}{{7.2}{253}}
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Other hydrogen impurity measurement challenges}{254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Closing remarks}{254}\protected@file@percent }
\bibcite{dftbook1}{{1}{2009}{{dft}}{{}}}
\bibcite{morgan_burt_feldman_2020}{{2}{2020}{{Morgan et~al.}}{{Morgan, Burt, and Feldman}}}
\bibcite{SHOLL2007462}{{3}{2007}{{Sholl}}{{}}}
\bibcite{doi:10.1177/0144598719839767}{{4}{2019}{{Khasawneh et~al.}}{{Khasawneh, Saidan, and Al-Addous}}}
\bibcite{cox}{{5}{}{{Cox}}{{}}}
\bibcite{hygrid}{{6}{}{{hyg}}{{}}}
\bibcite{giacomini}{{7}{}{{gia}}{{}}}
\bibcite{Murugan2015}{{8}{2015}{{Murugan and Brown}}{{}}}
\bibcite{BACQUART20205565}{{9}{2020}{{Bacquart et~al.}}{{Bacquart, Moore, Hart, Morris, Aarhaug, Kjos, Aupretre, Colas, Haloua, Gozlan, and Murugan}}}
\bibcite{LIU2005103}{{10}{2005}{{Liu and Gavalas}}{{}}}
\bibcite{marketresearchfirm}{{11}{}{{mar}}{{}}}
\@setckpt{Chapter6/ch6}{
\setcounter{page}{257}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{11}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
