\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and future work}{88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Impurity enrichment devices}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Further research}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Additional use cases}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Commercialisation}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Closing remaarks}{88}\protected@file@percent }
\@setckpt{Chapter6/ch6}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{15}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
