\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and future work}{144}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Impurity enrichment devices}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Further research}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Additional use cases}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Commercialisation}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Closing remarks}{144}\protected@file@percent }
\@setckpt{Chapter6/ch6}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{15}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
