\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A hydrogen impurity measurement device for measuring ISO 14687 impurities}{212}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{213}\protected@file@percent }
\citation{BACQUART20205565}
\citation{Murugan2014}
\citation{Podesta2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hydrogen sampling and krypton spiking}{214}\protected@file@percent }
\newlabel{sampletake}{{6.2}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Addition of krypton for tracer enrichment}{214}\protected@file@percent }
\citation{Ahmed2010}
\citation{Murugan2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hydrogen Impurity enrichment device}{216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Requirements}{216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Predicted concentration of krypton within hydrogen samples in; 1L cylinder (30.8 mg Kr), 10L cylinder (300.79 mg Kr), 50L cylinder (1484 mg Kr)\relax }}{217}\protected@file@percent }
\newlabel{krsamples}{{6.1}{217}}
\citation{swagelok}
\citation{stratatechnology}
\citation{sulfinerttreatedsamplecylinder}
\citation{BACQUART20205565}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}System design}{218}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces P\&ID for the redesigned hydrogen impurity enrichment device\relax }}{220}\protected@file@percent }
\newlabel{hiedpid}{{6.2}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Disconnected transportable unit\relax }}{222}\protected@file@percent }
\newlabel{TU}{{6.3}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Control/Measurement system}{222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of the On/Off temperature controller and PID temperature controller over a 1 hour period\relax }}{223}\protected@file@percent }
\newlabel{TCcompare}{{6.4}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Data processing}{225}\protected@file@percent }
\newlabel{dataproc}{{6.3.4}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrammatic representation of the data processing algorithm used to provide real time enrichment factor\relax }}{226}\protected@file@percent }
\newlabel{pseudocode}{{6.5}{226}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Gas mixture composition of the inert sample used during enrichment tests\relax }}{227}\protected@file@percent }
\newlabel{inert}{{6.1}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Enrichment of hydrogen samples}{227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Inert components}{228}\protected@file@percent }
\newlabel{inertsec}{{6.4.1}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $CEF_{NI}$ over the 180 hour enrichment of the inert hydrogen sample shown in table 6.1\hbox {}\relax }}{229}\protected@file@percent }
\newlabel{GCNI}{{6.6}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces GC-PDHID data of the inert sample both before and after enrichment with N\textsubscript  {2} peaks shown at Time=3.25, and Kr peaks shown at Time=3.92\relax }}{231}\protected@file@percent }
\newlabel{GCinert}{{6.7}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sulphur containing compounds}{231}\protected@file@percent }
\newlabel{proc-testingchapref}{{6.4.2}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces GC-PDHID data of the sulphurous sample both before and after enrichment with commercial membrane\relax }}{232}\protected@file@percent }
\newlabel{GCSULFCOMM}{{6.8}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $CEF_{NI}$ over the 40 hour enrichment of the sulphurous hydrogen sample shown in table 3.5\hbox {}\relax }}{234}\protected@file@percent }
\newlabel{GCSULF}{{6.9}{234}}
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}HRS sample}{235}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{235}\protected@file@percent }
\newlabel{proc-testingchapref}{{6.5}{235}}
\bibcite{BACQUART20205565}{{1}{2020}{{Bacquart et~al.}}{{Bacquart, Moore, Hart, Morris, Aarhaug, Kjos, Aupretre, Colas, Haloua, Gozlan, and Murugan}}}
\bibcite{Murugan2014}{{2}{2014}{{Murugan and Brown}}{{}}}
\bibcite{Podesta2017}{{3}{2017}{{Podesta et~al.}}{{Podesta, Mark, Dymock, Underwood, Bacquart, Sutton, Davidson, and Machin}}}
\bibcite{Ahmed2010}{{4}{2010}{{Ahmed et~al.}}{{Ahmed, Lee, and Papadias}}}
\bibcite{swagelok}{{5}{}{{swa}}{{}}}
\bibcite{stratatechnology}{{6}{}{{str}}{{}}}
\bibcite{sulfinerttreatedsamplecylinder}{{7}{}{{sul}}{{}}}
\@setckpt{Chapter5/ch5}{
\setcounter{page}{238}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{7}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
