\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A hydrogen impurity measurement device for measuring ISO 14687 impurities}{219}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{220}\protected@file@percent }
\citation{Murugan2014}
\citation{Podesta2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Addition of krypton for tracer enrichment}{221}\protected@file@percent }
\newlabel{kryptonspike}{{6.2}{221}}
\citation{Ahmed2010}
\citation{Murugan2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hydrogen Impurity enrichment device}{222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Predicted concentration of krypton within hydrogen samples in; 1L cylinder (30.8 mg Kr), 10L cylinder (300.79 mg Kr), 50L cylinder (1484 mg Kr)\relax }}{223}\protected@file@percent }
\newlabel{krsamples}{{6.1}{223}}
\citation{swagelok}
\citation{stratatechnology}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Requirements}{224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}System design}{224}\protected@file@percent }
\citation{sulfinerttreatedsamplecylinder}
\citation{BACQUART20205565}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces P\&ID for the redesigned hydrogen impurity enrichment device\relax }}{227}\protected@file@percent }
\newlabel{hiedpid}{{6.2}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Disconnected transportable unit\relax }}{229}\protected@file@percent }
\newlabel{TU}{{6.3}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Control/Measurement system}{229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of the On/Off temperature controller and PID temperature controller over a 1 hour period\relax }}{230}\protected@file@percent }
\newlabel{TCcompare}{{6.4}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Data processing}{232}\protected@file@percent }
\newlabel{dataproc}{{6.3.4}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrammatic representation of the data processing algorithm used to provide real time enrichment factor\relax }}{233}\protected@file@percent }
\newlabel{pseudocode}{{6.5}{233}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Gas mixture composition of the inert sample used during enrichment tests\relax }}{234}\protected@file@percent }
\newlabel{inert}{{6.1}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Enrichment of hydrogen samples}{234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Inert components}{235}\protected@file@percent }
\newlabel{inertsec}{{6.4.1}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $CEF_{NI}$ over the 180 hour enrichment of the inert hydrogen sample shown in table 6.1\hbox {}\relax }}{236}\protected@file@percent }
\newlabel{GCNI}{{6.6}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces GC-PDHID data of the inert sample both before and after enrichment with N\textsubscript  {2} peaks shown at Time=3.25, and Kr peaks shown at Time=3.92\relax }}{238}\protected@file@percent }
\newlabel{GCinert}{{6.7}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sulphur containing compounds}{238}\protected@file@percent }
\newlabel{proc-testingchapref}{{6.4.2}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces GC-PDHID data of the sulphurous sample both before and after enrichment with commercial membrane\relax }}{239}\protected@file@percent }
\newlabel{GCSULFCOMM}{{6.8}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $CEF_{NI}$ over the 40 hour enrichment of the sulphurous hydrogen sample shown in table 3.2\hbox {}\relax }}{241}\protected@file@percent }
\newlabel{GCSULF}{{6.9}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}HRS sample}{242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{242}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{library.bib}
\newlabel{proc-testingchapref}{{6.5}{243}}
\bibcite{Murugan2014}{{1}{2014}{{Murugan and Brown}}{{}}}
\bibcite{Podesta2017}{{2}{2017}{{Podesta et~al.}}{{Podesta, Mark, Dymock, Underwood, Bacquart, Sutton, Davidson, and Machin}}}
\bibcite{Ahmed2010}{{3}{2010}{{Ahmed et~al.}}{{Ahmed, Lee, and Papadias}}}
\bibcite{swagelok}{{4}{}{{swa}}{{}}}
\bibcite{stratatechnology}{{5}{}{{str}}{{}}}
\bibcite{sulfinerttreatedsamplecylinder}{{6}{}{{sul}}{{}}}
\bibcite{BACQUART20205565}{{7}{2020}{{Bacquart et~al.}}{{Bacquart, Moore, Hart, Morris, Aarhaug, Kjos, Aupretre, Colas, Haloua, Gozlan, and Murugan}}}
\@setckpt{Chapter5/ch5}{
\setcounter{page}{246}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{7}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
