\relax 
\citation{Murugan2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Designing an improved hydrogen impurity measurement device for measuring ISO 14687 impurities}{218}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Murugan2014}
\citation{Podesta2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Addition of krypton for tracer enrichment}{219}\protected@file@percent }
\newlabel{kryptonspike}{{6.2}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Predicted concentration of krypton within hydrogen samples in; 1L cylinder (30.8 mg Kr), 10L cylinder (300.79 mg Kr), 50L cylinder (1484 mg Kr)\relax }}{222}\protected@file@percent }
\newlabel{krsamples}{{6.1}{222}}
\citation{Ahmed2010}
\citation{Murugan2014}
\citation{swagelok}
\citation{stratatechnology}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Improvements}{223}\protected@file@percent }
\citation{sulfinerttreatedsamplecylinder}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces P\&ID for the redesigned hydrogen impurity enrichment device\relax }}{225}\protected@file@percent }
\newlabel{hiedpid}{{6.2}{225}}
\citation{BACQUART20205565}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Safety}{226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Usability}{227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Disconnected transportable unit\relax }}{228}\protected@file@percent }
\newlabel{TU}{{6.3}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Automation}{228}\protected@file@percent }
\newlabel{dataproc}{{6.3.3}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of the On/Off temperature controller and PID temperature controller over a 1 hour period\relax }}{230}\protected@file@percent }
\newlabel{TCcompare}{{6.4}{230}}
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrammatic representation of the data processing algorithm used to provide real time enrichment factor\relax }}{232}\protected@file@percent }
\newlabel{pseudocode}{{6.5}{232}}
\bibcite{Murugan2014}{{1}{2014}{{Murugan and Brown}}{{}}}
\bibcite{Podesta2017}{{2}{2017}{{Podesta et~al.}}{{Podesta, Mark, Dymock, Underwood, Bacquart, Sutton, Davidson, and Machin}}}
\bibcite{Ahmed2010}{{3}{2010}{{Ahmed et~al.}}{{Ahmed, Lee, and Papadias}}}
\bibcite{swagelok}{{4}{}{{swa}}{{}}}
\bibcite{stratatechnology}{{5}{}{{str}}{{}}}
\bibcite{sulfinerttreatedsamplecylinder}{{6}{}{{sul}}{{}}}
\bibcite{BACQUART20205565}{{7}{2020}{{Bacquart et~al.}}{{Bacquart, Moore, Hart, Morris, Aarhaug, Kjos, Aupretre, Colas, Haloua, Gozlan, and Murugan}}}
\@setckpt{Chapter5/ch5}{
\setcounter{page}{236}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{7}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
