\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A hydrogen impurity measurement device for measuring ISO 14687 impurities}{150}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{150}\protected@file@percent }
\citation{BACQUART20205565}
\citation{Murugan2014}
\citation{Podesta2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hydrogen sampling and krypton spiking}{151}\protected@file@percent }
\newlabel{sampletake}{{6.2}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Addition of krypton for tracer enrichment}{151}\protected@file@percent }
\citation{Ahmed2010}
\citation{Murugan2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hydrogen Impurity enrichment device}{152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Predicted concentration of krypton within hydrogen samples in; 1L cylinder (30.8 mg Kr), 10L cylinder (300.79 mg Kr), 50L cylinder (1484 mg Kr)\relax }}{153}\protected@file@percent }
\newlabel{krsamples}{{6.1}{153}}
\citation{swagelok}
\citation{stratatechnology}
\citation{sulfinerttreatedsamplecylinder}
\citation{BACQUART20205565}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Requirements}{154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}System design}{154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces P\&ID for the redesigned hydrogen impurity enrichment device\relax }}{156}\protected@file@percent }
\newlabel{hiedpid}{{6.2}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Disconnected transportable unit\relax }}{157}\protected@file@percent }
\newlabel{TU}{{6.3}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Control/Measurement system}{158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of the On/Off temperature controller and PID temperature controller over a 1 hour period\relax }}{159}\protected@file@percent }
\newlabel{TCcompare}{{6.4}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Data processing}{160}\protected@file@percent }
\newlabel{dataproc}{{6.3.4}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Enrichment of hydrogen samples}{160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrammatic representation of the data processing algorithm used to provide real time enrichment factor\relax }}{161}\protected@file@percent }
\newlabel{pseudocode}{{6.5}{161}}
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Gas mixture composition of the inert sample used during enrichment tests\relax }}{162}\protected@file@percent }
\newlabel{inert}{{6.1}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Inert components}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sulphur containing compounds}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}HRS sample}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{162}\protected@file@percent }
\bibcite{BACQUART20205565}{{1}{2020}{{Bacquart et~al.}}{{Bacquart, Moore, Hart, Morris, Aarhaug, Kjos, Aupretre, Colas, Haloua, Gozlan, and Murugan}}}
\bibcite{Murugan2014}{{2}{2014}{{Murugan and Brown}}{{}}}
\bibcite{Podesta2017}{{3}{2017}{{Podesta et~al.}}{{Podesta, Mark, Dymock, Underwood, Bacquart, Sutton, Davidson, and Machin}}}
\bibcite{Ahmed2010}{{4}{2010}{{Ahmed et~al.}}{{Ahmed, Lee, and Papadias}}}
\bibcite{swagelok}{{5}{}{{swa}}{{}}}
\bibcite{stratatechnology}{{6}{}{{str}}{{}}}
\bibcite{sulfinerttreatedsamplecylinder}{{7}{}{{sul}}{{}}}
\@setckpt{Chapter5/ch5}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{7}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
