This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
The style file: unsrtnat.bst
Database file #1: library.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            579 strings with 5090 characters,
and the built_in function-call counts, 1229 in all, are:
= -- 106
> -- 63
< -- 0
+ -- 24
- -- 18
* -- 108
:= -- 210
add.period$ -- 14
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 56
empty$ -- 104
format.name$ -- 21
if$ -- 254
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 28
num.names$ -- 9
pop$ -- 16
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 48
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 56
