\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{Appendices}{270}{chapter*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uncertainties}{270}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Standard uncertainties (k=1) of the balances used for gravametric preparation of gas standards\relax }}{270}{table.caption.80}\protected@file@percent }
\citation{Ghosh1999}
\citation{Ghosh1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Metallic Phase Diagrams}{271}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The calculated Ag-Pd phase diagram with experimental points \cite  {Ghosh1999}\relax }}{272}{figure.caption.81}\protected@file@percent }
\citation{Sluiter2006}
\citation{Sluiter2006}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The calculated (dashed) Au-Pd phase diagram with experimental points \cite  {Sluiter2006}\relax }}{273}{figure.caption.82}\protected@file@percent }
\citation{WATERSTRAT199963}
\citation{WATERSTRAT199963}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Cu-Pd phase diagram \relax }}{274}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Zr-Pd phase diagram \cite  {WATERSTRAT199963}\relax }}{274}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Simulation files}{275}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Hydrogen impurities}{275}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Ammonia}{275}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Argon}{277}{subsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Carbon Dioxide}{278}{subsection.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Carbon Monoxide}{280}{subsection.C.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Formaldehyde}{282}{subsection.C.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}Formic acid}{285}{subsection.C.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}Hydrogen}{287}{subsection.C.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.8}Helium}{289}{subsection.C.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.9}Hydrogen Sulphide}{291}{subsection.C.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.10}Methane}{293}{subsection.C.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.11}Nitrogen}{295}{subsection.C.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.12}Oxygen}{297}{subsection.C.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.13}Water}{299}{subsection.C.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Palladium system}{301}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Example system adsorbing Hydrogen on the surface of PdAg }{301}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}EDS mapping of membranes}{305}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces PdCuAu EDS spectra\relax }}{306}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces PdAu EDS spectra\relax }}{308}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces PdAg EDS spectra\relax }}{309}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces PdCu EDS spectra\relax }}{310}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces PdCuAu EDS spectra\relax }}{312}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces PdCuAu EDS spectra\relax }}{313}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Pictures of commercial enrichment device}{314}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Enrichment device control panel\relax }}{314}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Enrichment device chassis layout\relax }}{315}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Example of connecting thermocouples using TE3\relax }}{316}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Information based views on eurotherm control panel (a) System Summary (b) Vertical trend over time (c) Vertical bar chart (d) Horizontal bar chart\relax }}{316}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Temperature control views\relax }}{317}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Heating switch\relax }}{317}{figure.caption.107}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Disconnected transportable unit\relax }}{318}{figure.caption.108}\protected@file@percent }
\bibcite{Ghosh1999}{{1}{1999}{{Ghosh et~al.}}{{Ghosh, Kantner, and Olson}}}
\bibcite{Sluiter2006}{{2}{2006}{{Sluiter et~al.}}{{Sluiter, Colinet, and Pasturel}}}
\bibcite{WATERSTRAT199963}{{3}{1999}{{Waterstrat et~al.}}{{Waterstrat, Shapiro, and Jeremie}}}
\@setckpt{appendices/master}{
\setcounter{page}{320}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{NAT@ctr}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
