This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch1.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty journal in Honda
Warning--empty year in Honda
Warning--empty year in Honda
Warning--empty institution in UKH2Mobility2013
Warning--empty institution in Summerton2015
Warning--empty institution in Hayter2014
You've used 12 entries,
            2481 wiz_defined-function locations,
            622 strings with 6182 characters,
and the built_in function-call counts, 3578 in all, are:
= -- 303
> -- 140
< -- 12
+ -- 64
- -- 40
* -- 216
:= -- 578
add.period$ -- 35
call.type$ -- 12
change.case$ -- 26
chr.to.int$ -- 12
cite$ -- 18
duplicate$ -- 191
empty$ -- 357
format.name$ -- 58
if$ -- 753
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 4
newline$ -- 67
num.names$ -- 36
pop$ -- 122
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 86
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 6
while$ -- 28
width$ -- 0
write$ -- 151
(There were 6 warnings)
