\relax 
\citation{DepartmentforEnvironment2017}
\citation{Toyota2015}
\citation{Hyundai2015}
\citation{Honda}
\citation{Mohrdieck2014}
\citation{FCell2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Background}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hydrogen Production}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen from fossil fuels and hydrocarbons}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steam Methane reforming}{11}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen from water}{12}\protected@file@percent }
\bibcite{DepartmentforEnvironment2017}{{1}{2017}{{{Department for Environment} and {Department for Transport}}}{{}}}
\bibcite{Toyota2015}{{2}{2015}{{Toyota}}{{}}}
\bibcite{Hyundai2015}{{3}{2015}{{Hyundai}}{{}}}
\bibcite{Honda}{{4}{}{{Honda}}{{}}}
\bibcite{Mohrdieck2014}{{5}{2014}{{Mohrdieck}}{{}}}
\bibcite{FCell2016}{{6}{2016}{{FCell}}{{}}}
\@setckpt{Chapter1/ch1}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{6}
}
