\relax 
\citation{DepartmentforEnvironment2017}
\citation{Toyota2015}
\citation{Hyundai2015}
\citation{Honda}
\citation{Mohrdieck2014}
\citation{FCell2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{19}\protected@file@percent }
\citation{UKH2Mobility2013}
\citation{Summerton2015}
\citation{Hayter2014}
\citation{Hayter2014}
\citation{stephen_errity_2020}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Murugan2015}
\citation{Murugan2015}
\citation{NathanW.Ockwig2007a}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Concentration limits for ISO-14687 impurities\relax }}{21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1.1}{21}}
\citation{NathanW.Ockwig2007a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{22}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure and presentation}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic presentation of the thesis structure\relax }}{24}\protected@file@percent }
\newlabel{funnel}{{1.1}{24}}
\bibcite{DepartmentforEnvironment2017}{{1}{2017}{{{Department for Environment} and {Department for Transport}}}{{}}}
\bibcite{Toyota2015}{{2}{2015}{{Toyota}}{{}}}
\bibcite{Hyundai2015}{{3}{2015}{{Hyundai}}{{}}}
\bibcite{Honda}{{4}{}{{Honda}}{{}}}
\bibcite{Mohrdieck2014}{{5}{2014}{{Mohrdieck}}{{}}}
\bibcite{FCell2016}{{6}{2016}{{FCell}}{{}}}
\bibcite{UKH2Mobility2013}{{7}{2013}{{UK H2 Mobility}}{{}}}
\bibcite{Summerton2015}{{8}{2015}{{Summerton et~al.}}{{Summerton, Billington, Stewart, Energy, Bidet, and Faure}}}
\bibcite{Hayter2014}{{9}{2014}{{Hayter and Energy}}{{}}}
\bibcite{stephen_errity_2020}{{10}{2020}{{Errity}}{{}}}
\bibcite{InternationalStandardISO14687-2:20122012}{{11}{2012}{{International Standard ISO 14687-2: 2012}}{{}}}
\bibcite{Murugan2015}{{12}{2015}{{Murugan and Brown}}{{}}}
\bibcite{NathanW.Ockwig2007a}{{13}{2007}{{Nathan W. Ockwig}}{{}}}
\@setckpt{Chapter1/ch1}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{13}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
