\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Department for Environment} and {Department for
  Transport}(2017)]{DepartmentforEnvironment2017}
Food {\&} Rural~Affairs {Department for Environment} and {Department for
  Transport}.
\newblock {Air quality plan for nitrogen dioxide (NO2) in UK}, 2017.

\bibitem[Toyota(2015)]{Toyota2015}
Toyota.
\newblock {The Toyota Mirai}, 2015.
\newblock URL \url{https://www.toyota.co.uk/new-cars/new-mirai/landing.json}.

\bibitem[Hyundai(2015)]{Hyundai2015}
Hyundai.
\newblock {Hyundai ix35 Hydrogen Fuel Cell Vehicle}, 2015.
\newblock URL
  \url{https://www.hyundai.co.uk/about-us/environment/hydrogen-fuel-cell}.

\bibitem[Honda()]{Honda}
Honda.
\newblock {Honda Clarity Fuel Cell}.
\newblock URL
  \url{http://www.honda.co.uk/cars/new/coming-soon/clarity-fuel-cell/overview.html}.

\bibitem[Mohrdieck(2014)]{Mohrdieck2014}
C~Mohrdieck.
\newblock {Daimler's road to FCEV market introduction}.
\newblock In \emph{7th Stakeholder Forum of the FCH JU}, Brussels, 2014.

\bibitem[FCell(2016)]{FCell2016}
Symbio FCell.
\newblock {Zero emission mobility solutions}, 2016.
\newblock URL \url{https://www.symbio.one/en/}.

\bibitem[{UK H2 Mobility}(2013)]{UKH2Mobility2013}
{UK H2 Mobility}.
\newblock {UK H2 Mobility: Phase 1 Results}.
\newblock Technical report, 2013.

\bibitem[Summerton et~al.(2015)Summerton, Billington, Stewart, Energy, Bidet,
  and Faure]{Summerton2015}
Phil Summerton, Sophie Billington, Alex Stewart, Element Energy, Pierre Bidet,
  and Nathalie Faure.
\newblock {Fuelling France}.
\newblock Technical report, 2015.

\bibitem[Hayter and Energy(2014)]{Hayter2014}
Dennis Hayter and Intelligent Energy.
\newblock {Global H2Mobility initiatives – what they mean for FCEV
  introduction}.
\newblock Technical Report September, 2014.

\bibitem[Errity(2020)]{stephen_errity_2020}
Stephen Errity.
\newblock Where can i buy hydrogen and where is my nearest hydrogen filling
  station?
\newblock \emph{Driving Electric}, Feb 2020.
\newblock URL
  \url{https://www.drivingelectric.com/your-questions-answered/1363/where-can-i-buy-hydrogen-and-where-my-nearest-hydrogen-filling-station}.

\bibitem[{International Standard ISO 14687-2:
  2012}(2012)]{InternationalStandardISO14687-2:20122012}
{International Standard ISO 14687-2: 2012}.
\newblock {Hydrogen Fuel - Product Specification}, 2012.

\bibitem[Murugan and Brown(2015)]{Murugan2015}
Arul Murugan and Andrew~S Brown.
\newblock {Review of purity analysis methods for performing quality assurance
  of fuel cell hydrogen}.
\newblock \emph{International Journal of Hydrogen Energy}, 40\penalty0
  (11):\penalty0 4219--4233, 2015.
\newblock \doi{10.1016/j.ijhydene.2015.01.041}.

\bibitem[{Nathan W. Ockwig}(2007)]{NathanW.Ockwig2007a}
Tina M~Nenoff {Nathan W. Ockwig}.
\newblock {Membranes for Hydrogen Separation}.
\newblock \emph{Chemical Reviews}, 107:\penalty0 4078--4110, 2007.

\end{thebibliography}
