\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Department for Environment} and {Department for
  Transport}(2017)]{DepartmentforEnvironment2017}
Food {\&} Rural~Affairs {Department for Environment} and {Department for
  Transport}.
\newblock {Air quality plan for nitrogen dioxide (NO2) in UK}, 2017.

\bibitem[Toyota(2015)]{Toyota2015}
Toyota.
\newblock {The Toyota Mirai}, 2015.
\newblock URL \url{https://www.toyota.co.uk/new-cars/new-mirai/landing.json}.

\bibitem[Hyundai(2015)]{Hyundai2015}
Hyundai.
\newblock {Hyundai ix35 Hydrogen Fuel Cell Vehicle}, 2015.
\newblock URL
  \url{https://www.hyundai.co.uk/about-us/environment/hydrogen-fuel-cell}.

\bibitem[Honda()]{Honda}
Honda.
\newblock {Honda Clarity Fuel Cell}.
\newblock URL
  \url{http://www.honda.co.uk/cars/new/coming-soon/clarity-fuel-cell/overview.html}.

\bibitem[Mohrdieck(2014)]{Mohrdieck2014}
C~Mohrdieck.
\newblock {Daimler's road to FCEV market introduction}.
\newblock In \emph{7th Stakeholder Forum of the FCH JU}, Brussels, 2014.

\bibitem[FCell(2016)]{FCell2016}
Symbio FCell.
\newblock {Zero emission mobility solutions}, 2016.
\newblock URL \url{https://www.symbio.one/en/}.

\bibitem[{UK H2 Mobility}(2013)]{UKH2Mobility2013}
{UK H2 Mobility}.
\newblock {UK H2 Mobility: Phase 1 Results}.
\newblock Technical report, 2013.

\bibitem[Summerton et~al.(2015)Summerton, Billington, Stewart, Energy, Bidet,
  and Faure]{Summerton2015}
Phil Summerton, Sophie Billington, Alex Stewart, Element Energy, Pierre Bidet,
  and Nathalie Faure.
\newblock {Fuelling France}.
\newblock Technical report, 2015.

\bibitem[Hayter and Energy(2014)]{Hayter2014}
Dennis Hayter and Intelligent Energy.
\newblock {Global H2Mobility initiatives – what they mean for FCEV
  introduction}.
\newblock Technical Report September, 2014.

\bibitem[{International Standard ISO 14687-2:
  2012}(2012)]{InternationalStandardISO14687-2:20122012}
{International Standard ISO 14687-2: 2012}.
\newblock {Hydrogen Fuel - Product Specification}, 2012.

\bibitem[Murugan and Brown(2015)]{Murugan2015}
Arul Murugan and Andrew~S Brown.
\newblock {Review of purity analysis methods for performing quality assurance
  of fuel cell hydrogen}.
\newblock \emph{International Journal of Hydrogen Energy}, 40\penalty0
  (11):\penalty0 4219--4233, 2015.
\newblock \doi{10.1016/j.ijhydene.2015.01.041}.

\bibitem[{Nathan W. Ockwig}(2007)]{NathanW.Ockwig2007a}
Tina M~Nenoff {Nathan W. Ockwig}.
\newblock {Membranes for Hydrogen Separation}.
\newblock \emph{Chemical Reviews}, 107:\penalty0 4078--4110, 2007.

\bibitem[Dharmalingam et~al.(2019)Dharmalingam, Kugarajah, and
  Sugumar]{Dharmalingam2019}
Sangeetha Dharmalingam, Vaidhegi Kugarajah, and Moogambigai Sugumar.
\newblock {Chapter 1.7 - Membranes for Microbial Fuel Cells}.
\newblock In S~Venkata Mohan, Sunita Varjani, and Ashok B T Microbial
  Electrochemical~Technology Pandey, editors, \emph{Biomass, Biofuels and
  Biochemicals}, pages 143--194. Elsevier, 2019.
\newblock ISBN 978-0-444-64052-9.
\newblock \doi{https://doi.org/10.1016/B978-0-444-64052-9.00007-8}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/B9780444640529000078}.

\bibitem[Alaswad et~al.(2016)Alaswad, Palumbo, Dassisti, Olabi, and
  Engineering]{Alaswad2016}
A~Alaswad, A~Palumbo, M~Dassisti, A~G B T Reference Module in Materials~Science
  Olabi, and Materials Engineering.
\newblock {Fuel Cell Technologies, Applications, and State of the Art. A
  Reference Guide}.
\newblock Elsevier, 2016.
\newblock ISBN 978-0-12-803581-8.
\newblock \doi{https://doi.org/10.1016/B978-0-12-803581-8.04009-1}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/B9780128035818040091}.

\bibitem[Mehta and Cooper(2003)]{Mehta2003}
Viral Mehta and Joyce~Smith Cooper.
\newblock {Review and analysis of PEM fuel cell design and manufacturing}.
\newblock \emph{Journal of Power Sources}, 114\penalty0 (1):\penalty0 32--53,
  2003.
\newblock ISSN 0378-7753.
\newblock \doi{https://doi.org/10.1016/S0378-7753(02)00542-6}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0378775302005426}.

\bibitem[Li et~al.(2019)Li, Zheng, Xu, and Lu]{Li2019}
Zhongliang Li, Zhixue Zheng, Liangfei Xu, and Xiaonan Lu.
\newblock {A review of the applications of fuel cells in microgrids:
  opportunities and challenges}.
\newblock \emph{BMC Energy}, 1, dec 2019.
\newblock \doi{10.1186/s42500-019-0008-3}.

\bibitem[Mangold(2009)]{Mangold2009}
Klaus-Michael Mangold.
\newblock {Introduction to Hydrogen Technology.By Roman J. Press, K. S. V.
  Santhanam, Massoud J. Miri, Alla V. Bailey, and Gerald A. Takacs}.
\newblock \emph{ChemSusChem}, 2\penalty0 (8):\penalty0 781, aug 2009.
\newblock ISSN 1864-5631.
\newblock \doi{10.1002/cssc.200900109}.
\newblock URL \url{https://doi.org/10.1002/cssc.200900109}.

\bibitem[Holladay et~al.(2009)Holladay, Hu, King, and Wang]{Holladay2009}
J~D Holladay, J~Hu, D~L King, and Y~Wang.
\newblock {An overview of hydrogen production technologies}.
\newblock \emph{Catalysis Today}, 139\penalty0 (4):\penalty0 244--260, 2009.
\newblock ISSN 0920-5861.
\newblock \doi{https://doi.org/10.1016/j.cattod.2008.08.039}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0920586108004100}.

\bibitem[{International Energy Agency
  (IEA)}(2015)]{InternationalEnergyAgencyIEA2015}
{International Energy Agency (IEA)}.
\newblock {Technology Roadmap Hydrogen and Fuel Cell}.
\newblock Technical report, IEA/OECD Paris., 2015.

\bibitem[Muradov(2015)]{Muradov2015}
N~Muradov.
\newblock {17 - Low-carbon production of hydrogen from fossil fuels}.
\newblock In Velu Subramani, Angelo Basile, and T~Nejat B T Compendium of
  Hydrogen~Energy Veziroğlu, editors, \emph{Woodhead Publishing Series in
  Energy}, pages 489--522. Woodhead Publishing, Oxford, 2015.
\newblock ISBN 978-1-78242-361-4.
\newblock \doi{https://doi.org/10.1016/B978-1-78242-361-4.00017-0}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/B9781782423614000170}.

\bibitem[Ahmed et~al.(2009)Ahmed, Aitani, Rahman, Al-Dawood, and
  Al-Muhaish]{Ahmed2009}
Shakeel Ahmed, Abdullah Aitani, Faizur Rahman, Ali Al-Dawood, and Fahad
  Al-Muhaish.
\newblock {Decomposition of hydrocarbons to hydrogen and carbon}.
\newblock \emph{Applied Catalysis A: General}, 359\penalty0 (1):\penalty0
  1--24, 2009.
\newblock ISSN 0926-860X.
\newblock \doi{https://doi.org/10.1016/j.apcata.2009.02.038}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0926860X09001719}.

\bibitem[Muradov and Veziroğlu(2008)]{Muradov2008}
Nazim~Z Muradov and T~Nejat Veziroğlu.
\newblock {“Green” path from fossil-based to hydrogen economy: An overview
  of carbon-neutral technologies}.
\newblock \emph{International Journal of Hydrogen Energy}, 33\penalty0
  (23):\penalty0 6804--6839, 2008.
\newblock ISSN 0360-3199.
\newblock \doi{https://doi.org/10.1016/j.ijhydene.2008.08.054}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S036031990801118X}.

\bibitem[Acar and Dincer(2014)]{Acar2014}
Canan Acar and Ibrahim Dincer.
\newblock {Comparative assessment of hydrogen production methods from renewable
  and non-renewable sources}.
\newblock \emph{International Journal of Hydrogen Energy}, 39\penalty0
  (1):\penalty0 1--12, 2014.
\newblock ISSN 0360-3199.
\newblock \doi{https://doi.org/10.1016/j.ijhydene.2013.10.060}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0360319913025330}.

\bibitem[Koroneos et~al.(2004)Koroneos, Dompros, Roumbas, and
  Moussiopoulos]{Koroneos2004}
C~Koroneos, A~Dompros, G~Roumbas, and N~Moussiopoulos.
\newblock {Life cycle assessment of hydrogen fuel production processes}.
\newblock \emph{International Journal of Hydrogen Energy}, 29\penalty0
  (14):\penalty0 1443--1450, 2004.
\newblock ISSN 0360-3199.
\newblock \doi{https://doi.org/10.1016/j.ijhydene.2004.01.016}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0360319904000655}.

\bibitem[Bacquart et~al.(2018)Bacquart, Murugan, Carr{\'{e}}, Gozlan,
  Aupr{\^{e}}tre, Haloua, and Aarhaug]{Bacquart2018}
Thomas Bacquart, Arul Murugan, Martine Carr{\'{e}}, Bruno Gozlan, Fabien
  Aupr{\^{e}}tre, Fr{\'{e}}d{\'{e}}rique Haloua, and Thor~A Aarhaug.
\newblock {Probability of occurrence of ISO 14687-2 contaminants in hydrogen:
  Principles and examples from steam methane reforming and electrolysis (water
  and chlor-alkali) production processes model}.
\newblock \emph{International Journal of Hydrogen Energy}, 43\penalty0
  (26):\penalty0 11872--11883, 2018.
\newblock ISSN 0360-3199.
\newblock \doi{https://doi.org/10.1016/j.ijhydene.2018.03.084}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0360319918308450}.

\bibitem[Don{\'{a}} et~al.(2009)Don{\'{a}}, Cordin, Deisl, Bertel, Franchini,
  Zucca, and Redinger]{Dona2009}
Enrico Don{\'{a}}, Michael Cordin, Clemens Deisl, Erminald Bertel, Cesare
  Franchini, Rinaldo Zucca, and Josef Redinger.
\newblock {Halogen-Induced Corrosion of Platinum}.
\newblock \emph{Journal of the American Chemical Society}, 131\penalty0
  (8):\penalty0 2827--2829, mar 2009.
\newblock ISSN 0002-7863.
\newblock \doi{10.1021/ja809674n}.
\newblock URL \url{https://doi.org/10.1021/ja809674n}.

\end{thebibliography}
