\relax 
\citation{DepartmentforEnvironment2017}
\citation{Toyota2015}
\citation{Hyundai2015}
\citation{Honda}
\citation{Mohrdieck2014}
\citation{FCell2016}
\citation{UKH2Mobility2013}
\citation{Summerton2015}
\citation{Hayter2014}
\citation{Hayter2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{10}\protected@file@percent }
\citation{InternationalStandardISO14687-2:20122012}
\citation{Murugan2015}
\citation{Murugan2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Concentration limits for ISO-14687 impurities}}{11}\protected@file@percent }
\newlabel{tab:1}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Background}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hydrogen Production}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen from fossil fuels and hydrocarbons}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steam Methane reforming}{13}\protected@file@percent }
\newlabel{eq:1}{{1.1}{13}}
\newlabel{eq:2}{{1.2}{13}}
\newlabel{eq:3}{{1.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Hydrocarbon decomposition}{14}\protected@file@percent }
\newlabel{eq:4}{{1.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen from water}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thermal decomposition of water}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electrolysis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hydrogen impurities in the supply chain}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effect on operation of a fuel cell}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Water}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total hydrocarbon content}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oxygen}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Helium, nitrogen and argon}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carbon dioxide}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carbon monoxide}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total sulfur compounds}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formaldehyde and formic acid}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ammonia}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total halogenated compounds}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Particulates}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{18}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis structure and presentation}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic presentation of the thesis structure}}{20}\protected@file@percent }
\newlabel{fig:1}{{1.1}{20}}
\bibcite{DepartmentforEnvironment2017}{{1}{2017}{{{Department for Environment} and {Department for Transport}}}{{}}}
\bibcite{Toyota2015}{{2}{2015}{{Toyota}}{{}}}
\bibcite{Hyundai2015}{{3}{2015}{{Hyundai}}{{}}}
\bibcite{Honda}{{4}{}{{Honda}}{{}}}
\bibcite{Mohrdieck2014}{{5}{2014}{{Mohrdieck}}{{}}}
\bibcite{FCell2016}{{6}{2016}{{FCell}}{{}}}
\bibcite{UKH2Mobility2013}{{7}{2013}{{UK H2 Mobility}}{{}}}
\bibcite{Summerton2015}{{8}{2015}{{Summerton et~al.}}{{Summerton, Billington, Stewart, Energy, Bidet, and Faure}}}
\bibcite{Hayter2014}{{9}{2014}{{Hayter and Energy}}{{}}}
\bibcite{InternationalStandardISO14687-2:20122012}{{10}{2012}{{International Standard ISO 14687-2: 2012}}{{}}}
\bibcite{Murugan2015}{{11}{2015}{{Murugan and Brown}}{{}}}
\@setckpt{Chapter1/ch1}{
\setcounter{page}{23}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{11}
}
