\relax 
\citation{DepartmentforEnvironment2017}
\citation{Toyota2015}
\citation{Hyundai2015}
\citation{Honda}
\citation{Mohrdieck2014}
\citation{FCell2016}
\citation{UKH2Mobility2013}
\citation{Summerton2015}
\citation{Hayter2014}
\citation{Hayter2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{13}\protected@file@percent }
\citation{InternationalStandardISO14687-2:20122012}
\citation{Murugan2015}
\citation{Murugan2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Concentration limits for ISO-14687 impurities\relax }}{14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1.1}{14}}
\citation{NathanW.Ockwig2007a}
\citation{NathanW.Ockwig2007a}
\citation{Dharmalingam2019}
\citation{Dharmalingam2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Background}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fuel cell electric vehicles}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of a PEMFC cell \cite  {Dharmalingam2019}\relax }}{16}\protected@file@percent }
\newlabel{fig:pemfccell}{{1.1}{16}}
\newlabel{pemfcanode}{{1.1}{16}}
\newlabel{pemfccathode}{{1.2}{16}}
\citation{Alaswad2016}
\citation{Alaswad2016}
\citation{Mehta2003}
\citation{Mehta2003}
\citation{Mehta2003}
\newlabel{pemfcall}{{1.3}{17}}
\citation{Li2019}
\citation{Li2019}
\citation{Mangold2009}
\citation{Holladay2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classification of MEA materials \cite  {Mehta2003}\relax }}{18}\protected@file@percent }
\newlabel{fig:MEA}{{1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of a PEMFC stack \cite  {Li2019}\relax }}{18}\protected@file@percent }
\newlabel{fig:pemfcstack}{{1.3}{18}}
\citation{Mangold2009}
\citation{InternationalEnergyAgencyIEA2015}
\citation{Muradov2015}
\citation{Muradov2015}
\citation{Muradov2015}
\citation{Muradov2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hydrogen Production}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen from fossil fuels and hydrocarbons}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steam Methane reforming}{19}\protected@file@percent }
\newlabel{smr1}{{1.4}{19}}
\newlabel{smr2}{{1.5}{19}}
\newlabel{smr3}{{1.6}{19}}
\citation{Muradov2015}
\citation{Muradov2015}
\citation{Ahmed2009}
\citation{Muradov2008}
\citation{Ahmed2009}
\citation{Ahmed2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simplified block diagram of a typical modern SMR plant. WGS is a water gas shift reactor. CO\textsubscript  {2} concentrations are in mol.\%. \cite  {Muradov2015}\relax }}{20}\protected@file@percent }
\newlabel{fig:smrprocess}{{1.4}{20}}
\@writefile{toc}{\contentsline {paragraph}{Hydrocarbon decomposition}{20}\protected@file@percent }
\newlabel{eq:4}{{1.7}{20}}
\citation{Acar2014}
\citation{Koroneos2004}
\citation{Acar2014}
\citation{Holladay2009}
\citation{Holladay2009}
\citation{Bacquart2018}
\citation{Bacquart2018}
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen from water}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electrolysis}{21}\protected@file@percent }
\newlabel{electrolysis1}{{1.8}{21}}
\newlabel{electrolysis2}{{1.9}{21}}
\@writefile{toc}{\contentsline {paragraph}{Thermal decomposition of water}{21}\protected@file@percent }
\newlabel{thermdec}{{1.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hydrogen impurities in the supply chain}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of ISO 14687-2 impurities in the supply chain and their effects on fuel cell operation adapted from \cite  {Bacquart2018}\relax }}{22}\protected@file@percent }
\newlabel{impuritytbl}{{1.2}{22}}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Muradov2015}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{InternationalStandardISO14687-2:20122012}
\citation{Bacquart2018}
\citation{Dona2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{27}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis structure and presentation}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic presentation of the thesis structure\relax }}{28}\protected@file@percent }
\newlabel{funnel}{{1.5}{28}}
\bibcite{DepartmentforEnvironment2017}{{1}{2017}{{{Department for Environment} and {Department for Transport}}}{{}}}
\bibcite{Toyota2015}{{2}{2015}{{Toyota}}{{}}}
\bibcite{Hyundai2015}{{3}{2015}{{Hyundai}}{{}}}
\bibcite{Honda}{{4}{}{{Honda}}{{}}}
\bibcite{Mohrdieck2014}{{5}{2014}{{Mohrdieck}}{{}}}
\bibcite{FCell2016}{{6}{2016}{{FCell}}{{}}}
\bibcite{UKH2Mobility2013}{{7}{2013}{{UK H2 Mobility}}{{}}}
\bibcite{Summerton2015}{{8}{2015}{{Summerton et~al.}}{{Summerton, Billington, Stewart, Energy, Bidet, and Faure}}}
\bibcite{Hayter2014}{{9}{2014}{{Hayter and Energy}}{{}}}
\bibcite{InternationalStandardISO14687-2:20122012}{{10}{2012}{{International Standard ISO 14687-2: 2012}}{{}}}
\bibcite{Murugan2015}{{11}{2015}{{Murugan and Brown}}{{}}}
\bibcite{NathanW.Ockwig2007a}{{12}{2007}{{Nathan W. Ockwig}}{{}}}
\bibcite{Dharmalingam2019}{{13}{2019}{{Dharmalingam et~al.}}{{Dharmalingam, Kugarajah, and Sugumar}}}
\bibcite{Alaswad2016}{{14}{2016}{{Alaswad et~al.}}{{Alaswad, Palumbo, Dassisti, Olabi, and Engineering}}}
\bibcite{Mehta2003}{{15}{2003}{{Mehta and Cooper}}{{}}}
\bibcite{Li2019}{{16}{2019}{{Li et~al.}}{{Li, Zheng, Xu, and Lu}}}
\bibcite{Mangold2009}{{17}{2009}{{Mangold}}{{}}}
\bibcite{Holladay2009}{{18}{2009}{{Holladay et~al.}}{{Holladay, Hu, King, and Wang}}}
\bibcite{InternationalEnergyAgencyIEA2015}{{19}{2015}{{International Energy Agency (IEA)}}{{}}}
\bibcite{Muradov2015}{{20}{2015}{{Muradov}}{{}}}
\bibcite{Ahmed2009}{{21}{2009}{{Ahmed et~al.}}{{Ahmed, Aitani, Rahman, Al-Dawood, and Al-Muhaish}}}
\bibcite{Muradov2008}{{22}{2008}{{Muradov and Veziro\IeC {\u g}lu}}{{}}}
\bibcite{Acar2014}{{23}{2014}{{Acar and Dincer}}{{}}}
\bibcite{Koroneos2004}{{24}{2004}{{Koroneos et~al.}}{{Koroneos, Dompros, Roumbas, and Moussiopoulos}}}
\bibcite{Bacquart2018}{{25}{2018}{{Bacquart et~al.}}{{Bacquart, Murugan, Carr{\'{e}}, Gozlan, Aupr{\^{e}}tre, Haloua, and Aarhaug}}}
\bibcite{Dona2009}{{26}{2009}{{Don{\'{a}} et~al.}}{{Don{\'{a}}, Cordin, Deisl, Bertel, Franchini, Zucca, and Redinger}}}
\@setckpt{Chapter1/ch1}{
\setcounter{page}{33}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{NAT@ctr}{26}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
