This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch1.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty journal in Honda
Warning--empty year in Honda
Warning--empty year in Honda
Warning--empty institution in UKH2Mobility2013
Warning--empty institution in Summerton2015
Warning--empty institution in Hayter2014
Warning--empty booktitle in Alaswad2016
Warning--empty institution in InternationalEnergyAgencyIEA2015
You've used 26 entries,
            2481 wiz_defined-function locations,
            757 strings with 10562 characters,
and the built_in function-call counts, 10087 in all, are:
= -- 913
> -- 486
< -- 20
+ -- 194
- -- 142
* -- 782
:= -- 1652
add.period$ -- 116
call.type$ -- 26
change.case$ -- 55
chr.to.int$ -- 26
cite$ -- 34
duplicate$ -- 480
empty$ -- 886
format.name$ -- 180
if$ -- 2129
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 17
newline$ -- 174
num.names$ -- 82
pop$ -- 198
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 393
swap$ -- 68
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 8
while$ -- 81
width$ -- 0
write$ -- 409
(There were 8 warnings)
