This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch1.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty journal in Honda
Warning--empty year in Honda
Warning--empty year in Honda
Warning--empty institution in UKH2Mobility2013
Warning--empty institution in Summerton2015
Warning--empty institution in Hayter2014
You've used 13 entries,
            2481 wiz_defined-function locations,
            629 strings with 6443 characters,
and the built_in function-call counts, 3852 in all, are:
= -- 328
> -- 147
< -- 13
+ -- 68
- -- 42
* -- 231
:= -- 624
add.period$ -- 39
call.type$ -- 13
change.case$ -- 28
chr.to.int$ -- 13
cite$ -- 19
duplicate$ -- 209
empty$ -- 385
format.name$ -- 61
if$ -- 811
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 5
newline$ -- 73
num.names$ -- 39
pop$ -- 130
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 88
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 6
while$ -- 30
width$ -- 0
write$ -- 165
(There were 6 warnings)
